11340.4 ser
4633.45 ser
3518.15 ter
2477.56 fazer
2471.53 estar
2377.18 ter
2196.07 poder
1885.12 dizer
1450.6 haver
1301.55 dar
1249.33 ir
1188.38 ver
1179.49 dever
1006.42 estar
835.824 passar
835.457 vir
827.678 ir
813.958 querer
808.81 saber
618.487 deixar
617.519 chegar
613.057 ficar
561.748 encontrar
525.649 afirmar
516.115 começar
513.848 continuar
507.217 considerar
505.449 apresentar
491.542 parecer
480.523 falar
473.033 levar
467.592 conseguir
421.736 acabar
411.935 tomar
398.332 partir
386.818 conhecer
361.118 receber
360.593 manter
356.722 realizar
354.282 tornar
351.746 abrir
349.155 seguir
347.049 entrar
345.996 permitir
345.941 pôr
339.013 tratar
336.995 perder
333.458 referir
326.493 existir
325.114 voltar
324.024 esperar
323.426 prever
322.563 pensar
319.29 viver
318.813 sair
310.128 contar
309.501 mostrar
306.444 pedir
304.939 criar
296.456 chamar
285.514 acontecer
281.896 anunciar
278.781 defender
278.054 ouvir
272.733 explicar
268.965 ganhar
264.455 tentar
260.133 sentir
257.517 decidir
254.552 marcar
247.253 garantir
240.399 escrever
239.148 colocar
238.285 utilizar
237.291 pretender
229.754 pagar
225.732 lançar
221.267 incluir
219.799 revelar
218.654 haver
218.562 constituir
215.304 trabalhar
214.284 servir
214.112 acrescentar
213.495 responder
203.423 surgir
200.494 morrer
197.188 representar
197.177 aceitar
195.442 ficar
194.957 procurar
193.585 achar
192.165 registar
190.628 correr
185.197 atingir
182.658 terminar
181.616 andar
180.97 acusar
179.513 participar
179.319 lembrar
179.208 dirigir
178.614 concluir
176.691 decorrer
176.148 provocar
175.499 assumir
175.08 vencer
175.044 confirmar
174.952 reunir
174.941 obter
172.237 resolver
171.837 acompanhar
170.791 propor
170.486 trazer
170.336 reconhecer
169.965 aprovar
168.061 aparecer
167.885 obrigar
166.828 preparar
164.905 gostar
164.828 integrar
164.296 aumentar
164.131 ler
164.032 ligar
163.357 jogar
160.223 admitir
158.355 usar
157.225 entender
157.141 cumprir
156.4 publicar
156.246 dispor
155.607 sofrer
155.603 cair
153.288 entregar
152.785 apontar
152.617 exigir
151.325 iniciar
150.987 verificar
147.711 mandar
146.834 envolver
145.179 faltar
144.665 declarar
144.463 destinar
142.39 recordar
142.126 subir
141.961 ocupar
141.058 olhar
140.768 construir
139.957 assinar
139.814 nascer
139.289 estabelecer
138.548 evitar
137 desenvolver
134.853 esquecer
134.541 vender
134.464 mudar
134.171 ocorrer
132.435 aproveitar
131.987 sublinhar
130.798 matar
130.6 reduzir
130.046 juntar
129.525 perguntar
129.477 prometer
128.384 precisar
127.529 ajudar
127.287 levantar
125.54 oferecer
125.478 definir
124.803 funcionar
124.274 acreditar
123.926 fechar
123.588 justificar
123.489 recusar
122.785 indicar
122.612 avançar
122.366 eleger
121.904 apoiar
121.695 escolher
121.643 manifestar
120.942 assegurar
120.245 abandonar
119.893 valer
119.713 tirar
119.647 determinar
119.343 regressar
119.167 enviar
118.502 impedir
118.466 transformar
118.29 retirar
117.038 atribuir
116.081 produzir
116.062 bater
114.499 efectuar
113.765 promover
113.318 ultrapassar
113.222 discutir
112.004 impor
110.408 assistir
110.276 descobrir
109.901 organizar
109.663 adiantar
109.366 comprar
107.138 divulgar
107.025 deter
104.83 julgar
104.074 instalar
103.942 parar
103.751 formar
103.737 repetir
103.216 prender
102.46 tocar
102.005 situar
101.568 citar
100.974 informar
100.178 perceber
99.2749 afastar
99.0694 dedicar
97.7557 suceder
97.4732 conduzir
96.6513 fugir
95.855 resultar
95.7559 significar
95.5871 votar
95.5504 merecer
95.4807 afetar
95.2459 pertencer
95.1505 limitar
94.4973 desejar
94.4093 causar
94.024 contribuir
93.8185 substituir
92.1856 descer
91.6279 respeitar
90.6922 compreender
90.4023 aplicar
89.8446 crescer
89.5584 conter
89.2391 disputar
89.1951 preferir
88.1016 bastar
87.5219 visitar
87.276 estudar
86.843 controlar
86.4981 condenar
85.6615 possuir
85.1991 alegar
85.0707 recuperar
85.001 fixar
83.5039 provar
83.4452 cantar
83.0782 encerrar
81.6362 prosseguir
81.3133 ameaçar
80.7812 preocupar
80.6344 adquirir
80.3556 caber
80.084 prestar
79.7134 interessar
79.6511 alterar
79.607 reforçar
79.0566 criticar
78.4328 deslocar
77.9815 liderar
77.0348 dividir
76.7009 apurar
76.5908 comentar
76.2459 destacar
76.0514 custar
76.0074 notar
75.4716 salientar
75.2992 esconder
75.057 armar
74.2864 convidar
73.9452 dominar
73.9048 cobrir
73.6957 recorrer
73.6553 crer
73.6039 observar
73.1636 demonstrar
72.749 corresponder
72.5838 visar
72.4628 esclarecer
72.3196 desaparecer
72.283 satisfazer
70.7308 restar
70.6648 comer
70.2208 aguardar
70.0373 classificar
69.3952 analisar
68.6429 alcançar
68.3898 depender
68.254 aproximar
68.0705 distribuir
68.0522 conquistar
67.8137 destruir
67.5091 amar
67.2596 compor
67.0358 casar
66.9881 recolher
66.9183 atuar
66.9073 identificar
66.7128 praticar
66.0634 atravessar
65.9093 sustentar
65.524 sentar
65.3662 suspender
64.8378 ceder
64.7828 conceder
64.7204 permanecer
64.713 melhorar
64.6543 optar
64.614 adoptar
64.4452 salvar
64.1369 desconhecer
63.9755 lutar
63.7113 insistir
63.5499 contatar
63.5388 atacar
63.4655 relacionar
63.337 transmitir
62.9591 traduzir
62.849 presidir
62.3096 solicitar
62.1225 cortar
62.0674 negar
61.9463 negociar
61.9427 exercer
61.7886 beneficiar
61.5611 elaborar
61.451 vestir
61.051 apostar
60.996 fornecer
60.6657 inaugurar
60.4896 convencer
59.8805 transportar
59.8108 denunciar
59.7998 implicar
59.5392 deitar
59.4622 sugerir
59.2053 avaliar
59.0622 concretizar
58.8567 confessar
58.6916 nomear
58.0531 gastar
58.0495 meter
57.9651 cometer
57.8403 importar
56.9413 assinalar
56.6001 conservar
56.5854 basear
56.5414 libertar
56.4386 guardar
56.2221 diminuir
56.079 introduzir
55.5506 aprender
55.0149 alargar
55.0076 elevar
54.758 adiar
54.6003 erguer
54.5122 refletir
54.5122 proteger
54.3214 associar
54.303 queixar
54.2884 apanhar
54.1342 gerar
54.0902 proceder
53.6756 surpreender
53.6462 opor
53.5912 combater
53.5765 separar
53.2096 expor
52.7692 interpretar
52.3766 enfrentar
52.0537 convocar
51.7528 estender
51.6574 investir
51.4519 virar
51.3565 arrancar
50.9823 apelar
50.8612 imaginar
50.641 pronunciar
50.5419 concentrar
50.3915 emitir
50.3181 ignorar
50.0282 prolongar
49.5549 concordar
49.265 rir
49.0632 buscar
49.0485 reagir
48.9641 chorar
48.9384 temer
48.9347 celebrar
48.9091 derrotar
48.5751 intervir
48.5311 rejeitar
48.4834 retomar
48.421 detectar
48.3917 constar
48.3109 atirar
48.2999 abordar
48.2155 lamentar
48.0321 animar
48.0211 resistir
48.0211 debater
47.933 dormir
47.9257 sujeitar
47.5844 trocar
47.5624 reclamar
47.5184 beber
47.3496 autorizar
46.9092 gritar
46.8982 comprometer
46.6744 contestar
46.4176 roubar
46.4176 comunicar
46.2818 isolar
45.8561 gerir
45.7057 ferir
45.5296 excluir
45.5222 descrever
45.4929 interromper
45.1002 acordar
44.9645 proibir
44.4911 exibir
44.3921 forçar
44.3847 arrastar
44.2123 avisar
44.0912 necessitar
43.6839 encarar
43.5518 falhar
43.4821 baixar
43.427 contemplar
43.416 estrear
43.3169 supor
43.2289 durar
43.1225 percorrer
43.1078 designar
43.0344 partilhar
42.9463 alertar
42.895 residir
42.4987 escapar
42.3189 reservar
42.2381 eliminar
42.1317 encher
42.117 interrogar
41.6877 arranjar
41.6254 comparar
41.596 acentuar
41.53 completar
41.4933 costumar
41.4345 transferir
41.4199 abranger
41.3758 executar
41.2841 prejudicar
41.1924 proporcionar
41.0896 submeter
41.0603 distinguir
41.0309 pesar
41.0199 estimar
40.8621 suportar
40.6897 confrontar
40.6383 agravar
40.5722 complicar
40.4878 recomendar
40.4145 demorar
40.0622 variar
39.9228 encarregar
39.6916 contrariar
39.6366 gravar
39.5778 desempenhar
39.4384 travar
39.2586 quebrar
39.0274 ensinar
38.9981 noticiar
38.9357 ordenar
38.7559 questionar
38.6165 demitir
38.6018 aconselhar
38.1945 acolher
38.0184 rever
37.7615 apreciar
37.7322 explorar
37.6734 alimentar
37.5597 suscitar
37.545 montar
37.5267 financiar
37.3322 consistir
37.0607 caracterizar
36.6974 arriscar
36.69 misturar
36.6423 editar
36.5543 mover
36.2974 concorrer
36.125 pegar
36.0773 consagrar
35.8754 apertar
35.8608 inspirar
35.7617 despedir
35.681 rodear
35.6076 assentar
35.3654 fundar
35.3471 exclamar
35.3177 sorrir
35.3104 unir
34.9654 espalhar
34.8994 consultar
34.8627 inscrever
34.7563 operar
34.6756 circular
34.6279 adaptar
34.2939 viajar
34.2206 adequar
34.1875 remeter
34.0408 desmentir
33.927 conceber
33.9197 facilitar
33.85 recear
33.8096 governar
33.5344 carregar
33.4537 motivar
33.3619 enganar
33.2188 intitular
33.1491 perdoar
33.1418 frisar
33.0427 cruzar
33.0133 competir
32.9326 antecipar
32.9216 reparar
32.5914 saltar
32.573 protestar
32.5363 acumular
32.4079 contratar
32.3015 reafirmar
32.2061 desencadear
32.162 calcular
31.7988 habituar
31.7841 somar
31.586 inserir
31.4832 desistir
31.2997 argumentar
30.9401 atrair
30.9291 resumir
30.8961 atender
30.7163 confiar
30.6906 tender
30.4778 defrontar
30.3163 renovar
30.3017 convir
30.2099 pintar
30.1366 condicionar
30.0485 disparar
30.0045 admirar
30.0008 poupar
29.8247 caminhar
29.821 sobreviver
29.7219 sonhar
29.6742 desenhar
29.5861 recuar
29.5715 qualificar
29.4871 habitar
29.4467 preencher
29.3586 privilegiar
29.344 anular
29.322 agir
29.3073 romper
29.1568 invocar
29.0467 localizar
28.7422 pressionar
28.6871 imprimir
28.6871 empenhar
28.6871 ascender
28.6358 generalizar
28.5661 esgotar
28.4083 conversar
28.2468 duvidar
28.2101 rematar
28.1514 cuidar
28.1 expulsar
28.0964 centrar
27.9386 escutar
27.9349 candidatar
27.9203 assassinar
27.8579 alinhar
27.7735 rondar
27.7588 inventar
27.7331 investigar
27.6927 proferir
27.6304 atrasar
27.535 conferir
27.4836 treinar
27.4469 requerer
27.3662 figurar
27.3662 constatar
27.3478 dispensar
27.2194 agradar
27.2011 favorecer
27.1607 soltar
27.157 confundir
26.9259 desviar
26.9185 projetar
26.8965 aderir
26.7314 freqüentar
26.658 experimentar
26.6543 comandar
26.6323 acelerar
26.3534 dançar
26.3424 reivindicar
26.247 apagar
26.1479 errar
25.9902 obedecer
25.9608 violar
25.9351 agradecer
25.8837 ditar
25.8324 gozar
25.6379 render
25.5462 dotar
25.4691 exprimir
25.4251 evoluir
25.3921 orientar
25.3664 agarrar
25.326 acender
25.2636 despertar
25.1682 limpar
25.1132 medir
25.0325 programar
24.9811 disponibilizar
24.9187 desfazer
24.915 converter
24.904 mexer
24.7279 extinguir
24.7206 perseguir
24.6802 acrescer
24.6729 calar
24.4931 compensar
24.4087 passear
24.3536 consumir
24.3353 colaborar
24.2949 colher
24.1518 acertar
24.1114 empatar
24.0968 invadir
24.0124 comemorar
24.0087 realçar
23.9867 subscrever
23.9757 coincidir
23.9133 influenciar
23.9096 filmar
23.7995 consolidar
23.7152 agitar
23.6711 hesitar
23.5207 sagrar
23.4656 denominar
23.4106 apreender
23.3005 corrigir
23.2455 coordenar
23.1721 divertir
23.1244 empregar
23.0253 depositar
22.9519 devolver
22.9483 puxar
22.8528 traçar
22.8418 cansar
22.7611 fabricar
22.7281 brincar
22.6253 mobilizar
22.6107 responsabilizar
22.4639 morar
22.4382 quadrar
22.2437 respirar
22.163 queimar
22.163 originar
22.1483 valorizar
22.1483 enterrar
22.0493 aliar
21.9428 datar
21.9172 evocar
21.8438 administrar
21.7704 agendar
21.7594 absorver
21.697 protagonizar
21.664 desafiar
21.5832 ocultar
21.5759 degradar
21.4842 tencionar
21.4622 adivinhar
21.4401 voar
21.3888 superar
21.2273 processar
21.2016 relatar
21.187 planear
21.0732 rezar
21.0622 preservar
21.0292 proclamar
21.0255 mencionar
20.9998 cotar
20.9631 falecer
20.842 abraçar
20.7833 acudir
20.6953 lavar
20.6182 largar
20.5705 jantar
20.5668 esprimir
20.5081 expressar
20.4971 advertir
20.409 cobrar
20.398 aprofundar
20.2109 estranhar
20.1632 aperceber
20.1559 murmurar
20.1302 repartir
20.0898 selecionar
20.0421 calhar
20.0091 adorar
19.9944 jurar
19.9871 combinar
19.9761 saudar
19.9577 assaltar
19.954 encomendar
19.8917 prevenir
19.8403 multiplicar
19.8073 vingar
19.7963 bloquear
19.7816 cercar
19.7082 mergulhar
19.6421 testar
19.5871 equipar
19.5064 comparecer
19.4513 especializar
19.3706 beijar
19.3449 culminar
19.2202 ousar
19.2128 descansar
19.2092 rodar
19.1871 arder
19.022 decretar
19.0073 suspeitar
18.8716 ilustrar
18.8092 movimentar
18.6074 empurrar
18.6074 abalar
18.5854 segurar
18.5817 equilibrar
18.5046 modificar
18.4386 aplaudir
18.4202 estacionar
18.3065 soar
18.2881 agredir
18.2331 estimular
18.2001 lidar
18.1671 encostar
18.079 principiar
18.0496 possibilitar
18.024 tremer
17.8735 emprestar
17.8698 elogiar
17.8258 dispersar
17.7965 enquadrar
17.7891 ponderar
17.7157 encaminhar
17.701 incomodar
17.6827 castigar
17.6423 inquirir
17.6423 derrubar
17.5653 consentir
17.4809 apressar
17.4112 oscilar
17.2791 furtar
17.1947 guiar
17.0589 iluminar
17.0552 escusar
16.8167 sacrificar
16.8167 perturbar
16.7947 ultimar
16.7837 dobrar
16.725 chocar
16.7213 deparar
16.6883 evidenciar
16.5746 cessar
16.5122 punir
16.4902 dificultar
16.4425 fumar
16.3801 comprovar
16.3324 comercializar
16.3104 exceder
16.2773 chefiar
16.259 vigiar
16.0682 impressionar
16.0388 comportar
16.0168 brilhar
15.9948 reter
15.8847 formular
15.804 implantar
15.7196 espantar
15.6866 examinar
15.6829 culpar
15.6572 mentir
15.6352 curar
15.6022 encenar
15.5508 desprezar
15.5104 inverter
15.5068 disfarçar
15.4774 penetrar
15.3306 despir
15.3233 premiar
15.2976 atrever
15.2866 persistir
15.2683 assustar
15.2646 captar
15.2609 infectar
15.2132 reinar
15.1875 instituir
15.1508 rebentar
15.1435 penalizar
15.1435 incidir
15.1398 revestir
15.1105 derivar
15.0554 repor
15.0481 desculpar
15.0187 herdar
14.9564 esmagar
14.9527 aceder
14.9087 reproduzir
14.8976 tecer
14.8976 pregar
14.872 tardar
14.7912 homenagear
14.7692 fartar
14.7509 contaminar
14.7215 inclinar
14.7032 preconizar
14.5968 festejar
14.5014 fingir
14.4903 anteceder
14.4683 estipular
14.3619 explodir
14.2482 desenrolar
14.1748 deliberar
14.0941 telefonar
14.0794 preceder
14.0537 refugiar
14.05 imitar
14.0317 apaixonar
13.9289 especificar
13.9253 restringir
13.8812 contrair
13.8482 entrevistar
13.8372 aguentar
13.8225 rasgar
13.8078 regular
13.7748 sobrar
13.7748 aquecer
13.7491 desconfiar
13.7198 testemunhar
13.5437 alugar
13.5253 livrar
13.4849 abdicar
13.4226 ensaiar
13.3308 incentivar
13.3015 sensibilizar
13.2684 Estar
13.2061 reformar
13.1951 cultivar
13.1841 avistar
13.1437 estragar
13.129 abater
13.0813 reger
13.0703 precipitar
13.0593 ratificar
13.052 volver
13.0079 bradar
12.9969 orçar
12.9786 depor
12.9419 renunciar
12.9015 embarcar
12.8648 fundamentar
12.8611 encabeçar
12.8245 aludir
12.7951 provir
12.7694 navegar
12.7694 contrapor
12.7107 licenciar
12.7034 recomeçar
12.6887 aterrar
12.6557 canalizar
12.641 apetecer
12.5933 recair
12.5859 vitimar
12.5859 irritar
12.5676 chover
12.4979 querer=dizer
12.4538 ponhar
12.4318 englobar
12.4318 aliviar
12.4098 cerrar
12.4025 ajustar
12.3951 contentar
12.3915 capturar
12.3805 sediar
12.3511 arrumar
12.2594 salvaguardar
12.2594 ofender
12.252 triunfar
12.2484 firmar
12.2484 findar
12.2153 colar
12.197 tapar
12.186 tutelar
12.1126 atualizar
12.0062 indiciar
11.9842 prestigiar
11.9805 ampliar
11.9658 enriquecer
11.9475 cancelar
11.8924 louvar
11.8667 distanciar
11.8521 moderar
11.8521 inviabilizar
11.8484 dourar
11.8301 minimizar
11.7897 equivaler
11.7713 subordinar
11.764 discordar
11.7016 sacudir
11.6869 restaurar
11.6723 difundir
11.6392 esforçar
11.6136 regulamentar
11.6026 adormecer
11.5365 patrocinar
11.5292 debruçar
11.5218 instaurar
11.4961 albergar
11.4815 exagerar
11.4594 prevalecer
11.4594 paralisar
11.4558 engolir
11.4521 iludir
11.3787 velar
11.3751 espreitar
11.3714 contabilizar
11.364 pisar
11.3347 desvalorizar
11.3163 carecer
11.3017 subsistir
11.2833 desabafar
11.276 almoçar
11.265 dissolver
11.2209 trair
11.2136 socorrer
11.2099 clarificar
11.2063 presumir
11.1512 povoar
11.1402 duplicar
11.1109 transaccionar
11.0962 atenuar
11.0558 acorrer
11.0155 viabilizar
11.0155 injetar
10.9237 extrair
10.898 consumar
10.865 educar
10.843 transitar
10.7843 apropriar
10.7439 formalizar
10.7329 aspirar
10.7109 vocacionar
10.6815 dilatar
10.6705 diversificar
10.6632 pairar
10.6522 vedar
10.6265 retratar
10.6192 vigorar
10.5825 pousar
10.5788 igualar
10.5788 desfilar
10.5641 conjugar
10.5458 desperdiçar
10.5201 adjudicar
10.4834 semear
10.4724 exportar
10.4467 consolar
10.4247 padecer
10.4247 advogar
10.421 incendiar
10.41 chumbar
10.399 emergir
10.377 articular
10.3586 restabelecer
10.355 remontar
10.344 abster
10.3073 conviver
10.2999 nadar
10.2999 dialogar
10.2999 acalmar
10.2963 prazer
10.2302 industrializar
10.2229 sossegar
10.2229 danificar
10.1825 fomentar
10.1788 atentar
10.1678 plantar
10.1605 improvisar
10.1311 pender
10.1311 despejar
10.0834 ostentar
10.0467 alastrar
10.0431 contrastar
9.9917 desligar
9.97702 desesperar
9.96601 batizar
9.96234 replicar
9.94033 edificar
9.91464 transpor
9.91097 lograr
9.89997 sobrepor
9.88162 filiar
9.87795 legitimar
9.84126 privatizar
9.77521 estremecer
9.7165 doer
9.70916 distar
9.70916 conformar
9.69081 afundar
9.65779 rolar
9.64311 liquidar
9.62843 historiar
9.61008 abastecer
9.60642 intensificar
9.58807 entusiasmar
9.56238 inundar
9.55504 lavrar
9.54771 reiterar
9.54771 honrar
9.5367 sofisticar
9.53303 interpor
9.489 entreter
9.48166 agrupar
9.46698 odiar
9.46331 remover
9.46331 cumprimentar
9.43395 coroar
9.43395 afogar
9.43029 suicidar
9.43029 avultar
9.37891 entravar
9.37158 silenciar
9.36791 notificar
9.3092 pressupor
9.27617 fiscalizar
9.27617 clamar
9.26516 suspirar
9.26149 incorporar
9.25416 cheirar
9.20645 indignar
9.18444 saír
9.18077 restituir
9.16976 recriar
9.16976 reconstruir
9.16609 enfraquecer
9.16609 cativar
9.15875 ressuscitar
9.14041 estabilizar
9.11472 encorajar
9.11472 averiguar
9.0927 demarcar
9.08903 abatir
9.07436 antever
9.05234 devorar
9.01932 totalizar
8.96428 accionar
8.92391 assistenter
8.89823 orar
8.89089 expirar
8.87988 apoderar
8.87621 pescar
8.85052 interferir
8.85052 arrepender
8.8175 revoltar
8.8175 relançar
8.80282 abafar
8.79181 magoar
8.78815 relembrar
8.78081 persuadir
8.77714 absolver
8.7698 afligir
8.76246 encetar
8.75145 soprar
8.73677 manipular
8.7221 redigir
8.7221 enunciar
8.70375 deflagrar
8.70008 seduzir
8.67073 piorar
8.64137 desbloquear
8.63036 desembarcar
8.62302 tolerar
8.61569 diferir
8.60101 despachar
8.57899 delegar
8.57165 pecar
8.57165 copiar
8.57165 acarretar
8.56798 marchar
8.56064 reabrir
8.5423 diferenciar
8.52395 fiar
8.47258 folgar
8.46891 selar
8.43589 progredir
8.4102 exercitar
8.35883 intimar
8.35516 insultar
8.35149 fotografar
8.32214 esvaziar
8.30746 abrandar
8.30012 ajuntar
8.28177 pendurar
8.2781 privar
8.2781 frustrar
8.27076 alienar
8.26343 maratonar
8.26343 congelar
8.25609 torcer
8.25609 lesar
8.25609 detestar
8.25242 decorar
8.23407 teimar
8.22673 dinamizar
8.22306 equacionar
8.21205 morder
8.20105 desiludir
8.19738 prescindir
8.1827 desdobrar
8.14967 delinear
8.14234 bombardear
8.12766 varrer
8.12032 encolher
8.09096 enfiar
8.0873 boicotar
8.07262 solucionar
8.07262 estruturar
8.05794 secar
8.0506 aborrecer
7.98455 congratular
7.96988 induzir
7.96621 rechear
7.93685 afigurar
7.92951 ironizar
7.92217 concertar
7.90383 demolir
7.89649 arrecadar
7.87447 arguir
7.8708 estalar
7.85979 aparentar
7.81576 repousar
7.81576 fundir
7.81576 colorir
7.81209 empreender
7.81209 desarmar
7.77173 abrigar
7.75705 sintetizar
7.74604 ministrar
7.74237 diluir
7.71302 subsidiar
7.71302 recandidatar
7.69834 parir
7.69467 derramar
7.691 envelhecer
7.66899 embalar
7.65064 girar
7.61762 espancar
7.60294 suprimir
7.60294 atalhar
7.57725 incitar
7.57358 pontuar
7.55157 comprimir
7.54056 deduzir
7.53689 fitar
7.53322 enumerar
7.52588 assemelhar
7.5112 insinuar
7.49653 certificar
7.45983 renascer
7.45616 torturar
7.45616 doar
7.44516 usufruir
7.41213 arredar
7.38645 presenciar
7.37177 referenciar
7.37177 jazer
7.3681 reencontrar
7.36076 desvendar
7.36076 comparticipar
7.34975 curvar
7.34608 legalizar
7.3314 recrutar
7.32407 receitar
7.31673 interpelar
7.30939 raptar
7.30572 vislumbrar
7.30205 humilhar
7.27269 esboçar
7.26903 fortalecer
7.25435 desatar
7.25068 caçar
7.236 vibrar
7.20298 reportar
7.20298 emigrar
7.19931 auxiliar
7.19564 arquivar
7.1883 meditar
7.18096 contornar
7.17729 detalhar
7.17362 amarrar
7.16995 encaixar
7.16261 refazer
7.13693 simular
7.12592 evacuar
7.12225 expandir
7.12225 abusar
7.10023 minar
7.10023 encantar
7.08556 reverter
7.08556 predominar
7.07822 veicular
7.07822 conciliar
7.07455 bordar
7.06721 narrar
7.06354 imputar
7.06354 fascinar
7.06354 complementar
7.05253 alternar
7.04519 saldar
7.04519 censurar
7.03419 apelidar
7.0085 arrasar
6.98281 potenciar
6.96814 furar
6.94612 simbolizar
6.94245 posicionar
6.93878 ajoelhar
6.93511 encobrir
6.92777 portar
6.90209 discursar
6.90209 cravar
6.89842 sitiar
6.88741 atestar
6.86539 reprimir
6.86173 insurgir
6.85072 acenar
6.83971 veiar
6.83604 gemer
6.82503 repensar
6.81035 sufocar
6.79935 sobressair
6.79568 revogar
6.79201 finalizar
6.781 atropelar
6.77733 assolar
6.77366 reeleger
6.74797 desfavorecer
6.73697 alojar
6.72963 encarnar
6.72596 congregar
6.72229 descontar
6.71862 dissipar
6.68193 prover
6.66725 centralizar
6.66358 implementar
6.65991 regar
6.65624 exaltar
6.6489 armazenar
6.62689 denotar
6.62322 quedar
6.59019 corar
6.58652 sepultar
6.58652 orgulhar
6.57918 munir
6.57918 embrulhar
6.57918 desperceber
6.56818 advir
6.54616 distrair
6.54616 abençoar
6.52047 prezar
6.50947 exemplificar
6.5058 ressentir
6.50213 pinar
6.47644 faturar
6.47277 emendar
6.4691 omitir
6.44342 banhar
6.43608 diagnosticar
6.41039 caír
6.3737 descarregar
6.36636 suster
6.36636 excetuar
6.35535 transcrever
6.34434 abolir
6.33701 amamentar
6.33334 cooperar
6.326 rumar
6.32233 titular
6.32233 temperar
6.32233 desagradar
6.30398 vetar
6.30398 cozer
6.30031 desativar
6.2893 botar
6.28563 poluir
6.25995 ressaltar
6.2416 impossibilitar
6.22325 configurar
6.21592 sumir
6.20491 desmantelar
6.19757 focar
6.1939 rogar
6.18656 empunhar
6.17922 perfazer
6.17555 acautelar
6.16821 reformular
6.16454 cavar
6.14253 lecionar
6.10217 engravidar
6.07281 comover
6.07281 arrebatar
6.06547 negativar
6.05446 reconstituir
6.04712 namorar
6.03245 exilar
6.02878 devastar
6.02878 cingir
6.02511 maltratar
6.02144 vincar
6.02144 gabar
6.01777 revolver
6.01777 fracassar
5.99942 unificar
5.99942 instar
5.98841 comprehender
5.98475 ressalvar
5.97374 zangar
5.97374 espelhar
5.9664 relegar
5.95906 repelir
5.93337 deslizar
5.92604 incumbir
5.92237 transparecer
5.90035 sucumbir
5.90035 facultar
5.89668 modernizar
5.89668 imperar
5.89301 mascarar
5.882 explicitar
5.87099 confinar
5.83797 felicitar
5.8343 molhar
5.82696 rentabilizar
5.82696 regularizar
5.80862 acomodar
5.77559 apregoar
5.75724 abanar
5.74257 entoar
5.7389 endereçar
5.72789 abundar
5.72422 aperfeiçoar
5.70587 atar
5.68753 incorrer
5.68386 embater
5.68019 envergonhar
5.67652 reeditar
5.65083 perpetuar
5.64349 pautar
5.63249 cozinhar
5.63249 afixar
5.62515 sequestrar
5.59579 revistar
5.59212 prescrever
5.59212 ambicionar
5.58111 engraçar
5.57378 balbuciar
5.57011 suar
5.57011 alumiar
5.56644 tingir
5.56277 repudiar
5.54809 desmontar
5.54442 impulsionar
5.54075 corroborar
5.52974 remunerar
5.52974 convergir
5.52607 afinar
5.5224 remediar
5.5224 redobrar
5.51874 verter
5.51874 saborear
5.50039 vincular
5.49672 resignar
5.48571 forjar
5.47837 irromper
5.4747 angariar
5.46003 manchar
5.45269 alegrar
5.44902 gorar
5.44902 avizinhar
5.44535 refutar
5.44535 colidir
5.43067 submergir
5.43067 cifrar
5.40865 assar
5.39031 arvorar
5.36462 enforcar
5.36095 intimidar
5.35728 discriminar
5.35361 exortar
5.35361 desdramatizar
5.34627 envenenar
5.34261 despenhar
5.33894 publicitar
5.33894 propagar
5.33527 documentar
5.31692 moldar
5.30591 vergar
5.30591 pressentir
5.30591 inquietar
5.2839 despistar
5.26188 infiltrar
5.25087 perspectivar
5.25087 amparar
5.23619 reaparecer
5.23252 ingressar
5.22519 interceptar
5.21418 simplificar
5.21418 escorrer
5.20684 acatar
5.19583 roçar
5.19583 reprovar
5.19583 pormenorizar
5.19583 habilitar
5.18849 resgatar
5.18115 neutralizar
5.17014 delimitar
5.16648 empossar
5.16281 confiscar
5.14446 flutuar
5.13712 alvejar
5.13345 despender
5.13345 baralhar
5.12978 enveredar
5.11143 apear
5.10777 reabilitar
5.09676 reviver
5.09676 golear
5.07841 aguar
5.0674 ingerir
5.06373 enfeitar
5.05639 auferir
5.05272 engrossar
5.04172 multar
5.04172 gloriar
5.04172 galardoar
5.03805 inflamar
5.03805 imobilizar
5.02704 perfilar
5.01603 reconduzir
5.01603 invejar
5.00502 instruir
5.00502 enrolar
5.00135 reciclar
4.97934 excitar
4.96833 realojar
4.94631 dissimular
4.93897 deprimir
4.93164 suprir
4.93164 ferver
4.93164 calçar
4.92797 embaraçar
4.9243 declinar
4.9243 abortar
4.90595 sentenciar
4.89861 banir
4.8876 colmatar
4.8766 aturar
4.87293 recompensar
4.87293 ladear
4.86926 atormentar
4.86192 lesionar
4.84724 desrespeitar
4.82889 contradizer
4.82522 forrar
4.81055 aclamar
4.7922 afrontar
4.77385 musicar
4.77385 adicionar
4.76651 intentar
4.75184 destituir
4.74817 radicar
4.74817 propiciar
4.74817 envergar
4.73716 pasmar
4.72982 minorar
4.72615 frigir
4.72615 equiparar
4.72248 especular
4.72248 brindar
4.71147 retorquir
4.70413 tombar
4.70413 enxugar
4.68946 esbarrar
4.67478 cavalar
4.67111 normalizar
4.66744 indenizar
4.66377 berrar
4.65643 esticar
4.65643 alhear
4.65276 esbater
4.65276 deliciar
4.63442 benzer
4.63075 secundar
4.63075 recitar
4.63075 descolar
4.60506 conotar
4.59405 falsificar
4.59038 memoriar
4.59038 arremessar
4.58671 quantificar
4.57204 aventurar
4.5647 descentralizar
4.55002 promulgar
4.55002 ilibar
4.54268 talhar
4.54268 mediar
4.54268 deteriorar
4.53534 urgir
4.53534 inibir
4.52434 preterir
4.52434 influir
4.50966 impelir
4.50232 indigitar
4.49865 internar
4.49865 enaltecer
4.48764 marginalizar
4.48764 infligir
4.48397 coser
4.46563 sobrevoar
4.46563 apartar
4.46196 circunscrever
4.45462 requisitar
4.45462 massar
4.4326 idealizar
4.4326 afiançar
4.42526 perpetrar
4.42526 escorregar
4.42159 vitoriar
4.42159 oprimir
4.40692 digerir
4.40692 descurar
4.40325 aniquilar
4.39591 picar
4.39591 deportar
4.39591 ansiar
4.38123 esfregar
4.37389 alongar
4.36655 consubstanciar
4.36288 desalojar
4.35921 militar
4.35921 hospedar
4.35921 blindar
4.35554 despedaçar
4.3372 sancionar
4.32986 ativar
4.32619 anotar
4.32252 bombar
4.31885 escandalizar
4.31885 assimilar
4.31151 recensear
4.31151 florescer
4.31151 arruinar
4.3005 ecoar
4.2895 desfrutar
4.28583 arrefecer
4.28216 erigir
4.27849 desabar
4.27115 transbordar
4.27115 reconquistar
4.27115 gelar
4.27115 encurtar
4.26748 ruir
4.26014 venerar
4.2528 exaurir
4.24913 abarcar
4.24546 estampar
4.24179 desmaiar
4.23446 cabecear
4.23079 debilitar
4.21611 legar
4.20877 estreitar
4.20877 dignar
4.19409 desprender
4.19409 desembocar
4.18308 mirar
4.18308 legislar
4.17941 corromper
4.17575 amontoar
4.16841 desferir
4.16474 reatar
4.1574 caiar
4.15373 falir
4.15373 ensombrar
4.15006 atear
4.13171 endurecer
4.11704 desvanecer
4.11337 defraudar
4.10603 lucrar
4.09135 obrar
4.09135 fatigar
4.05099 espetar
4.04732 rubricar
4.02897 versar
4.0253 materializar
4.02163 roer
4.01062 reacender
4.00328 debitar
3.99595 premir
3.98127 brotar
3.97026 tropeçar
3.96292 confidenciar
3.95558 reconciliar
3.95558 embargar
3.93357 implorar
3.91155 trepar
3.91155 laborar
3.91155 divergir
3.91155 dignificar
3.90788 retardar
3.90421 emanar
3.90054 apitar
3.8932 pacificar
3.88953 aviar
3.88586 riscar
3.8822 ornar
3.8822 divorciar
3.87853 sondar
3.87853 fragilizar
3.87486 poisar
3.87486 arrojar
3.86752 distorcer
3.86752 apadrinhar
3.85651 guarnecer
3.85651 assombrar
3.85651 agregar
3.84917 ressurgir
3.8455 inspecionar
3.83816 averbar
3.83816 assobiar
3.83449 amargurar
3.82715 desmobilizar
3.80881 discorrer
3.80514 polir
3.80514 podar
3.80514 enraizar
3.80147 florir
3.80147 compadecer
3.7978 suplicar
3.7978 rescindir
3.7978 logar
3.7978 consignar
3.79413 deslumbrar
3.79046 zelar
3.78312 arbitrar
3.77945 obstar
3.76844 escoar
3.76844 coexistir
3.76478 safar
3.76111 ausentar
3.7501 maravilhar
3.7501 liberalizar
3.7501 granjear
3.74643 relevar
3.74643 enfatizar
3.74276 tragar
3.74276 nutrir
3.73909 reler
3.73542 serenar
3.73542 revolucionar
3.73542 confeccionar
3.73175 rebater
3.73175 disciplinar
3.72074 avolumar
3.7134 subverter
3.69873 purificar
3.68405 desgastar
3.68038 renegar
3.67304 reestruturar
3.67304 massacrar
3.6657 homologar
3.6657 custear
3.66203 cobiçar
3.64736 personalizar
3.64736 despojar
3.64369 desacreditar
3.64002 constranger
3.62534 repercutir
3.62534 impugnar
3.61433 esmorecer
3.60699 escalar
3.59965 apodrecer
3.59598 asseverar
3.58498 retificar
3.58498 creditar
3.57397 adoecer
3.5703 saturar
3.5703 asser
3.56663 recortar
3.54828 descontrair
3.54461 tossir
3.54461 indeferir
3.54461 desembaraçar
3.54461 arrendar
3.54094 patentear
3.52994 ancorar
3.52627 sobrecarregar
3.52627 esperançar
3.5226 sacar
3.5226 paller
3.5226 capitalizar
3.50792 exacerbar
3.50792 entalar
3.50425 pelejar
3.50425 institucionalizar
3.50425 graduar
3.50058 elRar
3.50058 desdenhar
3.49324 zombar
3.49324 soluçar
3.47856 proliferar
3.4749 tranqüilizar
3.4749 mandatar
3.47123 reputar
3.47123 assomar
3.46756 aliciar
3.46389 escavar
3.45655 harmonizar
3.44921 subtrair
3.4382 papar
3.43453 atrapalhar
3.42719 tolher
3.41985 sobressaltar
3.41619 isentar
3.40885 indagar
3.40518 escurecer
3.3905 desequilibrar
3.38683 encalhar
3.37582 opinar
3.36481 denegrir
3.36481 alarmar
3.34647 anexar
3.3428 professar
3.33913 vacilar
3.32445 esgrimir
3.32445 conceituar
3.32078 viciar
3.31711 tributar
3.31344 moer
3.3061 amassar
3.30243 enternecer
3.29877 triplicar
3.29877 apetrechar
3.2951 arrepiar
3.29143 resvalar
3.29143 acostumar
3.28776 perdurar
3.28409 orçamentar
3.28409 estrangular
3.28042 referendar
3.28042 fuzilar
3.28042 folhear
3.28042 cuspir
3.27675 contagiar
3.27308 socegar
3.27308 empobrecer
3.26941 demandar
3.26574 degenerar
3.2584 desmoronar
3.25473 condecorar
3.24372 fustigar
3.24372 despontar
3.24006 inteirar
3.23272 desanimar
3.23272 condensar
3.22538 galgar
3.22538 descair
3.22538 depreender
3.22538 concernir
3.22538 adornar
3.22171 hospitalizar
3.21437 supervisionar
3.21437 entrever
3.2107 retribuir
3.2107 erradicar
3.2107 chatear
3.20336 recompor
3.20336 ranger
3.20336 cismar
3.19969 desenganar
3.19235 vomitar
3.19235 intermediar
3.19235 destronar
3.19235 acampar
3.18868 codificar
3.18501 reorganizar
3.18501 impregnar
3.18135 remar
3.17768 vaguear
3.17768 atracar
3.17768 aferir
3.17401 escamotear
3.17401 enredar
3.17401 comungar
3.16667 desprover
3.163 inferir
3.163 descartar
3.15933 positivar
3.14832 inchar
3.14465 revitalizar
3.14465 patrulhar
3.12997 reanimar
3.12997 crucificar
3.1263 pilhar
3.1263 escassear
3.12264 cear
3.12264 aprazer
3.11897 dilacerar
3.10796 cegar
3.10062 topar
3.09695 industriar
3.08961 desenterrar
3.08594 bolsar
3.08594 bailar
3.0786 rivalizar
3.07493 transcender
3.07493 condizer
3.07126 amadurecer
3.06393 intrigar
3.06393 engordar
3.06393 desbaratar
3.05659 orquestrar
3.04558 esculpir
3.03824 subestimar
3.03824 reentrar
3.03824 hidratar
3.0309 subjugar
3.01989 prostrar
3.01622 sanar
3.01622 chutar
3.01255 exalar
3.00888 luzir
3.00522 redundar
3.00155 resguardar
3.00155 nacionalizar
3.00155 agudizar
2.99788 expedir
2.99054 reconverter
2.99054 lisonjear
2.99054 desaguar
2.98687 doutorar
2.98687 aventar
2.98687 angustiar
2.97953 pentear
2.97586 perecer
2.97219 arrombar
2.96852 barrar
2.96118 sangrar
2.96118 medear
2.95751 emocionar
2.95751 desajustar
2.95017 bonificar
2.94651 pulsar
2.94651 despoletar
2.94284 federar
2.94284 afeiçoar
2.9355 naufragar
2.9355 fluir
2.93183 pular
2.92816 trajar
2.92449 perfumar
2.92082 eclodir
2.92082 desfiar
2.91715 demover
2.91348 ripostar
2.91348 moralizar
2.90981 abotoar
2.90614 rugir
2.90614 renegociar
2.90614 oficializar
2.90614 irradiar
2.90614 içar
2.8988 ofuscar
2.89513 avivar
2.89146 rosnar
2.89146 mastigar
2.89146 esqueçar
2.8878 tanger
2.8878 pontificar
2.8878 familiarizar
2.88413 postar
2.87679 trilhar
2.87312 desembolsar
2.86945 suavizar
2.86945 acalentar
2.86211 sintonizar
2.86211 camuflar
2.85844 alagar
2.85844 acometer
2.85477 esquivar
2.85477 desorientar
2.85477 coligir
2.8511 fulminar
2.84743 enlouquecer
2.84743 descortinar
2.84376 repugnar
2.84376 balear
2.84376 apinhar
2.84009 suplantar
2.84009 matricular
2.84009 inventariar
2.84009 encarcerar
2.83642 coibir
2.83276 aterrorizar
2.82909 retroceder
2.82175 refrescar
2.82175 desestabilizar
2.82175 alevantar
2.81808 dispender
2.81441 repreender
2.81074 primar
2.81074 murchar
2.79606 sujar
2.79606 prorrogar
2.79239 propôr
2.79239 menosprezar
2.79239 decepcionar
2.78872 encarecer
2.78872 decrescer
2.78138 vagar
2.77405 estacar
2.77405 desencantar
2.76671 interditar
2.76304 fragmentar
2.76304 expropriar
2.75937 presentar
2.7557 recolocar
2.75203 entristecer
2.75203 derreter
2.74836 requintar
2.74836 reluzir
2.74102 remexer
2.74102 reativar
2.74102 obcecar
2.74102 conspirar
2.73735 revisitar
2.73735 disseminar
2.73735 decifrar
2.73368 prosperar
2.73368 malograr
2.73368 aflorar
2.73001 dramatizar
2.73001 amputar
2.73001 afagar
2.72634 desfigurar
2.72634 compartilhar
2.719 pactuar
2.719 indeterminar
2.719 finar
2.71534 cimentar
2.71534 acariciar
2.71167 transpirar
2.70433 apaziguar
2.70066 personificar
2.69332 violentar
2.68965 rotular
2.68965 motorizar
2.68965 enfurecer
2.68231 surtir
2.68231 lastimar
2.67864 espiar
2.66763 invalidar
2.66763 incrementar
2.66396 redimir
2.66029 providenciar
2.64929 transplantar
2.64562 vacinar
2.64562 acercar
2.63828 evadir
2.63461 circundar
2.6236 sussurrar
2.61993 retornar
2.61993 injuriar
2.61993 enjeitar
2.61259 perfilhar
2.61259 dissuadir
2.60892 infringir
2.60892 colunar
2.60892 auscultar
2.60525 comprazer
2.60158 empalidecer
2.59792 balançar
2.59425 reconsiderar
2.59058 redarguir
2.59058 naturalizar
2.58324 abaixar
2.57957 transfigurar
2.57957 amaldiçoar
2.5759 desvirtuar
2.56489 soer
2.56489 saquear
2.56122 incriminar
2.55755 escoltar
2.55755 enervar
2.55388 fortificar
2.54287 pernoitar
2.54287 augurar
2.54287 aportar
2.53921 urinar
2.53921 retrair
2.53921 acarinhar
2.53554 desgraçar
2.53554 compatibilizar
2.53187 reinventar
2.53187 objetar
2.53187 engrandecer
2.53187 danar
2.5282 solidarizar
2.5282 perpassar
2.5282 elucidar
2.5282 acondicionar
2.52086 vaticinar
2.51719 incutir
2.51719 concessionar
2.51352 hortar
2.51352 confortar
2.50985 piscar
2.49884 trespassar
2.49884 pugnar
2.49884 emagrecer
2.49884 colecionar
2.4915 pilotar
2.4915 aprazar
2.48783 refinar
2.48783 quer
2.48783 manobrar
2.48783 desamparar
2.48783 conferenciar
2.48783 amanhecer
2.4805 segredar
2.4805 driblar
2.4805 destroçar
2.47683 gracejar
2.47316 interdizer
2.46949 rebelar
2.46949 obstruir
2.46582 resmungar
2.46582 domesticar
2.46582 degolar
2.46582 agasalhar
2.45848 validar
2.45848 hastear
2.45481 individualizar
2.45481 endireitar
2.44747 protelar
2.44747 inovar
2.44747 compilar
2.44747 avariar
2.4438 nortear
2.44013 desolar
2.43646 lamber
2.43646 interligar
2.43646 brandir
2.42545 contracenar
2.42179 superiorizar
2.41812 soterrar
2.41812 agastar
2.41445 molestar
2.41445 digitalizar
2.40711 arcar
2.40344 sobrevir
2.40344 penar
2.40344 credenciar
2.39977 intrometer
2.39977 desmanchar
2.39977 deferir
2.3961 outorgar
2.3961 maldizer
2.39243 estrelar
2.38876 ridicularizar
2.38876 deleitar
2.38509 seriar
2.38509 exasperar
2.38509 estagnar
2.38509 comissariar
2.38142 desaconselhar
2.38142 calcar
2.38142 acossar
2.37775 asfixiar
2.37041 escudar
2.37041 escarnecer
2.36674 rebocar
2.36674 apossar
2.36308 ventilar
2.35207 caluniar
2.3484 optimizar
2.34473 prenunciar
2.34106 emudecer
2.33739 raiar
2.33739 pedalar
2.33739 filtrar
2.33739 desterrar
2.33372 inculcar
2.33005 resplandecer
2.33005 repatriar
2.33005 popularizar
2.32638 profissionalizar
2.32638 apalpar
2.32638 afiar
2.32638 abrasar
2.32271 desertar
2.31537 mondar
2.31537 colonizar
2.30437 reaver
2.30437 inflacionar
2.30437 hipotecar
2.3007 politicar
2.3007 ladrar
2.3007 exultar
2.3007 deambular
2.29703 estancar
2.28969 regozijar
2.28969 desactualizar
2.28969 declamar
2.28602 pejar
2.28602 horrorizar
2.28602 destoar
2.28235 refrear
2.27868 serrar
2.27501 voluntariar
2.27134 reiniciar
2.27134 aglomerar
2.26767 catalogar
2.26033 fretar
2.25666 rachar
2.25299 renhir
2.25299 comedir
2.24932 pastar
2.24932 limar
2.24932 alicerçar
2.24199 sarar
2.24199 franzir
2.24199 discotecar
2.23832 regionalizar
2.23832 domar
2.23465 relaxar
2.23098 modelar
2.22731 interiorizar
2.22364 dizimar
2.21997 visualizar
2.2163 enlevar
2.21263 humanizar
2.21263 apedrejar
2.20896 ressoar
2.20529 salpicar
2.20162 deformar
2.19795 decapitar
2.19795 agraciar
2.19795 abreviar
2.18695 salgar
2.18695 monopolizar
2.18695 maçar
2.18328 martirizar
2.17594 simpatizar
2.17594 desapontar
2.17594 atraiçoar
2.17227 espraiar
2.17227 encravar
2.1686 tremular
2.1686 intercalar
2.16493 fossar
2.16493 desocupar
2.16493 cavalgar
2.16493 arredondar
2.16126 obviar
2.15759 policiar
2.15759 exonerar
2.15025 reintegrar
2.15025 interceder
2.15025 capitular
2.15025 beliscar
2.14658 oficiar
2.14658 desenfrear
2.14291 visionar
2.14291 afugentar
2.13924 embeber
2.13924 arribar
2.13191 desencorajar
2.12824 extraditar
2.12457 perverter
2.12457 empolgar
2.1209 radicalizar
2.1209 racionalizar
2.1209 presentear
2.11723 branquear
2.11356 imolar
2.11356 encharcar
2.10989 avalizar
2.10622 emaranhar
2.10255 enlaçar
2.09888 ralhar
2.09888 leiloar
2.09888 desgostar
2.09521 esvoaçar
2.09521 descodificar
2.09521 assediar
2.09154 esfriar
2.08787 pulverizar
2.08787 aguçar
2.0842 reembolsar
2.0842 direcionar
2.0842 almejar
2.08053 engendrar
2.0732 sorver
2.0732 regatear
2.06953 encurralar
2.06586 destapar
2.06219 esfaquear
2.06219 descuidar
2.06219 autonomizar
2.05485 ocasionar
2.05118 eternizar
2.05118 cortejar
2.04751 reavivar
2.04751 nevar
2.04751 instigar
2.04751 desautorizar
2.04384 profetizar
2.04017 enjoar
2.04017 empolar
2.04017 desproteger
2.02549 desordenar
2.02549 coçar
2.02182 despropositar
2.02182 abonar
2.01815 adensar
2.01082 deputar
2.01082 banalizar
2.00715 reescrever
2.00348 grassar
2.00348 congestionar
1.99614 caducar
1.99247 magnificar
1.9888 reavaliar
1.9888 patentar
1.9888 corroer
1.98513 convencionar
1.97779 armadilhar
1.97412 tramar
1.97412 chiar
1.97045 rapar
1.97045 inutilizar
1.96311 ornamentar
1.96311 exterminar
1.95578 posar
1.95578 escadar
1.95211 imortalizar
1.95211 embriagar
1.94844 relativizar
1.94844 ferrar
1.94477 extasiar
1.94477 estoirar
1.94477 amortizar
1.9411 espremer
1.93743 eclipsar
1.93743 ajuizar
1.93376 celebrizar
1.93376 arregaçar
1.92642 ondular
1.92642 fraturar
1.92642 diligenciar
1.92642 desobedecer
1.92275 aprisionar
1.91908 adulterar
1.91541 hostilizar
1.90807 planificar
1.90807 monitorizar
1.90807 contrabalançar
1.9044 parcelar
1.9044 desorganizar
1.90073 cristalizar
1.89707 manejar
1.8934 entupir
1.8934 desabrochar
1.88973 tripular
1.88973 ratar
1.88973 legendar
1.88973 esvair
1.88973 condescender
1.88606 crispar
1.88239 ludibriar
1.88239 descaracterizar
1.87872 urdir
1.87872 uniformizar
1.87872 glosar
1.87872 encimar
1.87872 decair
1.87872 cronometrar
1.87505 depurar
1.87505 alçar
1.87138 ralar
1.87138 civilizar
1.86771 atinar
1.86404 coabitar
1.8567 embrenhar
1.85303 vulgarizar
1.85303 trancar
1.85303 sinalizar
1.85303 descontrolar
1.85303 afamar
1.84936 espoliar
1.84936 entornar
1.84936 abrilhantar
1.84569 proscrever
1.84569 corporizar
1.84202 prognosticar
1.83836 eximir
1.83469 usurpar
1.83469 divisar
1.83102 desmarcar
1.82368 aligeirar
1.81634 alistar
1.809 sugar
1.809 ofertar
1.809 ensangüentar
1.80533 propalar
1.80533 descerrar
1.79799 debelar
1.79799 anistiar
1.79432 mortificar
1.78698 democratizar
1.78698 amealhar
1.78331 raspar
1.77965 redescobrir
1.77965 coar
1.77965 balizar
1.77598 desposar
1.77598 boiar
1.77231 parafrasear
1.77231 esfumar
1.77231 coligar
1.76864 recostar
1.76864 prostituir
1.76864 adoçar
1.76497 retalhar
1.76497 flagelar
1.7613 estafar
1.75763 sabotar
1.75763 atordoar
1.75763 agonizar
1.75396 precaver
1.75396 acotovelar
1.75029 aclarar
1.74662 descender
1.74662 chupar
1.74662 ceifar
1.74295 franquear
1.74295 batalhar
1.73928 rimar
1.73928 martelar
1.73928 entranhar
1.73561 devassar
1.73194 algemar
1.72827 germinar
1.72827 destilar
1.72827 consternar
1.7246 notabilizar
1.7246 negligenciar
1.7246 arfar
1.72094 mutilar
1.72094 importunar
1.72094 espargir
1.72094 aparar
1.71727 inalar
1.71727 desintegrar
1.7136 penhorar
1.7136 enamorar
1.70993 profanar
1.70993 burlar
1.70626 sanear
1.70626 amortecer
1.70259 premeditar
1.70259 balouçar
1.69892 glorificar
1.69892 estilhaçar
1.69892 bafejar
1.69525 santificar
1.69525 ilegalizar
1.69525 entrelaçar
1.69525 dissecar
1.69525 desfalcar
1.69158 saciar
1.69158 britar
1.68791 silvar
1.68791 brandar
1.68424 sobejar
1.68424 prontificar
1.68424 mobilar
1.68424 ajeitar
1.68057 desanuviar
1.68057 azedar
1.6769 soçobrar
1.6769 politizar
1.6769 enxergar
1.67323 porfiar
1.67323 miar
1.67323 escalonar
1.67323 deturpar
1.67323 descaber
1.67323 coadunar
1.66589 desmascarar
1.66589 desfalecer
1.66223 traficar
1.66223 toldar
1.66223 numerar
1.66223 escancarar
1.66223 enroscar
1.65856 redefinir
1.65856 quitar
1.65856 nivelar
1.65856 despromover
1.65856 curtir
1.65856 chantar
1.65856 catapultar
1.65856 afazer
1.64755 desmistificar
1.64755 apenar
1.64388 galopar
1.64021 interagir
1.64021 frequentar
1.63654 coadjuvar
1.63654 aninhar
1.63287 mitigar
1.63287 jorrar
1.63287 falsear
1.63287 agachar
1.6292 tinir
1.6292 flexibilizar
1.6292 emoldurar
1.6292 dissociar
1.62553 sistematizar
1.62553 endossar
1.62553 bocejar
1.62186 segregar
1.62186 polarizar
1.62186 manusear
1.62186 abarrotar
1.61819 gesticular
1.61085 remir
1.61085 definhar
1.61085 coreografar
1.60718 intoxicar
1.60352 incinerar
1.60352 extenuar
1.60352 estagiar
1.59985 vociferar
1.59985 perigar
1.59985 encadear
1.59985 apresar
1.59618 faiscar
1.59618 esmerar
1.59251 derribar
1.59251 arrogar
1.58884 uivar
1.58884 esburacar
1.58884 apunhalar
1.58884 alinhavar
1.58517 amolecer
1.5815 revalidar
1.5815 laurear
1.5815 desvincular
1.5815 delRar
1.57783 confluir
1.57783 cintilar
1.57416 enfermar
1.57049 sortear
1.57049 desmembrar
1.56682 repescar
1.56682 rejuvenescer
1.56682 mendigar
1.56682 idolatrar
1.56315 medrar
1.56315 individuar
1.56315 indexar
1.55948 varar
1.55948 anuir
1.55214 descalçar
1.55214 capitanear
1.55214 autoproclamar
1.55214 ajardinar
1.54847 depreciar
1.54114 repassar
1.54114 ciumar
1.53747 informatizar
1.53747 desnivelar
1.5338 sulcar
1.53013 pesquisar
1.53013 desfraldar
1.52646 desonrar
1.52646 açoutar
1.52646 abeirar
1.52279 traumatizar
1.52279 transigir
1.52279 desmoralizar
1.52279 admoestar
1.51912 pilar
1.51912 aparelhar
1.51545 urbanizar
1.51545 solidificar
1.51545 estilizar
1.51545 cercear
1.51178 vazar
1.51178 internacionalizar
1.51178 desconcentrar
1.50811 estorvar
1.50444 galvanizar
1.50444 atulhar
1.50444 assentir
1.50444 arregalar
1.50077 desqualificar
1.50077 atemorizar
1.4971 taxar
1.4971 intrincar
1.4971 entremear
1.4971 arquitetar
1.49343 escaldar
1.49343 envidraçar
1.49343 embelezar
1.49343 desmerecer
1.48976 encapotar
1.48976 arrematar
1.48976 amanhar
1.4861 vizinhar
1.4861 ultrajar
1.4861 subentender
1.4861 liberar
1.4861 efetivar
1.4861 apoquentar
1.48243 fervilhar
1.48243 dimensionar
1.47876 emperrar
1.47509 disfrutar
1.47509 desfolhar
1.47509 aposentar
1.47509 açoitar
1.47509 amedrontar
1.47509 adstringir
1.47142 secretariar
1.47142 inflectir
1.47142 esbanjar
1.47142 afrouxar
1.46775 regalar
1.46775 intencionar
1.46775 decepar
1.46775 capotar
1.46408 rejubilar
1.46408 dissertar
1.46408 basar
1.46041 bulir
1.46041 amenizar
1.45307 paginar
1.45307 desproporcionar
1.45307 autenticar
1.45307 atolar
1.44573 regenerar
1.44573 propagandear
1.44573 extorquir
1.44573 atiçar
1.44573 aprestar
1.44206 retocar
1.44206 estirar
1.43839 tripartir
1.43839 enxovalhar
1.43839 desafogar
1.43472 manar
1.43472 macular
1.43472 extremar
1.43472 engarrafar
1.43472 desmesurar
1.43106 reclinar
1.43106 prendar
1.43106 petrificar
1.43106 expiar
1.43106 abastar
1.42739 raciocinar
1.42739 prefigurar
1.42739 medalhar
1.42372 perfurar
1.42372 mediatizar
1.42372 deplorar
1.42372 bisar
1.42005 desinteressar
1.42005 anoitecer
1.42005 aduzir
1.41638 embolsar
1.41638 efetuar
1.41638 desmedir
1.41638 carpir
1.41638 aconchegar
1.40904 humedecer
1.40904 exorcizar
1.40904 espezinhar
1.40904 delirar
1.40537 fraguar
1.40537 conturbar
1.4017 conjeturar
1.4017 arranhar
1.39803 arborizar
1.39436 imergir
1.39436 contantar
1.39436 brigar
1.39436 arquejar
1.39436 acantonar
1.39069 tourear
1.39069 mamar
1.39069 fintar
1.39069 desbravar
1.38702 lixar
1.38702 esterilizar
1.38335 vangloriar
1.38335 radiar
1.38335 incrustar
1.38335 aplacar
1.37968 acalorar
1.37968 abstrair
1.37601 sufragar
1.37601 prospectar
1.37601 espicaçar
1.37235 surdir
1.37235 farpar
1.36868 pratear
1.36868 inquinar
1.36868 dormitar
1.36501 descambar
1.36134 rebatizar
1.36134 enegrecer
1.36134 amplificar
1.35767 evaporar
1.35767 embuçar
1.354 mimar
1.354 arreigar
1.35033 predispor
1.35033 pingar
1.35033 arrebentar
1.34666 expurgar
1.34666 estremar
1.34299 recobrar
1.34299 carbonizar
1.33932 despeitar
1.33932 bombear
1.33565 desventrar
1.33565 afeitar
1.33198 onerar
1.33198 licitar
1.33198 emancipar
1.33198 dragar
1.33198 crivar
1.32831 teorizar
1.32831 impacientar
1.32831 expelir
1.32831 abominar
1.32097 trasladar
1.32097 contorcer
1.3173 secundarizar
1.3173 imiscuir
1.3173 despenalizar
1.3173 caricaturar
1.3173 arrolar
1.31364 desmotivar
1.31364 decalcar
1.31364 credibilizar
1.31364 baldar
1.30997 troçar
1.30997 infestar
1.3063 dirimir
1.30263 imbuir
1.30263 caucionar
1.29896 causer
1.29896 cantarolar
1.29896 acorrentar
1.29529 vasculhar
1.29529 grelhar
1.28428 tipificar
1.28061 descrer
1.27694 retorcer
1.27694 falsar
1.27694 abalroar
1.27327 endoidecer
1.2696 vistoriar
1.2696 mascar
1.2696 escorraçar
1.26593 rebuscar
1.26226 imigrar
1.25859 superintender
1.25859 remendar
1.25859 obscurecer
1.25859 extrapolar
1.25859 antiquar
1.25493 infundir
1.25493 fermentar
1.25126 sonegar
1.25126 enobrecer
1.25126 enfadar
1.25126 debruar
1.24759 despegar
1.24759 acostar
1.24392 ritmar
1.24392 compelir
1.23658 bramir
1.23291 rarear
1.23291 guindar
1.23291 desfechar
1.23291 desalentar
1.23291 amordaçar
1.22924 instrumentalizar
1.22924 farejar
1.22924 embalsamar
1.22557 redimensionar
1.22557 manietar
1.22557 insuflar
1.22557 impingir
1.22557 barbear
1.2219 reagrupar
1.2219 alentar
1.21823 enojar
1.21823 devotar
1.21823 atribular
1.21456 sindicalizar
1.21456 reenviar
1.21456 fecundar
1.21456 enxertar
1.21089 fantasiar
1.20722 regredir
1.20722 descarrilar
1.20722 acoplar
1.20355 inculpar
1.20355 incapacitar
1.20355 desagregar
1.19988 guerrear
1.19988 enformar
1.19988 arejar
1.19255 zurzir
1.19255 verberar
1.19255 pulular
1.19255 obstinar
1.19255 golpear
1.19255 comerciar
1.18888 pestanejar
1.18888 espiritar
1.18888 esmaltar
1.18888 descongestionar
1.18888 alcunhar
1.18521 maximizar
1.18154 penitenciar
1.18154 fundear
1.17787 economizar
1.1742 enlamear
1.17053 descascar
1.16686 ungir
1.16686 patinar
1.16686 estribar
1.16686 adir
1.16319 subornar
1.16319 enfeitiçar
1.16319 apupar
1.15952 turbar
1.15952 reincidir
1.15952 reequacionar
1.15952 militarizar
1.15585 rebolar
1.15585 maquilhar
1.15585 fritar
1.15585 entreabrir
1.15585 desclassificar
1.15218 gizar
1.15218 condoer
1.14851 aglutinar
1.14484 sublimar
1.14117 vaiar
1.14117 desacelerar
1.14117 apegar
1.13751 espreguiçar
1.13751 deslindar
1.13751 consertar
1.13384 menear
1.13384 derrapar
1.13017 matizar
1.13017 incompatibilizar
1.13017 arremeter
1.13017 apavorar
1.13017 alucinar
1.1265 infamar
1.1265 desmilitarizar
1.1265 assessorar
1.12283 engalanar
1.12283 atrofiar
1.11916 trucidar
1.11916 transtornar
1.11916 repicar
1.11916 rebaixar
1.11916 prospectivar
1.11549 pungir
1.11549 polvilhar
1.11549 pimbar
1.11549 fruir
1.11549 delir
1.11182 frutificar
1.11182 espirrar
1.11182 equivocar
1.11182 delapidar
1.11182 cambalear
1.11182 autopsiar
1.10815 modular
1.10815 impostar
1.10815 entorpecer
1.10815 embevecer
1.10815 aluir
1.10448 teclar
1.10448 sedimentar
1.10448 explanar
1.10448 decompor
1.10448 automatizar
1.10448 agrar
1.10081 valar
1.10081 saltitar
1.10081 readquirir
1.10081 parodiar
1.10081 estourar
1.10081 entrincheirar
1.10081 amansar
1.09714 espalmar
1.09714 dosear
1.09714 calcinar
1.09347 fincar
1.09347 desconcertar
1.09347 capitar
1.09347 capacitar
1.09347 avermelhar
1.0898 reunificar
1.0898 desafinar
1.08613 pespontar
1.08613 hierarquizar
1.08613 entroncar
1.08613 ater
1.08613 arar
1.08246 travestir
1.08246 ombrear
1.08246 desarticular
1.08246 babar
1.07513 fraquejar
1.07513 desmultiplicar
1.07146 discernir
1.06779 reutilizar
1.06779 mugir
1.06779 migrar
1.06412 vegetar
1.06412 truncar
1.06412 subdividir
1.06412 responsar
1.06412 quinar
1.06412 assestar
1.06045 tremar
1.06045 empilhar
1.06045 difamar
1.06045 desdizer
1.05678 zarpar
1.05678 entardecer
1.05311 reajustar
1.05311 palpar
1.04944 praguejar
1.04944 escravizar
1.04944 dependurar
1.04577 madrugar
1.04577 incarnar
1.04577 carimbar
1.0421 singrar
1.0421 ressarcir
1.0421 gaguejar
1.0421 coalhar
1.0421 arrostar
1.03843 roncar
1.03843 rojar
1.03843 mercar
1.03843 entrecortar
1.03843 endividar
1.03843 aquartelar
1.03843 apostolar
1.03476 enfileirar
1.03476 embirrar
1.03109 sobrevalorizar
1.03109 ondear
1.03109 cursar
1.02742 rodopiar
1.02742 espartilhar
1.02742 bronzear
1.02375 peneirar
1.02375 distender
1.02375 avantajar
1.02009 relancear
1.02009 calcorrear
1.01642 jubilar
1.01642 divagar
1.01642 beatificar
1.01642 alvoroçar
1.01275 recapitular
1.01275 estear
1.01275 desforrar
1.01275 desaprovar
1.01275 arrear
1.00908 vogar
1.00908 redesenhar
1.00908 fender
1.00908 costurar
1.00908 consciencializar
1.00908 azulejar
1.00541 rastejar
1.00541 minguar
1.00541 fardar
1.00541 desenrascar
1.00541 desandar
1.00174 tilintar
1.00174 serpentear
1.00174 olvidar
1.00174 ensopar
1.00174 alardear
0.998069 soldar
0.998069 recrear
0.998069 ficcionar
0.998069 embebedar
0.998069 culpabilizar
0.998069 catar
0.998069 assacar
0.998069 aquietar
0.998069 alvorecer
0.9944 trautear
0.9944 repostar
0.9944 murar
0.9944 fadigar
0.9944 digladiar
0.9944 azular
0.9944 abalançar
0.99073 orlar
0.99073 fumegar
0.99073 fumarar
0.987061 forcejar
0.987061 estatelar
0.987061 cogitar
0.983392 juncar
0.983392 desobrigar
0.979722 desertificar
0.979722 coagir
0.979722 amarrotar
0.976053 soletrar
0.976053 irrigar
0.976053 despovoar
0.972384 pontapear
0.972384 enlear
0.968714 ressonar
0.968714 esgueirar
0.968714 drogar
0.968714 amortalhar
0.965045 superlotar
0.965045 revezar
0.965045 readmitir
0.965045 esfolar
0.965045 envidar
0.965045 desentender
0.965045 confraternizar
0.965045 buzinar
0.961375 rendar
0.961375 desabitar
0.961375 callar
0.961375 bastonar
0.957706 turvar
0.957706 capar
0.957706 autuar
0.954037 untar
0.954037 orvalhar
0.954037 jejuar
0.954037 comutar
0.950367 reequilibrar
0.950367 geminar
0.950367 eriçar
0.950367 dactilografar
0.950367 campear
0.950367 brisar
0.950367 aureolar
0.946698 vendar
0.946698 trotar
0.946698 transvasar
0.946698 retaliar
0.946698 piar
0.946698 guisar
0.946698 desresponsabilizar
0.946698 desconfortar
0.946698 carrear
0.946698 alvitrar
0.943029 malhar
0.939359 supliciar
0.939359 retinir
0.939359 mestiçar
0.939359 laminar
0.939359 cunhar
0.939359 cambiar
0.93569 reconfortar
0.93202 marinar
0.93202 desapertar
0.928351 enfastiar
0.928351 empoleirar
0.928351 amaciar
0.924682 expatriar
0.924682 desimpedir
0.924682 cientificar
0.921012 toucar
0.921012 intuir
0.921012 desvelar
0.921012 congeminar
0.921012 abismar
0.917343 subalternizar
0.917343 escorar
0.913674 revender
0.913674 medicar
0.913674 exteriorizar
0.913674 desprestigiar
0.913674 anestesiar
0.913674 amargar
0.913674 amarelejar
0.910004 ruminar
0.910004 desencontrar
0.906335 rançar
0.906335 feder
0.906335 desconsolar
0.906335 amotinar
0.906335 acartar
0.902665 orbitar
0.902665 impender
0.902665 esbravejar
0.902665 embasbacar
0.902665 ciar
0.898996 sincronizar
0.898996 prodigalizar
0.898996 municipalizar
0.898996 confranger
0.898996 autografar
0.895327 perscrutar
0.895327 latir
0.891657 triturar
0.891657 predestinar
0.887988 olear
0.887988 nanar
0.887988 desaproveitar
0.887988 desancar
0.887988 cochichar
0.884319 engasgar
0.884319 desburocratizar
0.884319 cubar
0.880649 tatear
0.880649 quebrantar
0.880649 maquinar
0.87698 velejar
0.87698 http.-preferencialmente-.ar
0.87698 filosofar
0.87698 baquear
0.87331 voltear
0.87331 requalificar
0.87331 demostrar
0.87331 badalar
0.869641 tumultuar
0.869641 tosquiar
0.869641 particularizar
0.869641 gravitar
0.869641 esboroar
0.869641 coxear
0.865972 zumbir
0.865972 chapar
0.862302 retemperar
0.862302 rabiscar
0.862302 estatuir
0.862302 concitar
0.862302 apor
0.862302 amentar
0.858633 trincar
0.858633 enxotar
0.854964 recalcar
0.854964 festar
0.854964 exarar
0.854964 bordejar
0.854964 avassalar
0.851294 encarniçar
0.851294 castrar
0.851294 balancear
0.851294 atroar
0.847625 prefaciar
0.847625 emboscar
0.847625 cardar
0.847625 aprontar
0.847625 alcatroar
0.843956 reanalisar
0.843956 invectivar
0.843956 antepor
0.843956 acirrar
0.840286 transgredir
0.840286 reintroduzir
0.840286 macerar
0.840286 estorcer
0.840286 debandar
0.840286 criminalizar
0.840286 cilindrar
0.840286 cicatrizar
0.836617 revirar
0.836617 rasar
0.836617 jeitar
0.836617 extravasar
0.836617 emparceirar
0.832947 trasbordar
0.832947 trançar
0.832947 esconjurar
0.832947 desbotar
0.832947 contrafazer
0.832947 amarelecer
0.829278 esquartejar
0.829278 alar
0.825609 troar
0.825609 tatuar
0.825609 retransmitir
0.825609 rebrilhar
0.821939 postular
0.821939 pausar
0.821939 escriturar
0.821939 engatar
0.821939 contender
0.821939 conjurar
0.81827 subcontratar
0.81827 senhorear
0.81827 redistribuir
0.81827 enraivecer
0.814601 pavimentar
0.814601 palpitar
0.814601 esmiuçar
0.814601 entrecruzar
0.810931 luvar
0.810931 dopar
0.807262 remoer
0.807262 fertilizar
0.807262 empinar
0.807262 discar
0.803592 peitar
0.803592 fracionar
0.803592 esgazear
0.803592 detonar
0.803592 desembainhar
0.803592 desconjuntar
0.803592 convalescer
0.799923 fossilizar
0.799923 desvairar
0.799923 despoluir
0.799923 chilrear
0.799923 autodenominar
0.799923 altear
0.796254 reocupar
0.796254 recrudescer
0.796254 nublar
0.796254 conflitar
0.792584 reexaminar
0.792584 desinfectar
0.792584 assear
0.788915 sovar
0.788915 reabastecer
0.788915 drenar
0.788915 desconvocar
0.788915 desagravar
0.788915 amainar
0.785246 sublevar
0.785246 predizer
0.785246 palmilhar
0.785246 melindrar
0.785246 cindir
0.785246 canonizar
0.785246 alijar
0.781576 trovejar
0.781576 matutar
0.781576 avir
0.781576 atrelar
0.777907 inocentar
0.777907 espaçar
0.777907 aviltar
0.774237 vexar
0.774237 transviar
0.774237 subavaliar
0.774237 socar
0.774237 matrimoniar
0.774237 fenecer
0.774237 esmurrar
0.774237 engomar
0.774237 arrenegar
0.770568 valsar
0.770568 talar
0.770568 rufar
0.770568 lapidar
0.770568 fidelizar
0.770568 extirpar
0.770568 embandeirar
0.770568 despregar
0.770568 condimentar
0.770568 clonar
0.766899 liquefazer
0.766899 debuxar
0.763229 monologar
0.763229 mesclar
0.763229 languir
0.763229 estrebuchar
0.763229 desnudar
0.763229 atarantar
0.763229 alisar
0.75956 recursar
0.75956 desbastar
0.75956 delatar
0.75956 debulhar
0.75956 bramar
0.755891 traspassar
0.755891 robustecer
0.755891 inebriar
0.755891 fotocopiar
0.755891 focalizar
0.755891 espevitar
0.755891 descompor
0.755891 desabrir
0.755891 bridar
0.752221 frutar
0.752221 desculpabilizar
0.752221 assoprar
0.748552 ovacionar
0.748552 incensar
0.748552 alcoolizar
0.744882 vergastar
0.744882 revalorizar
0.744882 nominar
0.744882 menorizar
0.744882 enevoar
0.744882 contextualizar
0.741213 quietar
0.741213 hidroclorotiazer
0.741213 chacinar
0.741213 cevar
0.737544 massificar
0.737544 irmanar
0.737544 exumar
0.737544 estigmatizar
0.737544 arrimar
0.737544 arquear
0.737544 acanhar
0.733874 saher
0.733874 expender
0.733874 espumar
0.733874 dardejar
0.730205 rudimentar
0.730205 reverenciar
0.730205 requentar
0.730205 panar
0.730205 galar
0.726536 titubear
0.726536 blasfemar
0.726536 avocar
0.726536 achegar
0.722866 sobrelevar
0.722866 ominar
0.722866 metralhar
0.722866 ganir
0.722866 deslustrar
0.722866 crismar
0.722866 compactar
0.722866 acoitar
0.719197 semelhar
0.719197 repisar
0.719197 palrar
0.715528 repuxar
0.715528 reorientar
0.715528 rechaçar
0.715528 pascer
0.715528 cumular
0.715528 acocorar
0.711858 revigorar
0.711858 reapreciar
0.711858 quadruplicar
0.711858 pressagiar
0.711858 afadigar
0.708189 refrigerar
0.708189 contemporizar
0.708189 borrifar
0.708189 arregimentar
0.704519 sachar
0.704519 ninar
0.704519 mecanizar
0.704519 librar
0.704519 inativar
0.704519 esquadrinhar
0.704519 enrodilhar
0.704519 enferrujar
0.704519 decantar
0.704519 computar
0.704519 compenetrar
0.70085 torrar
0.70085 padronizar
0.70085 inocular
0.70085 flectir
0.70085 eivar
0.70085 atravancar
0.697181 memorar
0.697181 enviesar
0.697181 abarracar
0.693511 reinstalar
0.693511 destrinçar
0.693511 depauperar
0.693511 calmar
0.689842 empreitar
0.689842 caldear
0.686173 mimosear
0.686173 listar
0.686173 laçar
0.686173 desempatar
0.686173 desabotoar
0.682503 timbrar
0.682503 peregrinar
0.682503 excomungar
0.682503 borbulhar
0.682503 açucarar
0.682503 aquilatar
0.678834 vilipendiar
0.678834 tiritar
0.678834 sobrelotar
0.678834 registrar
0.678834 recobrir
0.678834 gotejar
0.678834 auiar
0.678834 adejar
0.675164 nidificar
0.675164 lingar
0.675164 crepitar
0.675164 conspurcar
0.675164 alindar
0.671495 pretextar
0.671495 obliterar
0.671495 mangar
0.671495 latejar
0.671495 grunhir
0.671495 desidratar
0.667826 esbofetear
0.667826 desobstruir
0.667826 degredar
0.667826 cremar
0.664156 suplementar
0.664156 planar
0.664156 petiscar
0.664156 desparecer
0.664156 deserdar
0.664156 clinicar
0.660487 gratificar
0.660487 gangrenar
0.660487 frasear
0.660487 enxamear
0.660487 aveludar
0.660487 atarefar
0.656818 substanciar
0.656818 plagiar
0.656818 aturdir
0.653148 televisionar
0.653148 negrejar
0.653148 mitificar
0.653148 exorbitar
0.653148 encanecer
0.653148 desfocar
0.653148 arrebanhar
0.649479 reinvestir
0.649479 escrutinar
0.649479 enovelar
0.649479 desenvencilhar
0.649479 coutar
0.649479 clarear
0.649479 burocratizar
0.645809 remoçar
0.645809 justiçar
0.645809 desenquadrar
0.645809 avençar
0.64214 desguarnecer
0.64214 depenar
0.64214 dedilhar
0.64214 calibrar
0.64214 aferrolhar
0.64214 abjurar
0.638471 recambiar
0.638471 esbulhar
0.638471 descongelar
0.638471 crestar
0.638471 bracejar
0.638471 argentar
0.638471 anelar
0.634801 sacramentar
0.634801 foder
0.634801 agourar
0.634801 acetinar
0.631132 vidrar
0.631132 toar
0.631132 satirizar
0.631132 empestar
0.631132 elencar
0.627463 taramelar
0.627463 dealbar
0.623793 retumbar
0.623793 lacerar
0.623793 incender
0.623793 clicar
0.620124 rememorar
0.620124 mentalizar
0.620124 lh'ar
0.620124 claudicar
0.620124 bufar
0.616454 segar
0.616454 refilar
0.616454 mirrar
0.616454 espairecer
0.616454 acerar
0.612785 pirar
0.612785 memorizar
0.612785 massajar
0.612785 letrar
0.612785 indispor
0.612785 excretar
0.612785 espertar
0.612785 entretecer
0.612785 chicanar
0.612785 adular
0.609116 metamorfosear
0.609116 inferiorizar
0.609116 externar
0.609116 entalhar
0.609116 encadernar
0.609116 desemparar
0.609116 agigantar
0.605446 torpedear
0.605446 evangelizar
0.605446 consorciar
0.605446 aprumar
0.601777 sibilar
0.601777 fulgir
0.601777 filar
0.601777 embrutecer
0.601777 atafulhar
0.601777 adelgaçar
0.598108 solver
0.598108 perseverar
0.598108 partidarizar
0.598108 idear
0.594438 mutar
0.594438 embotar
0.594438 ciciar
0.590769 recarregar
0.590769 pastorear
0.590769 cofiar
0.590769 chamuscar
0.590769 arrepelar
0.587099 sincopar
0.587099 purgar
0.587099 encrespar
0.587099 assoberbar
0.58343 lacrar
0.58343 labutar
0.58343 fadar
0.58343 estatizar
0.58343 desembrulhar
0.579761 recamar
0.579761 indultar
0.579761 governamentalizar
0.579761 engolfar
0.579761 encartar
0.579761 descapitalizar
0.579761 amesquinhar
0.576091 magicar
0.576091 empacotar
0.576091 atabalhoar
0.576091 arreganhar
0.572422 sambar
0.572422 retractar
0.572422 entronizar
0.568753 vivificar
0.568753 tabelar
0.568753 surfar
0.568753 fulgurar
0.568753 aleijar
0.565083 problematizar
0.565083 gargalhar
0.565083 escarrar
0.565083 entabular
0.565083 apodar
0.561414 saltear
0.561414 refulgir
0.561414 racionar
0.561414 lampejar
0.561414 gradear
0.561414 flamejar
0.561414 esposar
0.561414 empecer
0.561414 desconsiderar
0.561414 cagar
0.561414 apiedar
0.557745 subjazer
0.557745 intervencionar
0.557745 acolitar
0.554075 trasfegar
0.554075 pompear
0.554075 escapulir
0.554075 enregelar
0.554075 aldrabar
0.550406 togar
0.550406 recontar
0.550406 nobilitar
0.550406 esmigalhar
0.550406 entontecer
0.550406 entaipar
0.550406 divinizar
0.550406 desinvestir
0.550406 cooptar
0.550406 arremedar
0.550406 afoguear
0.550406 aditar
0.546736 rendibilizar
0.546736 perorar
0.546736 encerar
0.546736 caprichar
0.546736 blocar
0.546736 bendizer
0.543067 tartamudear
0.543067 reordenar
0.543067 permutar
0.543067 ordenhar
0.543067 hipnotizar
0.543067 empoar
0.543067 choramingar
0.543067 borrar
0.543067 amostrar
0.543067 aferrar
0.539398 retrucar
0.539398 oxigenar
0.539398 motejar
0.539398 florar
0.539398 fichar
0.539398 cinzelar
0.539398 barricar
0.539398 barafustar
0.539398 balar
0.539398 abancar
0.535728 ufanar
0.535728 ribombar
0.535728 presidiar
0.535728 engraxar
0.535728 embaciar
0.535728 desgarrar
0.535728 desapossar
0.535728 contristar
0.535728 chicotear
0.535728 adjetivar
0.535728 acobertar
0.532059 transmutar
0.532059 sustar
0.532059 oxidar
0.532059 machiar
0.532059 gratinar
0.532059 esfrangalhar
0.532059 enlutar
0.532059 desunir
0.532059 coletar
0.52839 ulular
0.52839 subvencionar
0.52839 emborcar
0.52839 doutrinar
0.52839 descontinuar
0.52839 descarar
0.52839 compassar
0.52839 amarfanhar
0.52472 vandalizar
0.52472 desentranhar
0.52472 auditar
0.52472 arrotar
0.52472 antologiar
0.52472 amalgamar
0.521051 trovar
0.521051 segmentar
0.521051 prosar
0.521051 mijar
0.521051 infetar
0.521051 emular
0.521051 desfeitear
0.521051 adocicar
0.517381 sofrear
0.517381 lanchar
0.517381 entrançar
0.517381 demudar
0.517381 bambolear
0.517381 amimar
0.517381 adubar
0.513712 escovar
0.513712 acicatar
0.510043 sobreavaliar
0.510043 revir
0.510043 reedificar
0.510043 estropiar
0.510043 dinamitar
0.510043 assenhorear
0.510043 amiudar
0.510043 acamar
0.506373 tresandar
0.506373 terçar
0.506373 rosar
0.506373 regougar
0.506373 rastrear
0.506373 prantear
0.506373 parasitar
0.506373 impactar
0.506373 estiolar
0.506373 esmolar
0.506373 esfolhar
0.506373 desprevenir
0.506373 c'r
0.506373 cravejar
0.502704 transacionar
0.502704 telecomandar
0.502704 ressumar
0.502704 reconfirmar
0.502704 rasteirar
0.502704 lixiviar
0.502704 enclausurar
0.502704 aguerrir
0.499035 resfolegar
0.499035 paramentar
0.499035 paletar
0.499035 instilar
0.499035 descriminar
0.499035 contraditar
0.499035 ataviar
0.495365 rasurar
0.495365 procriar
0.495365 lascar
0.495365 globalizar
0.495365 friccionar
0.495365 desenraizar
0.495365 bancar
0.495365 amarar
0.495365 achatar
0.491696 transluzir
0.491696 percepcionar
0.491696 linchar
0.491696 futurar
0.491696 encruzar
0.491696 artilhar
0.491696 apascentar
0.488026 rescender
0.488026 malbaratar
0.488026 embutir
0.488026 desusar
0.484357 ramalhar
0.484357 plasmar
0.484357 guinchar
0.484357 gramar
0.484357 enviuvar
0.484357 encaixotar
0.484357 achincalhar
0.480688 locar
0.480688 ejetar
0.480688 coarctar
0.480688 chasquear
0.480688 artificiar
0.477018 siderar
0.477018 rarefazer
0.477018 moldurar
0.477018 fremir
0.477018 estivar
0.477018 empanar
0.477018 desbundar
0.477018 cotejar
0.477018 bobinar
0.477018 apoucar
0.477018 acobardar
0.473349 tresmalhar
0.473349 transcorrer
0.473349 sacralizar
0.473349 recriminar
0.473349 recatar
0.473349 medicamentar
0.473349 espedaçar
0.473349 eletrocutar
0.473349 constipar
0.473349 afivelar
0.473349 adotar
0.46968 rouquejar
0.46968 regatar
0.46968 refundir
0.46968 preponderar
0.46968 poetizar
0.46968 nicar
0.46968 estofar
0.46968 esporear
0.46968 empedrar
0.46968 emparedar
0.46968 desafrontar
0.46968 d'Almeer
0.46601 tamisar
0.46601 impar
0.46601 envilecer
0.46601 desnortear
0.46601 categorizar
0.462341 ventar
0.462341 prevaricar
0.462341 marejar
0.462341 marear
0.462341 escalavrar
0.462341 arriar
0.462341 aplanar
0.458671 tufar
0.458671 inçar
0.458671 deprender
0.458671 bicar
0.458671 amuar
0.455002 tornear
0.455002 rumorejar
0.455002 recapturar
0.455002 mutuar
0.455002 libar
0.455002 imunizar
0.455002 entreolhar
0.455002 desinformar
0.455002 deglutir
0.451333 tarifar
0.451333 solar
0.451333 requestar
0.451333 repulsar
0.451333 reerguer
0.451333 patear
0.451333 obstaculizar
0.451333 eletrizar
0.451333 dimanar
0.451333 desregrar
0.451333 criminar
0.451333 contrabandear
0.451333 bebericar
0.451333 amestrar
0.447663 riçar
0.447663 potencializar
0.447663 matinar
0.447663 esverdear
0.447663 esquiar
0.447663 esganar
0.447663 engrenar
0.447663 encorpar
0.447663 ambientar
0.443994 sindicar
0.443994 Padrer
0.443994 extraviar
0.443994 empertigar
0.443994 empalhar
0.443994 branquejar
0.443994 banquetear
0.440325 zunir
0.440325 vozear
0.440325 retesar
0.440325 levedar
0.440325 esfacelar
0.440325 chapinhar
0.436655 suturar
0.436655 reverdecer
0.436655 persignar
0.436655 pelar
0.436655 municiar
0.436655 gretar
0.436655 cassar
0.436655 agrilhoar
0.432986 teatralizar
0.432986 reboar
0.432986 encurvar
0.432986 alimpar
0.429317 verdejar
0.429317 refundar
0.429317 esborrachar
0.429317 apalavrar
0.425647 zurrar
0.425647 represar
0.425647 lobrigar
0.425647 evolar
0.425647 digitar
0.425647 calejar
0.421978 varejar
0.421978 sumariar
0.421978 prensar
0.421978 poetar
0.421978 mistificar
0.421978 judiciar
0.421978 attraher
0.421978 assanhar
0.421978 açambarcar
0.418308 tonificar
0.418308 sobraçar
0.418308 preguear
0.418308 minutar
0.418308 jactar
0.418308 flanquear
0.418308 colorar
0.418308 burilar
0.418308 afunilar
0.418308 adoentar
0.414639 trompar
0.414639 tranquilizar
0.414639 subscritar
0.414639 recentrar
0.414639 reaprender
0.414639 migar
0.414639 experienciar
0.414639 enfrear
0.414639 desconstruir
0.414639 conectar
0.414639 afortunar
0.41097 vindimar
0.41097 saraivar
0.41097 recomprar
0.41097 pressurizar
0.41097 polemizar
0.41097 picotar
0.41097 oscular
0.41097 marginar
0.41097 esfarrapar
0.41097 envaidecer
0.41097 despreocupar
0.41097 aspergir
0.41097 arrestar
0.41097 arear
0.4073 revoar
0.4073 reaproximar
0.4073 impermeabilizar
0.4073 gatinhar
0.4073 formatar
0.4073 enrugar
0.4073 domiciliar
0.4073 d'El-rar
0.4073 bugiar
0.4073 argüir
0.4073 antrer
0.4073 alfabetizar
0.403631 triumphar
0.403631 tagarelar
0.403631 demasiar
0.403631 compartimentar
0.403631 almofadar
0.399962 viçar
0.399962 verbalizar
0.399962 universalizar
0.399962 remisturar
0.399962 mofar
0.399962 esbranquiçar
0.399962 entulhar
0.399962 engastar
0.399962 chocarrear
0.399962 anuviar
0.399962 anichar
0.399962 alcandorar
0.399962 afrancesar
0.399962 abobadar
0.396292 ritualizar
0.396292 profundar
0.396292 marrar
0.396292 estufar
0.396292 esguedelhar
0.396292 desregulamentar
0.396292 chuchar
0.392623 espernear
0.392623 ensurdecer
0.392623 desavir
0.392623 degladiar
0.392623 coagular
0.392623 chafurdar
0.392623 bandear
0.392623 aprimorar
0.388953 rotinar
0.388953 reverberar
0.388953 remirar
0.388953 refastelar
0.388953 merendar
0.388953 lustrar
0.388953 infusar
0.388953 golfar
0.388953 engenhar
0.388953 endoudecer
0.385284 voejar
0.385284 esgalhar
0.385284 escandecer
0.385284 chocalhar
0.385284 chantagear
0.385284 chalrar
0.385284 atapetar
0.381615 telexar
0.381615 supervisar
0.381615 sortir
0.381615 singularizar
0.381615 obtemperar
0.381615 grasnar
0.381615 engatilhar
0.381615 distraher
0.381615 desarrumar
0.381615 baptizar
0.381615 assalariar
0.381615 alancear
0.381615 abastardar
0.377945 sevar
0.377945 percutir
0.377945 palestrar
0.377945 lamuriar
0.377945 etiquetar
0.377945 espiritualizar
0.377945 entrosar
0.377945 descontentar
0.377945 cabrar
0.377945 afoitar
0.374276 sombrear
0.374276 socializar
0.374276 ouuer
0.374276 indiferenciar
0.374276 gingar
0.374276 espadanar
0.374276 esbaldar
0.374276 emparelhar
0.374276 embranquecer
0.374276 desluzir
0.374276 descomprometer
0.374276 desamarrar
0.374276 computorizar
0.370607 provisionar
0.370607 ostracizar
0.370607 lotar
0.370607 esplender
0.370607 dobar
0.370607 descorar
0.370607 descolonizar
0.370607 debutar
0.370607 costear
0.370607 cabritar
0.370607 brutalizar
0.370607 agenciar
0.366937 ziguezaguear
0.366937 sobrepujar
0.366937 romancear
0.366937 piratear
0.366937 pear
0.366937 justapor
0.366937 ilhar
0.366937 hibernar
0.366937 estarrecer
0.366937 enrouquecer
0.366937 diferençar
0.366937 defecar
0.366937 coriscar
0.366937 contratualizar
0.366937 constelar
0.366937 biografar
0.366937 attrahir
0.366937 antolhar
0.366937 adestrar
0.366937 abocanhar
0.363268 urrar
0.363268 rusgar
0.363268 frechar
0.363268 foliar
0.363268 enfeudar
0.363268 derrançar
0.363268 climatizar
0.363268 adregar
0.359598 tiranizar
0.359598 readaptar
0.359598 ramificar
0.359598 preceituar
0.359598 melar
0.359598 masturbar
0.359598 estontear
0.359598 esparzir
0.359598 escumar
0.359598 ensacar
0.359598 desleixar
0.359598 descomprimir
0.359598 apalaçar
0.355929 tunar
0.355929 transir
0.355929 sopesar
0.355929 reganhar
0.355929 recargar
0.355929 radiografar
0.355929 pitar
0.355929 homiziar
0.355929 estroncar
0.355929 esfalfar
0.355929 derrogar
0.355929 assignalar
0.355929 açodar
0.355929 americanizar
0.35226 tripudiar
0.35226 secionar
0.35226 resmonear
0.35226 refluir
0.35226 reemergir
0.35226 recrescer
0.35226 guinar
0.35226 espatifar
0.35226 escangalhar
0.35226 encolerizar
0.35226 desfitar
0.35226 congraçar
0.35226 cacarejar
0.35226 boudoir
0.35226 amolgar
0.35226 aformosear
0.35226 acasalar
0.34859 regravar
0.34859 reeducar
0.34859 entestar
0.34859 endeusar
0.34859 drapear
0.34859 baptisar
0.344921 pespegar
0.344921 marchetar
0.344921 intricar
0.344921 desatender
0.344921 catalisar
0.344921 assorear
0.344921 amolar
0.341252 scintillar
0.341252 pregoar
0.341252 novar
0.341252 lactar
0.341252 insular
0.341252 estuar
0.341252 engessar
0.341252 desaprender
0.341252 comprender
0.341252 arraiar
0.341252 altercar
0.341252 acurvar
0.337582 implodir
0.337582 garfar
0.337582 escavacar
0.337582 entesourar
0.337582 descoser
0.337582 chamejar
0.337582 calcetar
0.337582 arreliar
0.333913 ruborizar
0.333913 reinterpretar
0.333913 preludiar
0.333913 panfletar
0.333913 mumificar
0.333913 matraquear
0.333913 descentrar
0.333913 correlacionar
0.330243 serpear
0.330243 recauchutar
0.330243 plebiscitar
0.330243 petar
0.330243 justar
0.330243 estrondear
0.330243 denegar
0.326574 regelar
0.326574 fanatizar
0.326574 descoroçoar
0.326574 cornar
0.326574 caher
0.326574 brear
0.326574 bifurcar
0.322905 entrechocar
0.322905 capsular
0.319235 telegrafar
0.319235 sabbar
0.319235 rociar
0.319235 reprender
0.319235 raivar
0.319235 protrair
0.319235 propender
0.319235 pleitear
0.319235 manufaturar
0.319235 imprimar
0.319235 gemar
0.319235 filhar
0.319235 esquematizar
0.319235 blister
0.319235 blasonar
0.315566 tugir
0.315566 torar
0.315566 requebrar
0.315566 pavonear
0.315566 grafar
0.315566 esvaecer
0.315566 estrugir
0.315566 espojar
0.315566 encafuar
0.315566 empanturrar
0.315566 deslocalizar
0.315566 descolorir
0.315566 cominar
0.315566 cincar
0.315566 bruxulear
0.311897 repovoar
0.311897 regurgitar
0.311897 propulsionar
0.311897 esperdiçar
0.311897 entediar
0.311897 desalmar
0.311897 causticar
0.308227 trinar
0.308227 sulfonamer
0.308227 repontar
0.308227 reelaborar
0.308227 reaproveitar
0.308227 quintuplicar
0.308227 pontear
0.308227 grudar
0.308227 galhofar
0.308227 fungar
0.308227 empapar
0.308227 desanexar
0.308227 brochar
0.308227 birrar
0.308227 bainhar
0.308227 amoldar
0.304558 redizer
0.304558 preguiçar
0.304558 padar
0.304558 hader
0.304558 farejarr
0.304558 doidejar
0.304558 derrocar
0.304558 cavaquear
0.304558 azarar
0.304558 assoalhar
0.304558 aproar
0.304558 ajoujar
0.300888 zonar
0.300888 vituperar
0.300888 rebuçar
0.300888 objetivar
0.300888 mercadejar
0.300888 marulhar
0.300888 escrevinhar
0.300888 escanhoar
0.300888 ensaboar
0.300888 enfaixar
0.300888 diabolizar
0.300888 circuncidar
0.300888 cirandar
0.300888 cascar
0.300888 aquentar
0.300888 aperrar
0.297219 salivar
0.297219 redescontar
0.297219 lover
0.297219 intender
0.297219 estriar
0.297219 espionar
0.297219 engalfinhar
0.297219 enclavinhar
0.297219 encaixilhar
0.297219 empastar
0.297219 embaratecer
0.297219 desalinhar
0.297219 condir
0.297219 ameigar
0.297219 aforar
0.29355 tesourar
0.29355 subvalorizar
0.29355 repavimentar
0.29355 lacrimejar
0.29355 haurir
0.29355 guilhotinar
0.29355 elidir
0.29355 desempoeirar
0.29355 desdourar
0.29355 debicar
0.29355 copar
0.29355 convulsionar
0.29355 conluiar
0.29355 compaginar
0.29355 aromatizar
0.29355 apaladar
0.29355 aclimar
0.28988 surripiar
0.28988 sugestionar
0.28988 stressar
0.28988 ripar
0.28988 respigar
0.28988 reencarnar
0.28988 reactualizar
0.28988 paliar
0.28988 marimbar
0.28988 joeirar
0.28988 grandolar
0.28988 consensualizar
0.28988 chagar
0.28988 balir
0.28988 atascar
0.28988 anojar
0.28988 ameijoar
0.28988 alaranjar
0.286211 terraplenar
0.286211 surtar
0.286211 samplar
0.286211 reprivatizar
0.286211 repintar
0.286211 reequipar
0.286211 reconcentrar
0.286211 inteiriçar
0.286211 gorjear
0.286211 estugar
0.286211 enfrenar
0.286211 devir
0.286211 devanear
0.286211 desenroscar
0.286211 degustar
0.286211 cerzir
0.286211 arruar
0.286211 amercear
0.286211 adormentar
0.282542 tosar
0.282542 solenizar
0.282542 rifar
0.282542 islamizar
0.282542 galantear
0.282542 engrinaldar
0.282542 emprazar
0.282542 descriminalizar
0.282542 açular
0.282542 arrebitar
0.278872 revocar
0.278872 prorromper
0.278872 polpar
0.278872 hegemonizar
0.278872 espanejar
0.278872 esmaecer
0.278872 esgravatar
0.278872 descredibilizar
0.278872 coaxar
0.278872 arrotear
0.278872 anquilosar
0.275203 vicejar
0.275203 vampirizar
0.275203 valorar
0.275203 sopear
0.275203 respaldar
0.275203 resfolgar
0.275203 relampejar
0.275203 mitar
0.275203 mariscar
0.275203 incubar
0.275203 evolucionar
0.275203 eroder
0.275203 entumecer
0.275203 emalhar
0.275203 despersonalizar
0.275203 conchegar
0.275203 cartear
0.275203 apimentar
0.275203 afoutar
0.275203 acarear
0.271534 secularizar
0.271534 recém-chegar
0.271534 quadriplicar
0.271534 pontilhar
0.271534 lanhar
0.271534 impetrar
0.271534 imitir
0.271534 gestar
0.271534 esfuziar
0.271534 empalar
0.271534 ejacular
0.271534 descantar
0.271534 desassossegar
0.271534 da=matar
0.271534 carboximetilamer
0.271534 autofinanciar
0.271534 assuar
0.267864 sobrestimar
0.267864 reinserir
0.267864 metabolizar
0.267864 grosar
0.267864 florear
0.267864 epilogar
0.267864 desabituar
0.267864 alembrar
0.267864 afervorar
0.264195 volatilizar
0.264195 vaporar
0.264195 savoir
0.264195 reciprocar
0.264195 marinhar
0.264195 intelectualizar
0.264195 increpar
0.264195 homogeneizar
0.264195 estandardizar
0.264195 enjaular
0.264195 encalmar
0.264195 embainhar
0.264195 efundir
0.264195 descarnar
0.264195 dementar
0.264195 contundir
0.264195 complexificar
0.264195 compendiar
0.264195 combalir
0.264195 ciclofosfamer
0.264195 bocar
0.264195 aviventar
0.264195 atomizar
0.264195 acutilar
0.260525 ressequir
0.260525 relinchar
0.260525 querelar
0.260525 postergar
0.260525 ocidentalizar
0.260525 macaquear
0.260525 lubrificar
0.260525 indisciplinar
0.260525 gralhar
0.260525 exprobrar
0.260525 exalçar
0.260525 esfiar
0.260525 ensandecer
0.260525 enfeixar
0.260525 desregular
0.260525 desatinar
0.260525 chular
0.260525 cadastrar
0.260525 bisbilhotar
0.260525 barrir
0.260525 aniversariar
0.260525 acoimar
0.256856 versejar
0.256856 trouver
0.256856 testificar
0.256856 secretar
0.256856 mingar
0.256856 luxar
0.256856 infirmar
0.256856 fusionar
0.256856 florestar
0.256856 fabular
0.256856 estratificar
0.256856 enodoar
0.256856 enfunar
0.256856 despentear
0.256856 desacompanhar
0.256856 colear
0.256856 chispar
0.256856 aguilhoar
0.253187 transmudar
0.253187 tostar
0.253187 soerguer
0.253187 rilhar
0.253187 reposicionar
0.253187 mourejar
0.253187 levitar
0.253187 intersectar
0.253187 estalejar
0.253187 embicar
0.253187 desmamar
0.253187 desinibir
0.253187 cromar
0.253187 colapsar
0.253187 cintar
0.253187 alocar
0.253187 agilizar
0.249517 vagabundear
0.249517 trilar
0.249517 tapetar
0.249517 ressacar
0.249517 resfriar
0.249517 recender
0.249517 premer
0.249517 operacionalizar
0.249517 medicalizar
0.249517 execrar
0.249517 esfarelar
0.249517 d'El-Rar
0.249517 dauar
0.249517 conclamar
0.249517 arrepanhar
0.249517 aquiescer
0.245848 tricotar
0.245848 tarar
0.245848 tachar
0.245848 prurir
0.245848 pasteurizar
0.245848 ouuar
0.245848 obsequiar
0.245848 nouer
0.245848 lotear
0.245848 hadar
0.245848 entremeter
0.245848 enramar
0.245848 cristianizar
0.245848 bajular
0.245848 attribuer
0.245848 ajaezar
0.242179 tramitar
0.242179 recém-nascer
0.242179 precatar
0.242179 pincelar
0.242179 invernar
0.242179 inabilitar
0.242179 esbugalhar
0.242179 entortar
0.242179 eletrificar
0.242179 circuitar
0.242179 calcificar
0.242179 bolçar
0.242179 atochar
0.242179 arrulhar
0.242179 arengar
0.242179 acabrunhar
0.238509 teuar
0.238509 tentear
0.238509 ronronar
0.238509 protocolar
0.238509 grupar
0.238509 flautar
0.238509 europeizar
0.238509 espirar
0.238509 encestar
0.238509 encapelar
0.238509 embravecer
0.238509 desengonçar
0.238509 casquinar
0.23484 vaporizar
0.23484 teuer
0.23484 rabiar
0.23484 mochar
0.23484 mancar
0.23484 lajear
0.23484 jungir
0.23484 granir
0.23484 foragir
0.23484 esfomear
0.23484 escolarizar
0.23484 empeçonhar
0.23484 efeituar
0.23484 destingir
0.23484 despersuadir
0.23484 demonizar
0.23484 colmar
0.23484 canelar
0.23484 agoniar
0.23484 abicar
0.23117 pedinchar
0.23117 malsinar
0.23117 inseminar
0.23117 igualizar
0.23117 gradar
0.23117 fraquear
0.23117 esgarçar
0.23117 dessacralizar
0.23117 avinhar
0.23117 arrobar
0.23117 aparafusar
0.227501 remoinhar
0.227501 propugnar
0.227501 parolar
0.227501 moitar
0.227501 mimetizar
0.227501 lenir
0.227501 lastrar
0.227501 esclerosar
0.227501 encandear
0.227501 desintoxicar
0.227501 descamar
0.227501 contraher
0.227501 carrilar
0.227501 caçoar
0.227501 cacimbar
0.227501 brunir
0.227501 aplainar
0.227501 accommetter
0.223832 sapar
0.223832 rutilar
0.223832 quotizar
0.223832 mordiscar
0.223832 missionar
0.223832 miher
0.223832 gafar
0.223832 formigar
0.223832 excepcionar
0.223832 estrepitar
0.223832 enlatar
0.223832 empresariar
0.223832 empeçar
0.223832 desparzir
0.223832 desonerar
0.223832 desmascar
0.223832 del-Rar
0.223832 correger
0.223832 compungir
0.223832 calafetar
0.223832 bazar
0.223832 baldear
0.223832 argolar
0.220162 zerar
0.220162 trinchar
0.220162 reclassificar
0.220162 realinhar
0.220162 precarizar
0.220162 pospor
0.220162 exorar
0.220162 engodar
0.220162 desamar
0.220162 cambar
0.220162 bandarilhar
0.220162 abaular
0.216493 volitar
0.216493 vadiar
0.216493 trejeitar
0.216493 torvar
0.216493 quadricular
0.216493 judiar
0.216493 flechar
0.216493 emporcalhar
0.216493 dulcificar
0.216493 desbragar
0.216493 aportuguesar
0.212824 tranquillisar
0.212824 trafegar
0.212824 romantizar
0.212824 reimprimir
0.212824 reencaminhar
0.212824 razoar
0.212824 magnetizar
0.212824 fanar
0.212824 estrumar
0.212824 desencravar
0.212824 descabelar
0.212824 cognominar
0.209154 vigarizar
0.209154 sonorizar
0.209154 resinar
0.209154 relar
0.209154 nebulizar
0.209154 machucar
0.209154 estripar
0.209154 elanguescer
0.209154 disopiramer
0.209154 compartir
0.209154 beijocar
0.209154 apostrofar
0.209154 amofinar
0.209154 afear
0.205485 redefinar
0.205485 prear
0.205485 parquear
0.205485 noivar
0.205485 imbricar
0.205485 garrar
0.205485 fodar
0.205485 eritrer
0.205485 enroupar
0.205485 enrijar
0.205485 encastrar
0.205485 desmandar
0.205485 desarranjar
0.205485 conceptualizar
0.205485 bambear
0.205485 agardecer
0.205485 abandalhar
0.201815 vocalizar
0.201815 vitimizar
0.201815 vitalizar
0.201815 sodomizar
0.201815 sedar
0.201815 sapatear
0.201815 revisar
0.201815 reprocessar
0.201815 repoltrear
0.201815 replantar
0.201815 recolar
0.201815 recemchegar
0.201815 reabsorver
0.201815 permear
0.201815 mosquear
0.201815 miniaturizar
0.201815 litigar
0.201815 glibenclamer
0.201815 estilar
0.201815 dixer
0.201815 desarvorar
0.201815 demolhar
0.201815 alborotar
0.198146 trepidar
0.198146 transfundir
0.198146 tisnar
0.198146 sequenciar
0.198146 papaguear
0.198146 majorar
0.198146 fisgar
0.198146 escarvar
0.198146 escabujar
0.198146 entenebrecer
0.198146 empastelar
0.198146 embatucar
0.198146 embaralhar
0.198146 desencalhar
0.198146 decotar
0.198146 bispar
0.198146 atabafar
0.198146 açaimar
0.194477 vinificar
0.194477 transladar
0.194477 sobrescritar
0.194477 predicar
0.194477 platinar
0.194477 interpolar
0.194477 entrepor
0.194477 empachar
0.194477 destemperar
0.194477 desquitar
0.194477 brocar
0.194477 banzar
0.194477 antagonizar
0.194477 albardar
0.194477 afeminar
0.194477 acessar
0.190807 vezar
0.190807 ulcerar
0.190807 temblar
0.190807 sofismar
0.190807 repenicar
0.190807 religar
0.190807 pessoalizar
0.190807 moscar
0.190807 montear
0.190807 minerar
0.190807 lambuzar
0.190807 glimepirer
0.190807 extratar
0.190807 excogitar
0.190807 espiolhar
0.190807 enxofrar
0.190807 dissonar
0.190807 cascalhar
0.190807 bifar
0.190807 amachucar
0.190807 abalizar
0.187138 tremeluzir
0.187138 reapresentar
0.187138 prescrutar
0.187138 placar
0.187138 pinchar
0.187138 mundializar
0.187138 metaforizar
0.187138 malquistar
0.187138 intervalar
0.187138 esburgar
0.187138 encalçar
0.187138 disparatar
0.187138 desumanizar
0.187138 desentupir
0.187138 desapegar
0.187138 campar
0.187138 alourar
0.187138 adereçar
0.183469 tretar
0.183469 swingar
0.183469 reprogramar
0.183469 namoriscar
0.183469 malquerer
0.183469 lancear
0.183469 interpenetrar
0.183469 esguichar
0.183469 enublar
0.183469 empoeirar
0.183469 el-Rar
0.183469 desunhar
0.183469 destelhar
0.183469 depravar
0.183469 couraçar
0.183469 compulsar
0.183469 atamancar
0.183469 asilar
0.183469 agricultar
0.179799 vitaminar
0.179799 seviciar
0.179799 retrogradar
0.179799 resplender
0.179799 remorder
0.179799 qu'er
0.179799 puir
0.179799 piançar
0.179799 mandingar
0.179799 listrar
0.179799 inerir
0.179799 furosemer
0.179799 escamar
0.179799 enxaguar
0.179799 emurchecer
0.179799 embair
0.179799 emaciar
0.179799 desembargar
0.179799 desbancar
0.179799 delinquir
0.179799 comissionar
0.179799 chibatar
0.179799 cabular
0.179799 arroubar
0.179799 afiliar
0.179799 aclimatar
0.17613 trunfar
0.17613 tergiversar
0.17613 sovelar
0.17613 reexportar
0.17613 predeterminar
0.17613 praxar
0.17613 opiar
0.17613 nasalar
0.17613 iller
0.17613 garrir
0.17613 esgaçar
0.17613 destabilizar
0.17613 desprazer
0.17613 desovar
0.17613 desencaminhar
0.17613 defumar
0.17613 contraminar
0.17613 centuplicar
0.17613 avelar
0.17613 apostatar
0.17246 telhar
0.17246 sopitar
0.17246 ressumbrar
0.17246 reflexionar
0.17246 rearmar
0.17246 locupletar
0.17246 ionizar
0.17246 esgaravatar
0.17246 diplomar
0.17246 desassorear
0.17246 d'ElRar
0.17246 dandar
0.17246 antrar
0.17246 alquebrar
0.17246 acionar
0.168791 unhar
0.168791 standardizar
0.168791 remocar
0.168791 refogar
0.168791 rebobinar
0.168791 quintar
0.168791 palitar
0.168791 moclobemer
0.168791 moçar
0.168791 gravidar
0.168791 gaseificar
0.168791 gargantear
0.168791 fulanizar
0.168791 fraternizar
0.168791 exautorar
0.168791 espinhar
0.168791 esbrasear
0.168791 envernizar
0.168791 entubar
0.168791 ensoberbecer
0.168791 enristar
0.168791 engajar
0.168791 desentorpecer
0.168791 descasar
0.168791 desbarretar
0.168791 cabriolar
0.168791 boquejar
0.168791 besuntar
0.168791 beirar
0.168791 babujar
0.168791 avexar
0.168791 asnar
0.168791 arraigar
0.168791 apensar
0.168791 antegostar
0.168791 amolentar
0.168791 alcatifar
0.168791 afilar
0.168791 açanar
0.165122 zinir
0.165122 triar
0.165122 rugar
0.165122 rinchar
0.165122 regrar
0.165122 refratar
0.165122 reescalonar
0.165122 redar
0.165122 reconfigurar
0.165122 prodigar
0.165122 palear
0.165122 obnubilar
0.165122 inflar
0.165122 gargarejar
0.165122 fezer
0.165122 espigar
0.165122 ensarilhar
0.165122 enfarruscar
0.165122 emborrachar
0.165122 d'Ávilar
0.165122 dessorar
0.165122 dessedentar
0.165122 deslembrar
0.165122 desgovernar
0.165122 desgovernamentalizar
0.165122 dentar
0.165122 concelebrar
0.165122 catequizar
0.165122 autodefinir
0.165122 arrelvar
0.165122 acinzentar
0.165122 abrenunciar
0.161452 vadear
0.161452 tasquinhar
0.161452 retouçar
0.161452 recalcitrar
0.161452 ratinhar
0.161452 pensionar
0.161452 passarinhar
0.161452 maturar
0.161452 indapamer
0.161452 esponjar
0.161452 ervar
0.161452 engelhar
0.161452 engaiolar
0.161452 encovar
0.161452 empedernir
0.161452 destrancar
0.161452 conglobar
0.161452 conflituar
0.161452 cocar
0.161452 coartar
0.161452 benvir
0.161452 atardar
0.161452 arrufar
0.161452 aporfiar
0.161452 aculturar
0.161452 abespinhar
0.157783 volear
0.157783 trucar
0.157783 taõber
0.157783 supurar
0.157783 ratear
0.157783 quiar
0.157783 ovar
0.157783 ofegar
0.157783 neller
0.157783 malfazer
0.157783 estanhar
0.157783 entaramelar
0.157783 empenar
0.157783 echar
0.157783 despicar
0.157783 desossar
0.157783 desgrenhar
0.157783 desestimar
0.157783 desenlaçar
0.157783 descorçoar
0.157783 depilar
0.157783 cruciar
0.157783 chuviscar
0.157783 carcomer
0.157783 bojar
0.157783 avezar
0.157783 aspar
0.157783 acuar
0.157783 acamaradar
0.154114 vivenciar
0.154114 tiber
0.154114 sobreexcitar
0.154114 setear
0.154114 priorizar
0.154114 pozer
0.154114 ladrilhar
0.154114 juramentar
0.154114 garrotar
0.154114 entrajar
0.154114 ensejar
0.154114 ensanguentar
0.154114 ensanduichar
0.154114 embolar
0.154114 embaçar
0.154114 disferir
0.154114 deslaçar
0.154114 desacostumar
0.154114 crear
0.154114 chapear
0.154114 cariar
0.154114 bosquejar
0.154114 atufar
0.154114 atter
0.154114 assarapantar
0.154114 anediar
0.154114 amigar
0.150444 trollar
0.150444 stater
0.150444 sprintar
0.150444 sobrenadar
0.150444 saludar
0.150444 rotar
0.150444 restrolhar
0.150444 reponderar
0.150444 reenquadrar
0.150444 rediscutir
0.150444 rebramir
0.150444 pimozer
0.150444 mensurar
0.150444 maniatar
0.150444 loperamer
0.150444 judaizar
0.150444 especar
0.150444 escoicear
0.150444 enfardar
0.150444 desembuchar
0.150444 desembuçar
0.150444 desabrigar
0.150444 decuplicar
0.150444 currar
0.150444 copular
0.150444 confederar
0.150444 co'ar
0.150444 clorar
0.150444 chancelar
0.150444 baratear
0.150444 azorragar
0.150444 apreçar
0.150444 apostrophar
0.150444 apender
0.146775 under
0.146775 sexualizar
0.146775 retraçar
0.146775 reinstaurar
0.146775 redecorar
0.146775 pruir
0.146775 pichar
0.146775 perlongar
0.146775 obliquar
0.146775 nausear
0.146775 monitorar
0.146775 mexericar
0.146775 lurar
0.146775 introverter
0.146775 flanar
0.146775 espichar
0.146775 escarmentar
0.146775 encarreirar
0.146775 embiocar
0.146775 doctrinar
0.146775 despartidarizar
0.146775 desnaturar
0.146775 desfeiar
0.146775 desconversar
0.146775 derruir
0.146775 custodiar
0.146775 cisaprer
0.146775 chapotar
0.146775 capear
0.146775 berregar
0.146775 ajuramentar
0.146775 acidar
0.143106 sutilizar
0.143106 snifar
0.143106 roçagar
0.143106 restrugir
0.143106 reptar
0.143106 musealizar
0.143106 inficionar
0.143106 gear
0.143106 garatujar
0.143106 foçar
0.143106 flirtar
0.143106 esvanecer
0.143106 espadelar
0.143106 esganiçar
0.143106 esbandalhar
0.143106 despolitizar
0.143106 desmaterializar
0.143106 descontaminar
0.143106 chalacear
0.143106 arrecuar
0.143106 al-Qar
0.143106 aboletar
0.139436 tematizar
