272526212
3090556	ser 
1262737	ser 
958788	ter 
675201	fazer 
673558	estar 
647845	ter 
598487	poder 
513744	dizer 
395327	haver 
354706	dar 
340475	ir 
323864	ver 
321443	dever 
274276	estar 
227784	passar 
227684	vir 
225564	ir 
221825	querer 
220422	saber 
168554	deixar 
168290	chegar 
167074	ficar 
153091	encontrar 
143253	afirmar 
140655	começar 
140037	continuar 
138230	considerar 
137748	apresentar 
133958	parecer 
130955	falar 
128914	levar 
127431	conseguir 
114934	acabar 
112263	tomar 
108556	partir 
105418	conhecer 
98414	receber 
98271	manter 
97216	realizar 
96551	tornar 
95860	abrir 
95154	seguir 
94580	entrar 
94293	permitir 
94278	pôr 
92390	tratar 
91840	perder 
90876	referir 
88978	existir 
88602	voltar 
88305	esperar 
88142	prever 
87907	pensar 
87015	viver 
86885	sair 
84518	contar 
84347	mostrar 
83514	pedir 
83104	criar 
80792	chamar 
77810	acontecer 
76824	anunciar 
75975	defender 
75777	ouvir 
74327	explicar 
73300	ganhar 
72071	tentar 
70893	sentir 
70180	decidir 
69372	marcar 
67383	garantir 
65515	escrever 
65174	colocar 
64939	utilizar 
64668	pretender 
62614	pagar 
61518	lançar 
60301	incluir 
59901	revelar 
59589	haver 
59564	constituir 
58676	trabalhar 
58398	servir 
58351	acrescentar 
58183	responder 
55438	surgir 
54640	morrer 
53739	representar 
53736	aceitar 
53263	ficar 
53131	procurar 
52757	achar 
52370	registar 
51951	correr 
50471	atingir 
49779	terminar 
49495	andar 
49319	acusar 
48922	participar 
48869	lembrar 
48839	dirigir 
48677	concluir 
48153	decorrer 
48005	provocar 
47828	assumir 
47714	vencer 
47704	confirmar 
47679	reunir 
47676	obter 
46939	resolver 
46830	acompanhar 
46545	propor 
46462	trazer 
46421	reconhecer 
46320	aprovar 
45801	aparecer 
45753	obrigar 
45465	preparar 
44941	gostar 
44920	integrar 
44775	aumentar 
44730	ler 
44703	ligar 
44519	jogar 
43665	admitir 
43156	usar 
42848	entender 
42825	cumprir 
42623	publicar 
42581	dispor 
42407	sofrer 
42406	cair 
41775	entregar 
41638	apontar 
41592	exigir 
41240	iniciar 
41148	verificar 
40255	mandar 
40016	envolver 
39565	faltar 
39425	declarar 
39370	destinar 
38805	recordar 
38733	subir 
38688	ocupar 
38442	olhar 
38363	construir 
38142	assinar 
38103	nascer 
37960	estabelecer 
37758	evitar 
37336	desenvolver 
36751	esquecer 
36666	vender 
36645	mudar 
36565	ocorrer 
36092	aproveitar 
35970	sublinhar 
35646	matar 
35592	reduzir 
35441	juntar 
35299	perguntar 
35286	prometer 
34988	precisar 
34755	ajudar 
34689	levantar 
34213	oferecer 
34196	definir 
34012	funcionar 
33868	acreditar 
33773	fechar 
33681	justificar 
33654	recusar 
33462	indicar 
33415	avançar 
33348	eleger 
33222	apoiar 
33165	escolher 
33151	manifestar 
32960	assegurar 
32770	abandonar 
32674	valer 
32625	tirar 
32607	determinar 
32524	regressar 
32476	enviar 
32295	impedir 
32285	transformar 
32237	retirar 
31896	atribuir 
31635	produzir 
31630	bater 
31204	efectuar 
31004	promover 
30882	ultrapassar 
30856	discutir 
30524	impor 
30089	assistir 
30053	descobrir 
29951	organizar 
29886	adiantar 
29805	comprar 
29198	divulgar 
29167	deter 
28569	julgar 
28363	instalar 
28327	parar 
28275	formar 
28271	repetir 
28129	prender 
27923	tocar 
27799	situar 
27680	citar 
27518	informar 
27301	perceber 
27055	afastar 
26999	dedicar 
26641	suceder 
26564	conduzir 
26340	fugir 
26123	resultar 
26096	significar 
26050	votar 
26040	merecer 
26021	afetar 
25957	pertencer 
25931	limitar 
25753	desejar 
25729	causar 
25624	contribuir 
25568	substituir 
25123	descer 
24971	respeitar 
24716	compreender 
24637	aplicar 
24485	crescer 
24407	conter 
24320	disputar 
24308	preferir 
24010	bastar 
23852	visitar 
23785	estudar 
23667	controlar 
23573	condenar 
23345	possuir 
23219	alegar 
23184	recuperar 
23165	fixar 
22757	provar 
22741	cantar 
22641	encerrar 
22248	prosseguir 
22160	ameaçar 
22015	preocupar 
21975	adquirir 
21899	caber 
21825	prestar 
21724	interessar 
21707	alterar 
21695	reforçar 
21545	criticar 
21375	deslocar 
21252	liderar 
20994	dividir 
20903	apurar 
20873	comentar 
20779	destacar 
20726	custar 
20714	notar 
20568	salientar 
20521	esconder 
20455	armar 
20245	convidar 
20152	dominar 
20141	cobrir 
20084	recorrer 
20073	crer 
20059	observar 
19939	demonstrar 
19826	corresponder 
19781	visar 
19748	esclarecer 
19709	desaparecer 
19699	satisfazer 
19276	restar 
19258	comer 
19137	aguardar 
19087	classificar 
18912	analisar 
18707	alcançar 
18638	depender 
18601	aproximar 
18551	distribuir 
18546	conquistar 
18481	destruir 
18398	amar 
18330	compor 
18269	casar 
18256	recolher 
18237	atuar 
18234	identificar 
18181	praticar 
18004	atravessar 
17962	sustentar 
17857	sentar 
17814	suspender 
17670	ceder 
17655	conceder 
17638	permanecer 
17636	melhorar 
17620	optar 
17609	adoptar 
17563	salvar 
17479	desconhecer 
17435	lutar 
17363	insistir 
17319	contatar 
17316	atacar 
17296	relacionar 
17261	transmitir 
17158	traduzir 
17128	presidir 
16981	solicitar 
16930	cortar 
16915	negar 
16882	negociar 
16881	exercer 
16839	beneficiar 
16777	elaborar 
16747	vestir 
16638	apostar 
16623	fornecer 
16533	inaugurar 
16485	convencer 
16319	transportar 
16300	denunciar 
16297	implicar 
16226	deitar 
16205	sugerir 
16135	avaliar 
16096	concretizar 
16040	confessar 
15995	nomear 
15821	gastar 
15820	meter 
15797	cometer 
15763	importar 
15518	assinalar 
15425	conservar 
15421	basear 
15409	libertar 
15381	guardar 
15322	diminuir 
15283	introduzir 
15139	aprender 
14993	alargar 
14991	elevar 
14923	adiar 
14880	erguer 
14856	refletir 
14856	proteger 
14804	associar 
14799	queixar 
14795	apanhar 
14753	gerar 
14741	proceder 
14628	surpreender 
14620	opor 
14605	combater 
14601	separar 
14501	expor 
14381	interpretar 
14274	enfrentar 
14186	convocar 
14104	estender 
14078	investir 
14022	virar 
13996	arrancar 
13894	apelar 
13861	imaginar 
13801	pronunciar 
13774	concentrar 
13733	emitir 
13713	ignorar 
13634	prolongar 
13505	concordar 
13426	rir 
13371	buscar 
13367	reagir 
13344	chorar 
13337	temer 
13336	celebrar 
13329	derrotar 
13238	intervir 
13226	rejeitar 
13213	retomar 
13196	detectar 
13188	constar 
13166	atirar 
13163	abordar 
13140	lamentar 
13090	animar 
13087	resistir 
13087	debater 
13063	dormir 
13061	sujeitar 
12968	trocar 
12962	reclamar 
12950	beber 
12904	autorizar 
12784	gritar 
12781	comprometer 
12720	contestar 
12650	roubar 
12650	comunicar 
12613	isolar 
12497	gerir 
12456	ferir 
12408	excluir 
12406	descrever 
12398	interromper 
12291	acordar 
12254	proibir 
12125	exibir 
12098	forçar 
12096	arrastar 
12049	avisar 
12016	necessitar 
11905	encarar 
11869	falhar 
11850	baixar 
11835	contemplar 
11832	estrear 
11805	supor 
11781	durar 
11752	percorrer 
11748	designar 
11728	partilhar 
11704	alertar 
11690	residir 
11582	escapar 
11533	reservar 
11511	eliminar 
11482	encher 
11478	interrogar 
11361	arranjar 
11344	comparar 
11336	acentuar 
11318	completar 
11308	costumar 
11292	transferir 
11288	abranger 
11276	executar 
11251	prejudicar 
11226	proporcionar 
11198	submeter 
11190	distinguir 
11182	pesar 
11179	estimar 
11136	suportar 
11089	confrontar 
11075	agravar 
11057	complicar 
11034	recomendar 
11014	demorar 
10918	variar 
10880	encarregar 
10817	contrariar 
10802	gravar 
10786	desempenhar 
10748	travar 
10699	quebrar 
10636	ensinar 
10628	noticiar 
10611	ordenar 
10562	questionar 
10524	demitir 
10520	aconselhar 
10409	acolher 
10361	rever 
10291	apreciar 
10283	explorar 
10267	alimentar 
10236	suscitar 
10232	montar 
10227	financiar 
10174	consistir 
10100	caracterizar 
10001	arriscar 
9999	misturar 
9986	editar 
9962	mover 
9892	concorrer 
9845	pegar 
9832	consagrar 
9777	apertar 
9773	inspirar 
9746	despedir 
9724	rodear 
9704	assentar 
9638	fundar 
9633	exclamar 
9625	sorrir 
9623	unir 
9529	espalhar 
9511	consultar 
9501	inscrever 
9472	operar 
9450	circular 
9437	adaptar 
9346	viajar 
9326	adequar 
9317	remeter 
9277	desmentir 
9246	conceber 
9244	facilitar 
9225	recear 
9214	governar 
9139	carregar 
9117	motivar 
9092	enganar 
9053	intitular 
9034	perdoar 
9032	frisar 
9005	cruzar 
8997	competir 
8975	antecipar 
8972	reparar 
8882	saltar 
8877	protestar 
8867	acumular 
8832	contratar 
8803	reafirmar 
8777	desencadear 
8765	calcular 
8666	habituar 
8662	somar 
8608	inserir 
8580	desistir 
8530	argumentar 
8432	atrair 
8429	resumir 
8420	atender 
8371	confiar 
8364	tender 
8306	defrontar 
8262	renovar 
8258	convir 
8233	pintar 
8213	condicionar 
8189	disparar 
8177	admirar 
8176	poupar 
8128	caminhar 
8127	sobreviver 
8100	sonhar 
8087	desenhar 
8063	recuar 
8059	qualificar 
8036	habitar 
8025	preencher 
8001	privilegiar 
7997	anular 
7991	agir 
7987	romper 
7946	invocar 
7916	localizar 
7833	pressionar 
7818	imprimir 
7818	empenhar 
7818	ascender 
7804	generalizar 
7785	esgotar 
7742	conversar 
7698	duvidar 
7688	rematar 
7672	cuidar 
7658	expulsar 
7657	centrar 
7614	escutar 
7613	candidatar 
7609	assassinar 
7592	alinhar 
7569	rondar 
7565	inventar 
7558	investigar 
7547	proferir 
7530	atrasar 
7504	conferir 
7490	treinar 
7480	requerer 
7458	figurar 
7458	constatar 
7453	dispensar 
7418	agradar 
7413	favorecer 
7402	soltar 
7401	confundir 
7338	desviar 
7336	projetar 
7330	aderir 
7285	freqüentar 
7265	experimentar 
7264	comandar 
7258	acelerar 
7182	dançar 
7179	reivindicar 
7153	apagar 
7126	errar 
7083	obedecer 
7075	violar 
7068	agradecer 
7054	ditar 
7040	gozar 
6987	render 
6962	dotar 
6941	exprimir 
6929	evoluir 
6920	orientar 
6913	agarrar 
6902	acender 
6885	despertar 
6859	limpar 
6844	medir 
6822	programar 
6808	disponibilizar 
6791	desfazer 
6790	converter 
6787	mexer 
6739	extinguir 
6737	perseguir 
6726	acrescer 
6724	calar 
6675	compensar 
6652	passear 
6637	consumir 
6632	colaborar 
6621	colher 
6582	acertar 
6571	empatar 
6567	invadir 
6544	comemorar 
6543	realçar 
6537	subscrever 
6534	coincidir 
6517	influenciar 
6516	filmar 
6486	consolidar 
6463	agitar 
6451	hesitar 
6410	sagrar 
6395	denominar 
6380	apreender 
6350	corrigir 
6335	coordenar 
6315	divertir 
6302	empregar 
6275	depositar 
6255	devolver 
6254	puxar 
6228	traçar 
6225	cansar 
6203	fabricar 
6194	brincar 
6166	mobilizar 
6162	responsabilizar 
6122	morar 
6115	quadrar 
6062	respirar 
6040	queimar 
6040	originar 
6036	valorizar 
6036	enterrar 
6009	aliar 
5980	datar 
5973	evocar 
5953	administrar 
5933	agendar 
5930	absorver 
5913	protagonizar 
5904	desafiar 
5882	ocultar 
5880	degradar 
5855	tencionar 
5849	adivinhar 
5843	voar 
5829	superar 
5785	processar 
5778	relatar 
5774	planear 
5743	rezar 
5740	preservar 
5731	proclamar 
5730	mencionar 
5723	cotar 
5713	falecer 
5680	abraçar 
5664	acudir 
5640	lavar 
5619	largar 
5606	jantar 
5605	esprimir 
5589	expressar 
5586	advertir 
5562	cobrar 
5559	aprofundar 
5508	estranhar 
5495	aperceber 
5493	murmurar 
5486	repartir 
5475	selecionar 
5462	calhar 
5453	adorar 
5449	jurar 
5447	combinar 
5444	saudar 
5439	assaltar 
5438	encomendar 
5421	prevenir 
5407	multiplicar 
5398	vingar 
5395	bloquear 
5391	cercar 
5371	mergulhar 
5353	testar 
5338	equipar 
5316	comparecer 
5301	especializar 
5279	beijar 
5272	culminar 
5238	ousar 
5236	descansar 
5235	rodar 
5229	arder 
5184	decretar 
5180	suspeitar 
5143	ilustrar 
5126	movimentar 
5071	empurrar 
5071	abalar 
5065	segurar 
5064	equilibrar 
5043	modificar 
5025	aplaudir 
5020	estacionar 
4989	soar 
4984	agredir 
4969	estimular 
4960	lidar 
4951	encostar 
4927	principiar 
4919	possibilitar 
4912	tremer 
4871	emprestar 
4870	elogiar 
4858	dispersar 
4850	enquadrar 
4848	ponderar 
4828	encaminhar 
4824	incomodar 
4819	castigar 
4808	inquirir 
4808	derrubar 
4787	consentir 
4764	apressar 
4745	oscilar 
4709	furtar 
4686	guiar 
4649	iluminar 
4648	escusar 
4583	sacrificar 
4583	perturbar 
4577	ultimar 
4574	dobrar 
4558	chocar 
4557	deparar 
4548	evidenciar 
4517	cessar 
4500	punir 
4494	dificultar 
4481	fumar 
4464	comprovar 
4451	comercializar 
4445	exceder 
4436	chefiar 
4431	vigiar 
4379	impressionar 
4371	comportar 
4365	brilhar 
4359	reter 
4329	formular 
4307	implantar 
4284	espantar 
4275	examinar 
4274	culpar 
4267	mentir 
4261	curar 
4252	encenar 
4238	desprezar 
4227	inverter 
4226	disfarçar 
4218	penetrar 
4178	despir 
4176	premiar 
4169	atrever 
4166	persistir 
4161	assustar 
4160	captar 
4159	infectar 
4146	reinar 
4139	instituir 
4129	rebentar 
4127	penalizar 
4127	incidir 
4126	revestir 
4118	derivar 
4103	repor 
4101	desculpar 
4093	herdar 
4076	esmagar 
4075	aceder 
4063	reproduzir 
4060	tecer 
4060	pregar 
4053	tardar 
4031	homenagear 
4025	fartar 
4020	contaminar 
4012	inclinar 
4007	preconizar 
3978	festejar 
3952	fingir 
3949	anteceder 
3943	estipular 
3914	explodir 
3883	desenrolar 
3863	deliberar 
3841	telefonar 
3837	preceder 
3830	refugiar 
3829	imitar 
3824	apaixonar 
3796	especificar 
3795	restringir 
3783	contrair 
3774	entrevistar 
3771	aguentar 
3767	rasgar 
3763	regular 
3754	sobrar 
3754	aquecer 
3747	desconfiar 
3739	testemunhar 
3691	alugar 
3686	livrar 
3675	abdicar 
3658	ensaiar 
3633	incentivar 
3625	sensibilizar 
3616	Estar 
3599	reformar 
3596	cultivar 
3593	avistar 
3582	estragar 
3578	abater 
3565	reger 
3562	precipitar 
3559	ratificar 
3557	volver 
3545	bradar 
3542	orçar 
3537	depor 
3527	renunciar 
3516	embarcar 
3506	fundamentar 
3505	encabeçar 
3495	aludir 
3487	provir 
3480	navegar 
3480	contrapor 
3464	licenciar 
3462	recomeçar 
3458	aterrar 
3449	canalizar 
3445	apetecer 
3432	recair 
3430	vitimar 
3430	irritar 
3425	chover 
3406	querer=dizer 
3394	ponhar 
3388	englobar 
3388	aliviar 
3382	cerrar 
3380	ajustar 
3378	contentar 
3377	capturar 
3374	sediar 
3366	arrumar 
3341	salvaguardar 
3341	ofender 
3339	triunfar 
3338	firmar 
3338	findar 
3329	colar 
3324	tapar 
3321	tutelar 
3301	atualizar 
3272	indiciar 
3266	prestigiar 
3265	ampliar 
3261	enriquecer 
3256	cancelar 
3241	louvar 
3234	distanciar 
3230	moderar 
3230	inviabilizar 
3229	dourar 
3224	minimizar 
3213	equivaler 
3208	subordinar 
3206	discordar 
3189	sacudir 
3185	restaurar 
3181	difundir 
3172	esforçar 
3165	regulamentar 
3162	adormecer 
3144	patrocinar 
3142	debruçar 
3140	instaurar 
3133	albergar 
3129	exagerar 
3123	prevalecer 
3123	paralisar 
3122	engolir 
3121	iludir 
3101	velar 
3100	espreitar 
3099	contabilizar 
3097	pisar 
3089	desvalorizar 
3084	carecer 
3080	subsistir 
3075	desabafar 
3073	almoçar 
3070	dissolver 
3058	trair 
3056	socorrer 
3055	clarificar 
3054	presumir 
3039	povoar 
3036	duplicar 
3028	transaccionar 
3024	atenuar 
3013	acorrer 
3002	viabilizar 
3002	injetar 
2977	extrair 
2970	consumar 
2961	educar 
2955	transitar 
2939	apropriar 
2928	formalizar 
2925	aspirar 
2919	vocacionar 
2911	dilatar 
2908	diversificar 
2906	pairar 
2903	vedar 
2896	retratar 
2894	vigorar 
2884	pousar 
2883	igualar 
2883	desfilar 
2879	conjugar 
2874	desperdiçar 
2867	adjudicar 
2857	semear 
2854	exportar 
2847	consolar 
2841	padecer 
2841	advogar 
2840	incendiar 
2837	chumbar 
2834	emergir 
2828	articular 
2823	restabelecer 
2822	remontar 
2819	abster 
2809	conviver 
2807	nadar 
2807	dialogar 
2807	acalmar 
2806	prazer 
2788	industrializar 
2786	sossegar 
2786	danificar 
2775	fomentar 
2774	atentar 
2771	plantar 
2769	improvisar 
2761	pender 
2761	despejar 
2748	ostentar 
2738	alastrar 
2737	contrastar 
2723	desligar 
2719	desesperar 
2716	batizar 
2715	replicar 
2709	edificar 
2702	transpor 
2701	lograr 
2698	sobrepor 
2693	filiar 
2692	legitimar 
2682	privatizar 
2664	estremecer 
2648	doer 
2646	distar 
2646	conformar 
2641	afundar 
2632	rolar 
2628	liquidar 
2624	historiar 
2619	abastecer 
2618	intensificar 
2613	entusiasmar 
2606	inundar 
2604	lavrar 
2602	reiterar 
2602	honrar 
2599	sofisticar 
2598	interpor 
2586	entreter 
2584	agrupar 
2580	odiar 
2579	remover 
2579	cumprimentar 
2571	coroar 
2571	afogar 
2570	suicidar 
2570	avultar 
2556	entravar 
2554	silenciar 
2553	notificar 
2537	pressupor 
2528	fiscalizar 
2528	clamar 
2525	suspirar 
2524	incorporar 
2522	cheirar 
2509	indignar 
2503	saír 
2502	restituir 
2499	recriar 
2499	reconstruir 
2498	enfraquecer 
2498	cativar 
2496	ressuscitar 
2491	estabilizar 
2484	encorajar 
2484	averiguar 
2478	demarcar 
2477	abatir 
2473	antever 
2467	devorar 
2458	totalizar 
2443	accionar 
2432	assistenter 
2425	orar 
2423	expirar 
2420	apoderar 
2419	pescar 
2412	interferir 
2412	arrepender 
2403	revoltar 
2403	relançar 
2399	abafar 
2396	magoar 
2395	relembrar 
2393	persuadir 
2392	absolver 
2390	afligir 
2388	encetar 
2385	soprar 
2381	manipular 
2377	redigir 
2377	enunciar 
2372	deflagrar 
2371	seduzir 
2363	piorar 
2355	desbloquear 
2352	desembarcar 
2350	tolerar 
2348	diferir 
2344	despachar 
2338	delegar 
2336	pecar 
2336	copiar 
2336	acarretar 
2335	marchar 
2333	reabrir 
2328	diferenciar 
2323	fiar 
2309	folgar 
2308	selar 
2299	progredir 
2292	exercitar 
2278	intimar 
2277	insultar 
2276	fotografar 
2268	esvaziar 
2264	abrandar 
2262	ajuntar 
2257	pendurar 
2256	privar 
2256	frustrar 
2254	alienar 
2252	maratonar 
2252	congelar 
2250	torcer 
2250	lesar 
2250	detestar 
2249	decorar 
2244	teimar 
2242	dinamizar 
2241	equacionar 
2238	morder 
2235	desiludir 
2234	prescindir 
2230	desdobrar 
2221	delinear 
2219	bombardear 
2215	varrer 
2213	encolher 
2205	enfiar 
2204	boicotar 
2200	solucionar 
2200	estruturar 
2196	secar 
2194	aborrecer 
2176	congratular 
2172	induzir 
2171	rechear 
2163	afigurar 
2161	ironizar 
2159	concertar 
2154	demolir 
2152	arrecadar 
2146	arguir 
2145	estalar 
2142	aparentar 
2130	repousar 
2130	fundir 
2130	colorir 
2129	empreender 
2129	desarmar 
2118	abrigar 
2114	sintetizar 
2111	ministrar 
2110	diluir 
2102	subsidiar 
2102	recandidatar 
2098	parir 
2097	derramar 
2096	envelhecer 
2090	embalar 
2085	girar 
2076	espancar 
2072	suprimir 
2072	atalhar 
2065	incitar 
2064	pontuar 
2058	comprimir 
2055	deduzir 
2054	fitar 
2053	enumerar 
2051	assemelhar 
2047	insinuar 
2043	certificar 
2033	renascer 
2032	torturar 
2032	doar 
2029	usufruir 
2020	arredar 
2013	presenciar 
2009	referenciar 
2009	jazer 
2008	reencontrar 
2006	desvendar 
2006	comparticipar 
2003	curvar 
2002	legalizar 
1998	recrutar 
1996	receitar 
1994	interpelar 
1992	raptar 
1991	vislumbrar 
1990	humilhar 
1982	esboçar 
1981	fortalecer 
1977	desatar 
1976	caçar 
1972	vibrar 
1963	reportar 
1963	emigrar 
1962	auxiliar 
1961	arquivar 
1959	meditar 
1957	contornar 
1956	detalhar 
1955	amarrar 
1954	encaixar 
1952	refazer 
1945	simular 
1942	evacuar 
1941	expandir 
1941	abusar 
1935	minar 
1935	encantar 
1931	reverter 
1931	predominar 
1929	veicular 
1929	conciliar 
1928	bordar 
1926	narrar 
1925	imputar 
1925	fascinar 
1925	complementar 
1922	alternar 
1920	saldar 
1920	censurar 
1917	apelidar 
1910	arrasar 
1903	potenciar 
1899	furar 
1893	simbolizar 
1892	posicionar 
1891	ajoelhar 
1890	encobrir 
1888	portar 
1881	discursar 
1881	cravar 
1880	sitiar 
1877	atestar 
1871	reprimir 
1870	insurgir 
1867	acenar 
1864	veiar 
1863	gemer 
1860	repensar 
1856	sufocar 
1853	sobressair 
1852	revogar 
1851	finalizar 
1848	atropelar 
1847	assolar 
1846	reeleger 
1839	desfavorecer 
1836	alojar 
1834	encarnar 
1833	congregar 
1832	descontar 
1831	dissipar 
1821	prover 
1817	centralizar 
1816	implementar 
1815	regar 
1814	exaltar 
1812	armazenar 
1806	denotar 
1805	quedar 
1796	corar 
1795	sepultar 
1795	orgulhar 
1793	munir 
1793	embrulhar 
1793	desperceber 
1790	advir 
1784	distrair 
1784	abençoar 
1777	prezar 
1774	exemplificar 
1773	ressentir 
1772	pinar 
1765	faturar 
1764	emendar 
1763	omitir 
1756	banhar 
1754	diagnosticar 
1747	caír 
1737	descarregar 
1735	suster 
1735	excetuar 
1732	transcrever 
1729	abolir 
1727	amamentar 
1726	cooperar 
1724	rumar 
1723	titular 
1723	temperar 
1723	desagradar 
1718	vetar 
1718	cozer 
1717	desativar 
1714	botar 
1713	poluir 
1706	ressaltar 
1701	impossibilitar 
1696	configurar 
1694	sumir 
1691	desmantelar 
1689	focar 
1688	rogar 
1686	empunhar 
1684	perfazer 
1683	acautelar 
1681	reformular 
1680	cavar 
1674	lecionar 
1663	engravidar 
1655	comover 
1655	arrebatar 
1653	negativar 
1650	reconstituir 
1648	namorar 
1644	exilar 
1643	devastar 
1643	cingir 
1642	maltratar 
1641	vincar 
1641	gabar 
1640	revolver 
1640	fracassar 
1635	unificar 
1635	instar 
1632	comprehender 
1631	ressalvar 
1628	zangar 
1628	espelhar 
1626	relegar 
1624	repelir 
1617	deslizar 
1615	incumbir 
1614	transparecer 
1608	sucumbir 
1608	facultar 
1607	modernizar 
1607	imperar 
1606	mascarar 
1603	explicitar 
1600	confinar 
1591	felicitar 
1590	molhar 
1588	rentabilizar 
1588	regularizar 
1583	acomodar 
1574	apregoar 
1569	abanar 
1565	entoar 
1564	endereçar 
1561	abundar 
1560	aperfeiçoar 
1555	atar 
1550	incorrer 
1549	embater 
1548	envergonhar 
1547	reeditar 
1540	perpetuar 
1538	pautar 
1535	cozinhar 
1535	afixar 
1533	sequestrar 
1525	revistar 
1524	prescrever 
1524	ambicionar 
1521	engraçar 
1519	balbuciar 
1518	suar 
1518	alumiar 
1517	tingir 
1516	repudiar 
1512	desmontar 
1511	impulsionar 
1510	corroborar 
1507	remunerar 
1507	convergir 
1506	afinar 
1505	remediar 
1505	redobrar 
1504	verter 
1504	saborear 
1499	vincular 
1498	resignar 
1495	forjar 
1493	irromper 
1492	angariar 
1488	manchar 
1486	alegrar 
1485	gorar 
1485	avizinhar 
1484	refutar 
1484	colidir 
1480	submergir 
1480	cifrar 
1474	assar 
1469	arvorar 
1462	enforcar 
1461	intimidar 
1460	discriminar 
1459	exortar 
1459	desdramatizar 
1457	envenenar 
1456	despenhar 
1455	publicitar 
1455	propagar 
1454	documentar 
1449	moldar 
1446	vergar 
1446	pressentir 
1446	inquietar 
1440	despistar 
1434	infiltrar 
1431	perspectivar 
1431	amparar 
1427	reaparecer 
1426	ingressar 
1424	interceptar 
1421	simplificar 
1421	escorrer 
1419	acatar 
1416	roçar 
1416	reprovar 
1416	pormenorizar 
1416	habilitar 
1414	resgatar 
1412	neutralizar 
1409	delimitar 
1408	empossar 
1407	confiscar 
1402	flutuar 
1400	alvejar 
1399	despender 
1399	baralhar 
1398	enveredar 
1393	apear 
1392	reabilitar 
1389	reviver 
1389	golear 
1384	aguar 
1381	ingerir 
1380	enfeitar 
1378	auferir 
1377	engrossar 
1374	multar 
1374	gloriar 
1374	galardoar 
1373	inflamar 
1373	imobilizar 
1370	perfilar 
1367	reconduzir 
1367	invejar 
1364	instruir 
1364	enrolar 
1363	reciclar 
1357	excitar 
1354	realojar 
1348	dissimular 
1346	deprimir 
1344	suprir 
1344	ferver 
1344	calçar 
1343	embaraçar 
1342	declinar 
1342	abortar 
1337	sentenciar 
1335	banir 
1332	colmatar 
1329	aturar 
1328	recompensar 
1328	ladear 
1327	atormentar 
1325	lesionar 
1321	desrespeitar 
1316	contradizer 
1315	forrar 
1311	aclamar 
1306	afrontar 
1301	musicar 
1301	adicionar 
1299	intentar 
1295	destituir 
1294	radicar 
1294	propiciar 
1294	envergar 
1291	pasmar 
1289	minorar 
1288	frigir 
1288	equiparar 
1287	especular 
1287	brindar 
1284	retorquir 
1282	tombar 
1282	enxugar 
1278	esbarrar 
1274	cavalar 
1273	normalizar 
1272	indenizar 
1271	berrar 
1269	esticar 
1269	alhear 
1268	esbater 
1268	deliciar 
1263	benzer 
1262	secundar 
1262	recitar 
1262	descolar 
1255	conotar 
1252	falsificar 
1251	memoriar 
1251	arremessar 
1250	quantificar 
1246	aventurar 
1244	descentralizar 
1240	promulgar 
1240	ilibar 
1238	talhar 
1238	mediar 
1238	deteriorar 
1236	urgir 
1236	inibir 
1233	preterir 
1233	influir 
1229	impelir 
1227	indigitar 
1226	internar 
1226	enaltecer 
1223	marginalizar 
1223	infligir 
1222	coser 
1217	sobrevoar 
1217	apartar 
1216	circunscrever 
1214	requisitar 
1214	massar 
1208	idealizar 
1208	afiançar 
1206	perpetrar 
1206	escorregar 
1205	vitoriar 
1205	oprimir 
1201	digerir 
1201	descurar 
1200	aniquilar 
1198	picar 
1198	deportar 
1198	ansiar 
1194	esfregar 
1192	alongar 
1190	consubstanciar 
1189	desalojar 
1188	militar 
1188	hospedar 
1188	blindar 
1187	despedaçar 
1182	sancionar 
1180	ativar 
1179	anotar 
1178	bombar 
1177	escandalizar 
1177	assimilar 
1175	recensear 
1175	florescer 
1175	arruinar 
1172	ecoar 
1169	desfrutar 
1168	arrefecer 
1167	erigir 
1166	desabar 
1164	transbordar 
1164	reconquistar 
1164	gelar 
1164	encurtar 
1163	ruir 
1161	venerar 
1159	exaurir 
1158	abarcar 
1157	estampar 
1156	desmaiar 
1154	cabecear 
1153	debilitar 
1149	legar 
1147	estreitar 
1147	dignar 
1143	desprender 
1143	desembocar 
1140	mirar 
1140	legislar 
1139	corromper 
1138	amontoar 
1136	desferir 
1135	reatar 
1133	caiar 
1132	falir 
1132	ensombrar 
1131	atear 
1126	endurecer 
1122	desvanecer 
1121	defraudar 
1119	lucrar 
1115	obrar 
1115	fatigar 
1104	espetar 
1103	rubricar 
1098	versar 
1097	materializar 
1096	roer 
1093	reacender 
1091	debitar 
1089	premir 
1085	brotar 
1082	tropeçar 
1080	confidenciar 
1078	reconciliar 
1078	embargar 
1072	implorar 
1066	trepar 
1066	laborar 
1066	divergir 
1066	dignificar 
1065	retardar 
1064	emanar 
1063	apitar 
1061	pacificar 
1060	aviar 
1059	riscar 
1058	ornar 
1058	divorciar 
1057	sondar 
1057	fragilizar 
1056	poisar 
1056	arrojar 
1054	distorcer 
1054	apadrinhar 
1051	guarnecer 
1051	assombrar 
1051	agregar 
1049	ressurgir 
1048	inspecionar 
1046	averbar 
1046	assobiar 
1045	amargurar 
1043	desmobilizar 
1038	discorrer 
1037	polir 
1037	podar 
1037	enraizar 
1036	florir 
1036	compadecer 
1035	suplicar 
1035	rescindir 
1035	logar 
1035	consignar 
1034	deslumbrar 
1033	zelar 
1031	arbitrar 
1030	obstar 
1027	escoar 
1027	coexistir 
1026	safar 
1025	ausentar 
1022	maravilhar 
1022	liberalizar 
1022	granjear 
1021	relevar 
1021	enfatizar 
1020	tragar 
1020	nutrir 
1019	reler 
1018	serenar 
1018	revolucionar 
1018	confeccionar 
1017	rebater 
1017	disciplinar 
1014	avolumar 
1012	subverter 
1008	purificar 
1004	desgastar 
1003	renegar 
1001	reestruturar 
1001	massacrar 
999	homologar 
999	custear 
998	cobiçar 
994	personalizar 
994	despojar 
993	desacreditar 
992	constranger 
988	repercutir 
988	impugnar 
985	esmorecer 
983	escalar 
981	apodrecer 
980	asseverar 
977	retificar 
977	creditar 
974	adoecer 
973	saturar 
973	asser 
972	recortar 
967	descontrair 
966	tossir 
966	indeferir 
966	desembaraçar 
966	arrendar 
965	patentear 
962	ancorar 
961	sobrecarregar 
961	esperançar 
960	sacar 
960	paller 
960	capitalizar 
956	exacerbar 
956	entalar 
955	pelejar 
955	institucionalizar 
955	graduar 
954	elRar 
954	desdenhar 
952	zombar 
952	soluçar 
948	proliferar 
947	tranqüilizar 
947	mandatar 
946	reputar 
946	assomar 
945	aliciar 
944	escavar 
942	harmonizar 
940	subtrair 
937	papar 
936	atrapalhar 
934	tolher 
932	sobressaltar 
931	isentar 
929	indagar 
928	escurecer 
924	desequilibrar 
923	encalhar 
920	opinar 
917	denegrir 
917	alarmar 
912	anexar 
911	professar 
910	vacilar 
906	esgrimir 
906	conceituar 
905	viciar 
904	tributar 
903	moer 
901	amassar 
900	enternecer 
899	triplicar 
899	apetrechar 
898	arrepiar 
897	resvalar 
897	acostumar 
896	perdurar 
895	orçamentar 
895	estrangular 
894	referendar 
894	fuzilar 
894	folhear 
894	cuspir 
893	contagiar 
892	socegar 
892	empobrecer 
891	demandar 
890	degenerar 
888	desmoronar 
887	condecorar 
884	fustigar 
884	despontar 
883	inteirar 
881	desanimar 
881	condensar 
879	galgar 
879	descair 
879	depreender 
879	concernir 
879	adornar 
878	hospitalizar 
876	supervisionar 
876	entrever 
875	retribuir 
875	erradicar 
875	chatear 
873	recompor 
873	ranger 
873	cismar 
872	desenganar 
870	vomitar 
870	intermediar 
870	destronar 
870	acampar 
869	codificar 
868	reorganizar 
868	impregnar 
867	remar 
866	vaguear 
866	atracar 
866	aferir 
865	escamotear 
865	enredar 
865	comungar 
863	desprover 
862	inferir 
862	descartar 
861	positivar 
858	inchar 
857	revitalizar 
857	patrulhar 
853	reanimar 
853	crucificar 
852	pilhar 
852	escassear 
851	cear 
851	aprazer 
850	dilacerar 
847	cegar 
845	topar 
844	industriar 
842	desenterrar 
841	bolsar 
841	bailar 
839	rivalizar 
838	transcender 
838	condizer 
837	amadurecer 
835	intrigar 
835	engordar 
835	desbaratar 
833	orquestrar 
830	esculpir 
828	subestimar 
828	reentrar 
828	hidratar 
826	subjugar 
823	prostrar 
822	sanar 
822	chutar 
821	exalar 
820	luzir 
819	redundar 
818	resguardar 
818	nacionalizar 
818	agudizar 
817	expedir 
815	reconverter 
815	lisonjear 
815	desaguar 
814	doutorar 
814	aventar 
814	angustiar 
812	pentear 
811	perecer 
810	arrombar 
809	barrar 
807	sangrar 
807	medear 
806	emocionar 
806	desajustar 
804	bonificar 
803	pulsar 
803	despoletar 
802	federar 
802	afeiçoar 
800	naufragar 
800	fluir 
799	pular 
798	trajar 
797	perfumar 
796	eclodir 
796	desfiar 
795	demover 
794	ripostar 
794	moralizar 
793	abotoar 
792	rugir 
792	renegociar 
792	oficializar 
792	irradiar 
792	içar 
790	ofuscar 
789	avivar 
788	rosnar 
788	mastigar 
788	esqueçar 
787	tanger 
787	pontificar 
787	familiarizar 
786	postar 
784	trilhar 
783	desembolsar 
782	suavizar 
782	acalentar 
780	sintonizar 
780	camuflar 
779	alagar 
779	acometer 
778	esquivar 
778	desorientar 
778	coligir 
777	fulminar 
776	enlouquecer 
776	descortinar 
775	repugnar 
775	balear 
775	apinhar 
774	suplantar 
774	matricular 
774	inventariar 
774	encarcerar 
773	coibir 
772	aterrorizar 
771	retroceder 
769	refrescar 
769	desestabilizar 
769	alevantar 
768	dispender 
767	repreender 
766	primar 
766	murchar 
762	sujar 
762	prorrogar 
761	propôr 
761	menosprezar 
761	decepcionar 
760	encarecer 
760	decrescer 
758	vagar 
756	estacar 
756	desencantar 
754	interditar 
753	fragmentar 
753	expropriar 
752	presentar 
751	recolocar 
750	entristecer 
750	derreter 
749	requintar 
749	reluzir 
747	remexer 
747	reativar 
747	obcecar 
747	conspirar 
746	revisitar 
746	disseminar 
746	decifrar 
745	prosperar 
745	malograr 
745	aflorar 
744	dramatizar 
744	amputar 
744	afagar 
743	desfigurar 
743	compartilhar 
741	pactuar 
741	indeterminar 
741	finar 
740	cimentar 
740	acariciar 
739	transpirar 
737	apaziguar 
736	personificar 
734	violentar 
733	rotular 
733	motorizar 
733	enfurecer 
731	surtir 
731	lastimar 
730	espiar 
727	invalidar 
727	incrementar 
726	redimir 
725	providenciar 
722	transplantar 
721	vacinar 
721	acercar 
719	evadir 
718	circundar 
715	sussurrar 
714	retornar 
714	injuriar 
714	enjeitar 
712	perfilhar 
712	dissuadir 
711	infringir 
711	colunar 
711	auscultar 
710	comprazer 
709	empalidecer 
708	balançar 
707	reconsiderar 
706	redarguir 
706	naturalizar 
704	abaixar 
703	transfigurar 
703	amaldiçoar 
702	desvirtuar 
699	soer 
699	saquear 
698	incriminar 
697	escoltar 
697	enervar 
696	fortificar 
693	pernoitar 
693	augurar 
693	aportar 
692	urinar 
692	retrair 
692	acarinhar 
691	desgraçar 
691	compatibilizar 
690	reinventar 
690	objetar 
690	engrandecer 
690	danar 
689	solidarizar 
689	perpassar 
689	elucidar 
689	acondicionar 
687	vaticinar 
686	incutir 
686	concessionar 
685	hortar 
685	confortar 
684	piscar 
681	trespassar 
681	pugnar 
681	emagrecer 
681	colecionar 
679	pilotar 
679	aprazar 
678	refinar 
678	quer 
678	manobrar 
678	desamparar 
678	conferenciar 
678	amanhecer 
676	segredar 
676	driblar 
676	destroçar 
675	gracejar 
674	interdizer 
673	rebelar 
673	obstruir 
672	resmungar 
672	domesticar 
672	degolar 
672	agasalhar 
670	validar 
670	hastear 
669	individualizar 
669	endireitar 
667	protelar 
667	inovar 
667	compilar 
667	avariar 
666	nortear 
665	desolar 
664	lamber 
664	interligar 
664	brandir 
661	contracenar 
660	superiorizar 
659	soterrar 
659	agastar 
658	molestar 
658	digitalizar 
656	arcar 
655	sobrevir 
655	penar 
655	credenciar 
654	intrometer 
654	desmanchar 
654	deferir 
653	outorgar 
653	maldizer 
652	estrelar 
651	ridicularizar 
651	deleitar 
650	seriar 
650	exasperar 
650	estagnar 
650	comissariar 
649	desaconselhar 
649	calcar 
649	acossar 
648	asfixiar 
646	escudar 
646	escarnecer 
645	rebocar 
645	apossar 
644	ventilar 
641	caluniar 
640	optimizar 
639	prenunciar 
638	emudecer 
637	raiar 
637	pedalar 
637	filtrar 
637	desterrar 
636	inculcar 
635	resplandecer 
635	repatriar 
635	popularizar 
634	profissionalizar 
634	apalpar 
634	afiar 
634	abrasar 
633	desertar 
631	mondar 
631	colonizar 
628	reaver 
628	inflacionar 
628	hipotecar 
627	politicar 
627	ladrar 
627	exultar 
627	deambular 
626	estancar 
624	regozijar 
624	desactualizar 
624	declamar 
623	pejar 
623	horrorizar 
623	destoar 
622	refrear 
621	serrar 
620	voluntariar 
619	reiniciar 
619	aglomerar 
618	catalogar 
616	fretar 
615	rachar 
614	renhir 
614	comedir 
613	pastar 
613	limar 
613	alicerçar 
611	sarar 
611	franzir 
611	discotecar 
610	regionalizar 
610	domar 
609	relaxar 
608	modelar 
607	interiorizar 
606	dizimar 
605	visualizar 
604	enlevar 
603	humanizar 
603	apedrejar 
602	ressoar 
601	salpicar 
600	deformar 
599	decapitar 
599	agraciar 
599	abreviar 
596	salgar 
596	monopolizar 
596	maçar 
595	martirizar 
593	simpatizar 
593	desapontar 
593	atraiçoar 
592	espraiar 
592	encravar 
591	tremular 
591	intercalar 
590	fossar 
590	desocupar 
590	cavalgar 
590	arredondar 
589	obviar 
588	policiar 
588	exonerar 
586	reintegrar 
586	interceder 
586	capitular 
586	beliscar 
585	oficiar 
585	desenfrear 
584	visionar 
584	afugentar 
583	embeber 
583	arribar 
581	desencorajar 
580	extraditar 
579	perverter 
579	empolgar 
578	radicalizar 
578	racionalizar 
578	presentear 
577	branquear 
576	imolar 
576	encharcar 
575	avalizar 
574	emaranhar 
573	enlaçar 
572	ralhar 
572	leiloar 
572	desgostar 
571	esvoaçar 
571	descodificar 
571	assediar 
570	esfriar 
569	pulverizar 
569	aguçar 
568	reembolsar 
568	direcionar 
568	almejar 
567	engendrar 
565	sorver 
565	regatear 
564	encurralar 
563	destapar 
562	esfaquear 
562	descuidar 
562	autonomizar 
560	ocasionar 
559	eternizar 
559	cortejar 
558	reavivar 
558	nevar 
558	instigar 
558	desautorizar 
557	profetizar 
556	enjoar 
556	empolar 
556	desproteger 
552	desordenar 
552	coçar 
551	despropositar 
551	abonar 
550	adensar 
548	deputar 
548	banalizar 
547	reescrever 
546	grassar 
546	congestionar 
544	caducar 
543	magnificar 
542	reavaliar 
542	patentar 
542	corroer 
541	convencionar 
539	armadilhar 
538	tramar 
538	chiar 
537	rapar 
537	inutilizar 
535	ornamentar 
535	exterminar 
533	posar 
533	escadar 
532	imortalizar 
532	embriagar 
531	relativizar 
531	ferrar 
530	extasiar 
530	estoirar 
530	amortizar 
529	espremer 
528	eclipsar 
528	ajuizar 
527	celebrizar 
527	arregaçar 
525	ondular 
525	fraturar 
525	diligenciar 
525	desobedecer 
524	aprisionar 
523	adulterar 
522	hostilizar 
520	planificar 
520	monitorizar 
520	contrabalançar 
519	parcelar 
519	desorganizar 
518	cristalizar 
517	manejar 
516	entupir 
516	desabrochar 
515	tripular 
515	ratar 
515	legendar 
515	esvair 
515	condescender 
514	crispar 
513	ludibriar 
513	descaracterizar 
512	urdir 
512	uniformizar 
512	glosar 
512	encimar 
512	decair 
512	cronometrar 
511	depurar 
511	alçar 
510	ralar 
510	civilizar 
509	atinar 
508	coabitar 
506	embrenhar 
505	vulgarizar 
505	trancar 
505	sinalizar 
505	descontrolar 
505	afamar 
504	espoliar 
504	entornar 
504	abrilhantar 
503	proscrever 
503	corporizar 
502	prognosticar 
501	eximir 
500	usurpar 
500	divisar 
499	desmarcar 
497	aligeirar 
495	alistar 
493	sugar 
493	ofertar 
493	ensangüentar 
492	propalar 
492	descerrar 
490	debelar 
490	anistiar 
489	mortificar 
487	democratizar 
487	amealhar 
486	raspar 
485	redescobrir 
485	coar 
485	balizar 
484	desposar 
484	boiar 
483	parafrasear 
483	esfumar 
483	coligar 
482	recostar 
482	prostituir 
482	adoçar 
481	retalhar 
481	flagelar 
480	estafar 
479	sabotar 
479	atordoar 
479	agonizar 
478	precaver 
478	acotovelar 
477	aclarar 
476	descender 
476	chupar 
476	ceifar 
475	franquear 
475	batalhar 
474	rimar 
474	martelar 
474	entranhar 
473	devassar 
472	algemar 
471	germinar 
471	destilar 
471	consternar 
470	notabilizar 
470	negligenciar 
470	arfar 
469	mutilar 
469	importunar 
469	espargir 
469	aparar 
468	inalar 
468	desintegrar 
467	penhorar 
467	enamorar 
466	profanar 
466	burlar 
465	sanear 
465	amortecer 
464	premeditar 
464	balouçar 
463	glorificar 
463	estilhaçar 
463	bafejar 
462	santificar 
462	ilegalizar 
462	entrelaçar 
462	dissecar 
462	desfalcar 
461	saciar 
461	britar 
460	silvar 
460	brandar 
459	sobejar 
459	prontificar 
459	mobilar 
459	ajeitar 
458	desanuviar 
458	azedar 
457	soçobrar 
457	politizar 
457	enxergar 
456	porfiar 
456	miar 
456	escalonar 
456	deturpar 
456	descaber 
456	coadunar 
454	desmascarar 
454	desfalecer 
453	traficar 
453	toldar 
453	numerar 
453	escancarar 
453	enroscar 
452	redefinir 
452	quitar 
452	nivelar 
452	despromover 
452	curtir 
452	chantar 
452	catapultar 
452	afazer 
449	desmistificar 
449	apenar 
448	galopar 
447	interagir 
447	frequentar 
446	coadjuvar 
446	aninhar 
445	mitigar 
445	jorrar 
445	falsear 
445	agachar 
444	tinir 
444	flexibilizar 
444	emoldurar 
444	dissociar 
443	sistematizar 
443	endossar 
443	bocejar 
442	segregar 
442	polarizar 
442	manusear 
442	abarrotar 
441	gesticular 
439	remir 
439	definhar 
439	coreografar 
438	intoxicar 
437	incinerar 
437	extenuar 
437	estagiar 
436	vociferar 
436	perigar 
436	encadear 
436	apresar 
435	faiscar 
435	esmerar 
434	derribar 
434	arrogar 
433	uivar 
433	esburacar 
433	apunhalar 
433	alinhavar 
432	amolecer 
431	revalidar 
431	laurear 
431	desvincular 
431	delRar 
430	confluir 
430	cintilar 
429	enfermar 
428	sortear 
428	desmembrar 
427	repescar 
427	rejuvenescer 
427	mendigar 
427	idolatrar 
426	medrar 
426	individuar 
426	indexar 
425	varar 
425	anuir 
423	descalçar 
423	capitanear 
423	autoproclamar 
423	ajardinar 
422	depreciar 
420	repassar 
420	ciumar 
419	informatizar 
419	desnivelar 
418	sulcar 
417	pesquisar 
417	desfraldar 
416	desonrar 
416	açoutar 
416	abeirar 
415	traumatizar 
415	transigir 
415	desmoralizar 
415	admoestar 
414	pilar 
414	aparelhar 
413	urbanizar 
413	solidificar 
413	estilizar 
413	cercear 
412	vazar 
412	internacionalizar 
412	desconcentrar 
411	estorvar 
410	galvanizar 
410	atulhar 
410	assentir 
410	arregalar 
409	desqualificar 
409	atemorizar 
408	taxar 
408	intrincar 
408	entremear 
408	arquitetar 
407	escaldar 
407	envidraçar 
407	embelezar 
407	desmerecer 
406	encapotar 
406	arrematar 
406	amanhar 
405	vizinhar 
405	ultrajar 
405	subentender 
405	liberar 
405	efetivar 
405	apoquentar 
404	fervilhar 
404	dimensionar 
403	emperrar 
402	disfrutar 
402	desfolhar 
402	aposentar 
402	açoitar 
402	amedrontar 
402	adstringir 
401	secretariar 
401	inflectir 
401	esbanjar 
401	afrouxar 
400	regalar 
400	intencionar 
400	decepar 
400	capotar 
399	rejubilar 
399	dissertar 
399	basar 
398	bulir 
398	amenizar 
396	paginar 
396	desproporcionar 
396	autenticar 
396	atolar 
394	regenerar 
394	propagandear 
394	extorquir 
394	atiçar 
394	aprestar 
393	retocar 
393	estirar 
392	tripartir 
392	enxovalhar 
392	desafogar 
391	manar 
391	macular 
391	extremar 
391	engarrafar 
391	desmesurar 
390	reclinar 
390	prendar 
390	petrificar 
390	expiar 
390	abastar 
389	raciocinar 
389	prefigurar 
389	medalhar 
388	perfurar 
388	mediatizar 
388	deplorar 
388	bisar 
387	desinteressar 
387	anoitecer 
387	aduzir 
386	embolsar 
386	efetuar 
386	desmedir 
386	carpir 
386	aconchegar 
384	humedecer 
384	exorcizar 
384	espezinhar 
384	delirar 
383	fraguar 
383	conturbar 
382	conjeturar 
382	arranhar 
381	arborizar 
380	imergir 
380	contantar 
380	brigar 
380	arquejar 
380	acantonar 
379	tourear 
379	mamar 
379	fintar 
379	desbravar 
378	lixar 
378	esterilizar 
377	vangloriar 
377	radiar 
377	incrustar 
377	aplacar 
376	acalorar 
376	abstrair 
375	sufragar 
375	prospectar 
375	espicaçar 
374	surdir 
374	farpar 
373	pratear 
373	inquinar 
373	dormitar 
372	descambar 
371	rebatizar 
371	enegrecer 
371	amplificar 
370	evaporar 
370	embuçar 
369	mimar 
369	arreigar 
368	predispor 
368	pingar 
368	arrebentar 
367	expurgar 
367	estremar 
366	recobrar 
366	carbonizar 
365	despeitar 
365	bombear 
364	desventrar 
364	afeitar 
363	onerar 
363	licitar 
363	emancipar 
363	dragar 
363	crivar 
362	teorizar 
362	impacientar 
362	expelir 
362	abominar 
360	trasladar 
360	contorcer 
359	secundarizar 
359	imiscuir 
359	despenalizar 
359	caricaturar 
359	arrolar 
358	desmotivar 
358	decalcar 
358	credibilizar 
358	baldar 
357	troçar 
357	infestar 
356	dirimir 
355	imbuir 
355	caucionar 
354	causer 
354	cantarolar 
354	acorrentar 
353	vasculhar 
353	grelhar 
350	tipificar 
349	descrer 
348	retorcer 
348	falsar 
348	abalroar 
347	endoidecer 
346	vistoriar 
346	mascar 
346	escorraçar 
345	rebuscar 
344	imigrar 
343	superintender 
343	remendar 
343	obscurecer 
343	extrapolar 
343	antiquar 
342	infundir 
342	fermentar 
341	sonegar 
341	enobrecer 
341	enfadar 
341	debruar 
340	despegar 
340	acostar 
339	ritmar 
339	compelir 
337	bramir 
336	rarear 
336	guindar 
336	desfechar 
336	desalentar 
336	amordaçar 
335	instrumentalizar 
335	farejar 
335	embalsamar 
334	redimensionar 
334	manietar 
334	insuflar 
334	impingir 
334	barbear 
333	reagrupar 
333	alentar 
332	enojar 
332	devotar 
332	atribular 
331	sindicalizar 
331	reenviar 
331	fecundar 
331	enxertar 
330	fantasiar 
329	regredir 
329	descarrilar 
329	acoplar 
328	inculpar 
328	incapacitar 
328	desagregar 
327	guerrear 
327	enformar 
327	arejar 
325	zurzir 
325	verberar 
325	pulular 
325	obstinar 
325	golpear 
325	comerciar 
324	pestanejar 
324	espiritar 
324	esmaltar 
324	descongestionar 
324	alcunhar 
323	maximizar 
322	penitenciar 
322	fundear 
321	economizar 
320	enlamear 
319	descascar 
318	ungir 
318	patinar 
318	estribar 
318	adir 
317	subornar 
317	enfeitiçar 
317	apupar 
316	turbar 
316	reincidir 
316	reequacionar 
316	militarizar 
315	rebolar 
315	maquilhar 
315	fritar 
315	entreabrir 
315	desclassificar 
314	gizar 
314	condoer 
313	aglutinar 
312	sublimar 
311	vaiar 
311	desacelerar 
311	apegar 
310	espreguiçar 
310	deslindar 
310	consertar 
309	menear 
309	derrapar 
308	matizar 
308	incompatibilizar 
308	arremeter 
308	apavorar 
308	alucinar 
307	infamar 
307	desmilitarizar 
307	assessorar 
306	engalanar 
306	atrofiar 
305	trucidar 
305	transtornar 
305	repicar 
305	rebaixar 
305	prospectivar 
304	pungir 
304	polvilhar 
304	pimbar 
304	fruir 
304	delir 
303	frutificar 
303	espirrar 
303	equivocar 
303	delapidar 
303	cambalear 
303	autopsiar 
302	modular 
302	impostar 
302	entorpecer 
302	embevecer 
302	aluir 
301	teclar 
301	sedimentar 
301	explanar 
301	decompor 
301	automatizar 
301	agrar 
300	valar 
300	saltitar 
300	readquirir 
300	parodiar 
300	estourar 
300	entrincheirar 
300	amansar 
299	espalmar 
299	dosear 
299	calcinar 
298	fincar 
298	desconcertar 
298	capitar 
298	capacitar 
298	avermelhar 
297	reunificar 
297	desafinar 
296	pespontar 
296	hierarquizar 
296	entroncar 
296	ater 
296	arar 
295	travestir 
295	ombrear 
295	desarticular 
295	babar 
293	fraquejar 
293	desmultiplicar 
292	discernir 
291	reutilizar 
291	mugir 
291	migrar 
290	vegetar 
290	truncar 
290	subdividir 
290	responsar 
290	quinar 
290	assestar 
289	tremar 
289	empilhar 
289	difamar 
289	desdizer 
288	zarpar 
288	entardecer 
287	reajustar 
287	palpar 
286	praguejar 
286	escravizar 
286	dependurar 
285	madrugar 
285	incarnar 
285	carimbar 
284	singrar 
284	ressarcir 
284	gaguejar 
284	coalhar 
284	arrostar 
283	roncar 
283	rojar 
283	mercar 
283	entrecortar 
283	endividar 
283	aquartelar 
283	apostolar 
282	enfileirar 
282	embirrar 
281	sobrevalorizar 
281	ondear 
281	cursar 
280	rodopiar 
280	espartilhar 
280	bronzear 
279	peneirar 
279	distender 
279	avantajar 
278	relancear 
278	calcorrear 
277	jubilar 
277	divagar 
277	beatificar 
277	alvoroçar 
276	recapitular 
276	estear 
276	desforrar 
276	desaprovar 
276	arrear 
275	vogar 
275	redesenhar 
275	fender 
275	costurar 
275	consciencializar 
275	azulejar 
274	rastejar 
274	minguar 
274	fardar 
274	desenrascar 
274	desandar 
273	tilintar 
273	serpentear 
273	olvidar 
273	ensopar 
273	alardear 
272	soldar 
272	recrear 
272	ficcionar 
272	embebedar 
272	culpabilizar 
272	catar 
272	assacar 
272	aquietar 
272	alvorecer 
271	trautear 
271	repostar 
271	murar 
271	fadigar 
271	digladiar 
271	azular 
271	abalançar 
270	orlar 
270	fumegar 
270	fumarar 
269	forcejar 
269	estatelar 
269	cogitar 
268	juncar 
268	desobrigar 
267	desertificar 
267	coagir 
267	amarrotar 
266	soletrar 
266	irrigar 
266	despovoar 
265	pontapear 
265	enlear 
264	ressonar 
264	esgueirar 
264	drogar 
264	amortalhar 
263	superlotar 
263	revezar 
263	readmitir 
263	esfolar 
263	envidar 
263	desentender 
263	confraternizar 
263	buzinar 
262	rendar 
262	desabitar 
262	callar 
262	bastonar 
261	turvar 
261	capar 
261	autuar 
260	untar 
260	orvalhar 
260	jejuar 
260	comutar 
259	reequilibrar 
259	geminar 
259	eriçar 
259	dactilografar 
259	campear 
259	brisar 
259	aureolar 
258	vendar 
258	trotar 
258	transvasar 
258	retaliar 
258	piar 
258	guisar 
258	desresponsabilizar 
258	desconfortar 
258	carrear 
258	alvitrar 
257	malhar 
256	supliciar 
256	retinir 
256	mestiçar 
256	laminar 
256	cunhar 
256	cambiar 
255	reconfortar 
254	marinar 
254	desapertar 
253	enfastiar 
253	empoleirar 
253	amaciar 
252	expatriar 
252	desimpedir 
252	cientificar 
251	toucar 
251	intuir 
251	desvelar 
251	congeminar 
251	abismar 
250	subalternizar 
250	escorar 
249	revender 
249	medicar 
249	exteriorizar 
249	desprestigiar 
249	anestesiar 
249	amargar 
249	amarelejar 
248	ruminar 
248	desencontrar 
247	rançar 
247	feder 
247	desconsolar 
247	amotinar 
247	acartar 
246	orbitar 
246	impender 
246	esbravejar 
246	embasbacar 
246	ciar 
245	sincronizar 
245	prodigalizar 
245	municipalizar 
245	confranger 
245	autografar 
244	perscrutar 
244	latir 
243	triturar 
243	predestinar 
242	olear 
242	nanar 
242	desaproveitar 
242	desancar 
242	cochichar 
241	engasgar 
241	desburocratizar 
241	cubar 
240	tatear 
240	quebrantar 
240	maquinar 
239	velejar 
239	http.-preferencialmente-.ar 
239	filosofar 
239	baquear 
238	voltear 
238	requalificar 
238	demostrar 
238	badalar 
237	tumultuar 
237	tosquiar 
237	particularizar 
237	gravitar 
237	esboroar 
237	coxear 
236	zumbir 
236	chapar 
235	retemperar 
235	rabiscar 
235	estatuir 
235	concitar 
235	apor 
235	amentar 
234	trincar 
234	enxotar 
233	recalcar 
233	festar 
233	exarar 
233	bordejar 
233	avassalar 
232	encarniçar 
232	castrar 
232	balancear 
232	atroar 
231	prefaciar 
231	emboscar 
231	cardar 
231	aprontar 
231	alcatroar 
230	reanalisar 
230	invectivar 
230	antepor 
230	acirrar 
229	transgredir 
229	reintroduzir 
229	macerar 
229	estorcer 
229	debandar 
229	criminalizar 
229	cilindrar 
229	cicatrizar 
228	revirar 
228	rasar 
228	jeitar 
228	extravasar 
228	emparceirar 
227	trasbordar 
227	trançar 
227	esconjurar 
227	desbotar 
227	contrafazer 
227	amarelecer 
226	esquartejar 
226	alar 
225	troar 
225	tatuar 
225	retransmitir 
225	rebrilhar 
224	postular 
224	pausar 
224	escriturar 
224	engatar 
224	contender 
224	conjurar 
223	subcontratar 
223	senhorear 
223	redistribuir 
223	enraivecer 
222	pavimentar 
222	palpitar 
222	esmiuçar 
222	entrecruzar 
221	luvar 
221	dopar 
220	remoer 
220	fertilizar 
220	empinar 
220	discar 
219	peitar 
219	fracionar 
219	esgazear 
219	detonar 
219	desembainhar 
219	desconjuntar 
219	convalescer 
218	fossilizar 
218	desvairar 
218	despoluir 
218	chilrear 
218	autodenominar 
218	altear 
217	reocupar 
217	recrudescer 
217	nublar 
217	conflitar 
216	reexaminar 
216	desinfectar 
216	assear 
215	sovar 
215	reabastecer 
215	drenar 
215	desconvocar 
215	desagravar 
215	amainar 
214	sublevar 
214	predizer 
214	palmilhar 
214	melindrar 
214	cindir 
214	canonizar 
214	alijar 
213	trovejar 
213	matutar 
213	avir 
213	atrelar 
212	inocentar 
212	espaçar 
212	aviltar 
211	vexar 
211	transviar 
211	subavaliar 
211	socar 
211	matrimoniar 
211	fenecer 
211	esmurrar 
211	engomar 
211	arrenegar 
210	valsar 
210	talar 
210	rufar 
210	lapidar 
210	fidelizar 
210	extirpar 
210	embandeirar 
210	despregar 
210	condimentar 
210	clonar 
209	liquefazer 
209	debuxar 
208	monologar 
208	mesclar 
208	languir 
208	estrebuchar 
208	desnudar 
208	atarantar 
208	alisar 
207	recursar 
207	desbastar 
207	delatar 
207	debulhar 
207	bramar 
206	traspassar 
206	robustecer 
206	inebriar 
206	fotocopiar 
206	focalizar 
206	espevitar 
206	descompor 
206	desabrir 
206	bridar 
205	frutar 
205	desculpabilizar 
205	assoprar 
204	ovacionar 
204	incensar 
204	alcoolizar 
203	vergastar 
203	revalorizar 
203	nominar 
203	menorizar 
203	enevoar 
203	contextualizar 
202	quietar 
202	hidroclorotiazer 
202	chacinar 
202	cevar 
201	massificar 
201	irmanar 
201	exumar 
201	estigmatizar 
201	arrimar 
201	arquear 
201	acanhar 
200	saher 
200	expender 
200	espumar 
200	dardejar 
199	rudimentar 
199	reverenciar 
199	requentar 
199	panar 
199	galar 
198	titubear 
198	blasfemar 
198	avocar 
198	achegar 
197	sobrelevar 
197	ominar 
197	metralhar 
197	ganir 
197	deslustrar 
197	crismar 
197	compactar 
197	acoitar 
196	semelhar 
196	repisar 
196	palrar 
195	repuxar 
195	reorientar 
195	rechaçar 
195	pascer 
195	cumular 
195	acocorar 
194	revigorar 
194	reapreciar 
194	quadruplicar 
194	pressagiar 
194	afadigar 
193	refrigerar 
193	contemporizar 
193	borrifar 
193	arregimentar 
192	sachar 
192	ninar 
192	mecanizar 
192	librar 
192	inativar 
192	esquadrinhar 
192	enrodilhar 
192	enferrujar 
192	decantar 
192	computar 
192	compenetrar 
191	torrar 
191	padronizar 
191	inocular 
191	flectir 
191	eivar 
191	atravancar 
190	memorar 
190	enviesar 
190	abarracar 
189	reinstalar 
189	destrinçar 
189	depauperar 
189	calmar 
188	empreitar 
188	caldear 
187	mimosear 
187	listar 
187	laçar 
187	desempatar 
187	desabotoar 
186	timbrar 
186	peregrinar 
186	excomungar 
186	borbulhar 
186	açucarar 
186	aquilatar 
185	vilipendiar 
185	tiritar 
185	sobrelotar 
185	registrar 
185	recobrir 
185	gotejar 
185	auiar 
185	adejar 
184	nidificar 
184	lingar 
184	crepitar 
184	conspurcar 
184	alindar 
183	pretextar 
183	obliterar 
183	mangar 
183	latejar 
183	grunhir 
183	desidratar 
182	esbofetear 
182	desobstruir 
182	degredar 
182	cremar 
181	suplementar 
181	planar 
181	petiscar 
181	desparecer 
181	deserdar 
181	clinicar 
180	gratificar 
180	gangrenar 
180	frasear 
180	enxamear 
180	aveludar 
180	atarefar 
179	substanciar 
179	plagiar 
179	aturdir 
178	televisionar 
178	negrejar 
178	mitificar 
178	exorbitar 
178	encanecer 
178	desfocar 
178	arrebanhar 
177	reinvestir 
177	escrutinar 
177	enovelar 
177	desenvencilhar 
177	coutar 
177	clarear 
177	burocratizar 
176	remoçar 
176	justiçar 
176	desenquadrar 
176	avençar 
175	desguarnecer 
175	depenar 
175	dedilhar 
175	calibrar 
175	aferrolhar 
175	abjurar 
174	recambiar 
174	esbulhar 
174	descongelar 
174	crestar 
174	bracejar 
174	argentar 
174	anelar 
173	sacramentar 
173	foder 
173	agourar 
173	acetinar 
172	vidrar 
172	toar 
172	satirizar 
172	empestar 
172	elencar 
171	taramelar 
171	dealbar 
170	retumbar 
170	lacerar 
170	incender 
170	clicar 
169	rememorar 
169	mentalizar 
169	lh'ar 
169	claudicar 
169	bufar 
168	segar 
168	refilar 
168	mirrar 
168	espairecer 
168	acerar 
167	pirar 
167	memorizar 
167	massajar 
167	letrar 
167	indispor 
167	excretar 
167	espertar 
167	entretecer 
167	chicanar 
167	adular 
166	metamorfosear 
166	inferiorizar 
166	externar 
166	entalhar 
166	encadernar 
166	desemparar 
166	agigantar 
165	torpedear 
165	evangelizar 
165	consorciar 
165	aprumar 
164	sibilar 
164	fulgir 
164	filar 
164	embrutecer 
164	atafulhar 
164	adelgaçar 
163	solver 
163	perseverar 
163	partidarizar 
163	idear 
162	mutar 
162	embotar 
162	ciciar 
161	recarregar 
161	pastorear 
161	cofiar 
161	chamuscar 
161	arrepelar 
160	sincopar 
160	purgar 
160	encrespar 
160	assoberbar 
159	lacrar 
159	labutar 
159	fadar 
159	estatizar 
159	desembrulhar 
158	recamar 
158	indultar 
158	governamentalizar 
158	engolfar 
158	encartar 
158	descapitalizar 
158	amesquinhar 
157	magicar 
157	empacotar 
157	atabalhoar 
157	arreganhar 
156	sambar 
156	retractar 
156	entronizar 
155	vivificar 
155	tabelar 
155	surfar 
155	fulgurar 
155	aleijar 
154	problematizar 
154	gargalhar 
154	escarrar 
154	entabular 
154	apodar 
153	saltear 
153	refulgir 
153	racionar 
153	lampejar 
153	gradear 
153	flamejar 
153	esposar 
153	empecer 
153	desconsiderar 
153	cagar 
153	apiedar 
152	subjazer 
152	intervencionar 
152	acolitar 
151	trasfegar 
151	pompear 
151	escapulir 
151	enregelar 
151	aldrabar 
150	togar 
150	recontar 
150	nobilitar 
150	esmigalhar 
150	entontecer 
150	entaipar 
150	divinizar 
150	desinvestir 
150	cooptar 
150	arremedar 
150	afoguear 
150	aditar 
149	rendibilizar 
149	perorar 
149	encerar 
149	caprichar 
149	blocar 
149	bendizer 
148	tartamudear 
148	reordenar 
148	permutar 
148	ordenhar 
148	hipnotizar 
148	empoar 
148	choramingar 
148	borrar 
148	amostrar 
148	aferrar 
147	retrucar 
147	oxigenar 
147	motejar 
147	florar 
147	fichar 
147	cinzelar 
147	barricar 
147	barafustar 
147	balar 
147	abancar 
146	ufanar 
146	ribombar 
146	presidiar 
146	engraxar 
146	embaciar 
146	desgarrar 
146	desapossar 
146	contristar 
146	chicotear 
146	adjetivar 
146	acobertar 
145	transmutar 
145	sustar 
145	oxidar 
145	machiar 
145	gratinar 
145	esfrangalhar 
145	enlutar 
145	desunir 
145	coletar 
144	ulular 
144	subvencionar 
144	emborcar 
144	doutrinar 
144	descontinuar 
144	descarar 
144	compassar 
144	amarfanhar 
143	vandalizar 
143	desentranhar 
143	auditar 
143	arrotar 
143	antologiar 
143	amalgamar 
142	trovar 
142	segmentar 
142	prosar 
142	mijar 
142	infetar 
142	emular 
142	desfeitear 
142	adocicar 
141	sofrear 
141	lanchar 
141	entrançar 
141	demudar 
141	bambolear 
141	amimar 
141	adubar 
140	escovar 
140	acicatar 
139	sobreavaliar 
139	revir 
139	reedificar 
139	estropiar 
139	dinamitar 
139	assenhorear 
139	amiudar 
139	acamar 
138	tresandar 
138	terçar 
138	rosar 
138	regougar 
138	rastrear 
138	prantear 
138	parasitar 
138	impactar 
138	estiolar 
138	esmolar 
138	esfolhar 
138	desprevenir 
138	c'r 
138	cravejar 
137	transacionar 
137	telecomandar 
137	ressumar 
137	reconfirmar 
137	rasteirar 
137	lixiviar 
137	enclausurar 
137	aguerrir 
136	resfolegar 
136	paramentar 
136	paletar 
136	instilar 
136	descriminar 
136	contraditar 
136	ataviar 
135	rasurar 
135	procriar 
135	lascar 
135	globalizar 
135	friccionar 
135	desenraizar 
135	bancar 
135	amarar 
135	achatar 
134	transluzir 
134	percepcionar 
134	linchar 
134	futurar 
134	encruzar 
134	artilhar 
134	apascentar 
133	rescender 
133	malbaratar 
133	embutir 
133	desusar 
132	ramalhar 
132	plasmar 
132	guinchar 
132	gramar 
132	enviuvar 
132	encaixotar 
132	achincalhar 
131	locar 
131	ejetar 
131	coarctar 
131	chasquear 
131	artificiar 
130	siderar 
130	rarefazer 
130	moldurar 
130	fremir 
130	estivar 
130	empanar 
130	desbundar 
130	cotejar 
130	bobinar 
130	apoucar 
130	acobardar 
129	tresmalhar 
129	transcorrer 
129	sacralizar 
129	recriminar 
129	recatar 
129	medicamentar 
129	espedaçar 
129	eletrocutar 
129	constipar 
129	afivelar 
129	adotar 
128	rouquejar 
128	regatar 
128	refundir 
128	preponderar 
128	poetizar 
128	nicar 
128	estofar 
128	esporear 
128	empedrar 
128	emparedar 
128	desafrontar 
128	d'Almeer 
127	tamisar 
127	impar 
127	envilecer 
127	desnortear 
127	categorizar 
126	ventar 
126	prevaricar 
126	marejar 
126	marear 
126	escalavrar 
126	arriar 
126	aplanar 
125	tufar 
125	inçar 
125	deprender 
125	bicar 
125	amuar 
124	tornear 
124	rumorejar 
124	recapturar 
124	mutuar 
124	libar 
124	imunizar 
124	entreolhar 
124	desinformar 
124	deglutir 
123	tarifar 
123	solar 
123	requestar 
123	repulsar 
123	reerguer 
123	patear 
123	obstaculizar 
123	eletrizar 
123	dimanar 
123	desregrar 
123	criminar 
123	contrabandear 
123	bebericar 
123	amestrar 
122	riçar 
122	potencializar 
122	matinar 
122	esverdear 
122	esquiar 
122	esganar 
122	engrenar 
122	encorpar 
122	ambientar 
121	sindicar 
121	Padrer 
121	extraviar 
121	empertigar 
121	empalhar 
121	branquejar 
121	banquetear 
120	zunir 
120	vozear 
120	retesar 
120	levedar 
120	esfacelar 
120	chapinhar 
119	suturar 
119	reverdecer 
119	persignar 
119	pelar 
119	municiar 
119	gretar 
119	cassar 
119	agrilhoar 
118	teatralizar 
118	reboar 
118	encurvar 
118	alimpar 
117	verdejar 
117	refundar 
117	esborrachar 
117	apalavrar 
116	zurrar 
116	represar 
116	lobrigar 
116	evolar 
116	digitar 
116	calejar 
115	varejar 
115	sumariar 
115	prensar 
115	poetar 
115	mistificar 
115	judiciar 
115	attraher 
115	assanhar 
115	açambarcar 
114	tonificar 
114	sobraçar 
114	preguear 
114	minutar 
114	jactar 
114	flanquear 
114	colorar 
114	burilar 
114	afunilar 
114	adoentar 
113	trompar 
113	tranquilizar 
113	subscritar 
113	recentrar 
113	reaprender 
113	migar 
113	experienciar 
113	enfrear 
113	desconstruir 
113	conectar 
113	afortunar 
112	vindimar 
112	saraivar 
112	recomprar 
112	pressurizar 
112	polemizar 
112	picotar 
112	oscular 
112	marginar 
112	esfarrapar 
112	envaidecer 
112	despreocupar 
112	aspergir 
112	arrestar 
112	arear 
111	revoar 
111	reaproximar 
111	impermeabilizar 
111	gatinhar 
111	formatar 
111	enrugar 
111	domiciliar 
111	d'El-rar 
111	bugiar 
111	argüir 
111	antrer 
111	alfabetizar 
110	triumphar 
110	tagarelar 
110	demasiar 
110	compartimentar 
110	almofadar 
109	viçar 
109	verbalizar 
109	universalizar 
109	remisturar 
109	mofar 
109	esbranquiçar 
109	entulhar 
109	engastar 
109	chocarrear 
109	anuviar 
109	anichar 
109	alcandorar 
109	afrancesar 
109	abobadar 
108	ritualizar 
108	profundar 
108	marrar 
108	estufar 
108	esguedelhar 
108	desregulamentar 
108	chuchar 
107	espernear 
107	ensurdecer 
107	desavir 
107	degladiar 
107	coagular 
107	chafurdar 
107	bandear 
107	aprimorar 
106	rotinar 
106	reverberar 
106	remirar 
106	refastelar 
106	merendar 
106	lustrar 
106	infusar 
106	golfar 
106	engenhar 
106	endoudecer 
105	voejar 
105	esgalhar 
105	escandecer 
105	chocalhar 
105	chantagear 
105	chalrar 
105	atapetar 
104	telexar 
104	supervisar 
104	sortir 
104	singularizar 
104	obtemperar 
104	grasnar 
104	engatilhar 
104	distraher 
104	desarrumar 
104	baptizar 
104	assalariar 
104	alancear 
104	abastardar 
103	sevar 
103	percutir 
103	palestrar 
103	lamuriar 
103	etiquetar 
103	espiritualizar 
103	entrosar 
103	descontentar 
103	cabrar 
103	afoitar 
102	sombrear 
102	socializar 
102	ouuer 
102	indiferenciar 
102	gingar 
102	espadanar 
102	esbaldar 
102	emparelhar 
102	embranquecer 
102	desluzir 
102	descomprometer 
102	desamarrar 
102	computorizar 
101	provisionar 
101	ostracizar 
101	lotar 
101	esplender 
101	dobar 
101	descorar 
101	descolonizar 
101	debutar 
101	costear 
101	cabritar 
101	brutalizar 
101	agenciar 
100	ziguezaguear 
100	sobrepujar 
100	romancear 
100	piratear 
100	pear 
100	justapor 
100	ilhar 
100	hibernar 
100	estarrecer 
100	enrouquecer 
100	diferençar 
100	defecar 
100	coriscar 
100	contratualizar 
100	constelar 
100	biografar 
100	attrahir 
100	antolhar 
100	adestrar 
100	abocanhar 
99	urrar 
99	rusgar 
99	frechar 
99	foliar 
99	enfeudar 
99	derrançar 
99	climatizar 
99	adregar 
98	tiranizar 
98	readaptar 
98	ramificar 
98	preceituar 
98	melar 
98	masturbar 
98	estontear 
98	esparzir 
98	escumar 
98	ensacar 
98	desleixar 
98	descomprimir 
98	apalaçar 
97	tunar 
97	transir 
97	sopesar 
97	reganhar 
97	recargar 
97	radiografar 
97	pitar 
97	homiziar 
97	estroncar 
97	esfalfar 
97	derrogar 
97	assignalar 
97	açodar 
97	americanizar 
96	tripudiar 
96	secionar 
96	resmonear 
96	refluir 
96	reemergir 
96	recrescer 
96	guinar 
96	espatifar 
96	escangalhar 
96	encolerizar 
96	desfitar 
96	congraçar 
96	cacarejar 
96	boudoir 
96	amolgar 
96	aformosear 
96	acasalar 
95	regravar 
95	reeducar 
95	entestar 
95	endeusar 
95	drapear 
95	baptisar 
94	pespegar 
94	marchetar 
94	intricar 
94	desatender 
94	catalisar 
94	assorear 
94	amolar 
93	scintillar 
93	pregoar 
93	novar 
93	lactar 
93	insular 
93	estuar 
93	engessar 
93	desaprender 
93	comprender 
93	arraiar 
93	altercar 
93	acurvar 
92	implodir 
92	garfar 
92	escavacar 
92	entesourar 
92	descoser 
92	chamejar 
92	calcetar 
92	arreliar 
91	ruborizar 
91	reinterpretar 
91	preludiar 
91	panfletar 
91	mumificar 
91	matraquear 
91	descentrar 
91	correlacionar 
90	serpear 
90	recauchutar 
90	plebiscitar 
90	petar 
90	justar 
90	estrondear 
90	denegar 
89	regelar 
89	fanatizar 
89	descoroçoar 
89	cornar 
89	caher 
89	brear 
89	bifurcar 
88	entrechocar 
88	capsular 
87	telegrafar 
87	sabbar 
87	rociar 
87	reprender 
87	raivar 
87	protrair 
87	propender 
87	pleitear 
87	manufaturar 
87	imprimar 
87	gemar 
87	filhar 
87	esquematizar 
87	blister 
87	blasonar 
86	tugir 
86	torar 
86	requebrar 
86	pavonear 
86	grafar 
86	esvaecer 
86	estrugir 
86	espojar 
86	encafuar 
86	empanturrar 
86	deslocalizar 
86	descolorir 
86	cominar 
86	cincar 
86	bruxulear 
85	repovoar 
85	regurgitar 
85	propulsionar 
85	esperdiçar 
85	entediar 
85	desalmar 
85	causticar 
84	trinar 
84	sulfonamer 
84	repontar 
84	reelaborar 
84	reaproveitar 
84	quintuplicar 
84	pontear 
84	grudar 
84	galhofar 
84	fungar 
84	empapar 
84	desanexar 
84	brochar 
84	birrar 
84	bainhar 
84	amoldar 
83	redizer 
83	preguiçar 
83	padar 
83	hader 
83	farejarr 
83	doidejar 
83	derrocar 
83	cavaquear 
83	azarar 
83	assoalhar 
83	aproar 
83	ajoujar 
82	zonar 
82	vituperar 
82	rebuçar 
82	objetivar 
82	mercadejar 
82	marulhar 
82	escrevinhar 
82	escanhoar 
82	ensaboar 
82	enfaixar 
82	diabolizar 
82	circuncidar 
82	cirandar 
82	cascar 
82	aquentar 
82	aperrar 
81	salivar 
81	redescontar 
81	lover 
81	intender 
81	estriar 
81	espionar 
81	engalfinhar 
81	enclavinhar 
81	encaixilhar 
81	empastar 
81	embaratecer 
81	desalinhar 
81	condir 
81	ameigar 
81	aforar 
80	tesourar 
80	subvalorizar 
80	repavimentar 
80	lacrimejar 
80	haurir 
80	guilhotinar 
80	elidir 
80	desempoeirar 
80	desdourar 
80	debicar 
80	copar 
80	convulsionar 
80	conluiar 
80	compaginar 
80	aromatizar 
80	apaladar 
80	aclimar 
79	surripiar 
79	sugestionar 
79	stressar 
79	ripar 
79	respigar 
79	reencarnar 
79	reactualizar 
79	paliar 
79	marimbar 
79	joeirar 
79	grandolar 
79	consensualizar 
79	chagar 
79	balir 
79	atascar 
79	anojar 
79	ameijoar 
79	alaranjar 
78	terraplenar 
78	surtar 
78	samplar 
78	reprivatizar 
78	repintar 
78	reequipar 
78	reconcentrar 
78	inteiriçar 
78	gorjear 
78	estugar 
78	enfrenar 
78	devir 
78	devanear 
78	desenroscar 
78	degustar 
78	cerzir 
78	arruar 
78	amercear 
78	adormentar 
77	tosar 
77	solenizar 
77	rifar 
77	islamizar 
77	galantear 
77	engrinaldar 
77	emprazar 
77	descriminalizar 
77	açular 
77	arrebitar 
76	revocar 
76	prorromper 
76	polpar 
76	hegemonizar 
76	espanejar 
76	esmaecer 
76	esgravatar 
76	descredibilizar 
76	coaxar 
76	arrotear 
76	anquilosar 
75	vicejar 
75	vampirizar 
75	valorar 
75	sopear 
75	respaldar 
75	resfolgar 
75	relampejar 
75	mitar 
75	mariscar 
75	incubar 
75	evolucionar 
75	eroder 
75	entumecer 
75	emalhar 
75	despersonalizar 
75	conchegar 
75	cartear 
75	apimentar 
75	afoutar 
75	acarear 
74	secularizar 
74	recém-chegar 
74	quadriplicar 
74	pontilhar 
74	lanhar 
74	impetrar 
74	imitir 
74	gestar 
74	esfuziar 
74	empalar 
74	ejacular 
74	descantar 
74	desassossegar 
74	da=matar 
74	carboximetilamer 
74	autofinanciar 
74	assuar 
73	sobrestimar 
73	reinserir 
73	metabolizar 
73	grosar 
73	florear 
73	epilogar 
73	desabituar 
73	alembrar 
73	afervorar 
72	volatilizar 
72	vaporar 
72	savoir 
72	reciprocar 
72	marinhar 
72	intelectualizar 
72	increpar 
72	homogeneizar 
72	estandardizar 
72	enjaular 
72	encalmar 
72	embainhar 
72	efundir 
72	descarnar 
72	dementar 
72	contundir 
72	complexificar 
72	compendiar 
72	combalir 
72	ciclofosfamer 
72	bocar 
72	aviventar 
72	atomizar 
72	acutilar 
71	ressequir 
71	relinchar 
71	querelar 
71	postergar 
71	ocidentalizar 
71	macaquear 
71	lubrificar 
71	indisciplinar 
71	gralhar 
71	exprobrar 
71	exalçar 
71	esfiar 
71	ensandecer 
71	enfeixar 
71	desregular 
71	desatinar 
71	chular 
71	cadastrar 
71	bisbilhotar 
71	barrir 
71	aniversariar 
71	acoimar 
70	versejar 
70	trouver 
70	testificar 
70	secretar 
70	mingar 
70	luxar 
70	infirmar 
70	fusionar 
70	florestar 
70	fabular 
70	estratificar 
70	enodoar 
70	enfunar 
70	despentear 
70	desacompanhar 
70	colear 
70	chispar 
70	aguilhoar 
69	transmudar 
69	tostar 
69	soerguer 
69	rilhar 
69	reposicionar 
69	mourejar 
69	levitar 
69	intersectar 
69	estalejar 
69	embicar 
69	desmamar 
69	desinibir 
69	cromar 
69	colapsar 
69	cintar 
69	alocar 
69	agilizar 
68	vagabundear 
68	trilar 
68	tapetar 
68	ressacar 
68	resfriar 
68	recender 
68	premer 
68	operacionalizar 
68	medicalizar 
68	execrar 
68	esfarelar 
68	d'El-Rar 
68	dauar 
68	conclamar 
68	arrepanhar 
68	aquiescer 
67	tricotar 
67	tarar 
67	tachar 
67	prurir 
67	pasteurizar 
67	ouuar 
67	obsequiar 
67	nouer 
67	lotear 
67	hadar 
67	entremeter 
67	enramar 
67	cristianizar 
67	bajular 
67	attribuer 
67	ajaezar 
66	tramitar 
66	recém-nascer 
66	precatar 
66	pincelar 
66	invernar 
66	inabilitar 
66	esbugalhar 
66	entortar 
66	eletrificar 
66	circuitar 
66	calcificar 
66	bolçar 
66	atochar 
66	arrulhar 
66	arengar 
66	acabrunhar 
65	teuar 
65	tentear 
65	ronronar 
65	protocolar 
65	grupar 
65	flautar 
65	europeizar 
65	espirar 
65	encestar 
65	encapelar 
65	embravecer 
65	desengonçar 
65	casquinar 
64	vaporizar 
64	teuer 
64	rabiar 
64	mochar 
64	mancar 
64	lajear 
64	jungir 
64	granir 
64	foragir 
64	esfomear 
64	escolarizar 
64	empeçonhar 
64	efeituar 
64	destingir 
64	despersuadir 
64	demonizar 
64	colmar 
64	canelar 
64	agoniar 
64	abicar 
63	pedinchar 
63	malsinar 
63	inseminar 
63	igualizar 
63	gradar 
63	fraquear 
63	esgarçar 
63	dessacralizar 
63	avinhar 
63	arrobar 
63	aparafusar 
62	remoinhar 
62	propugnar 
62	parolar 
62	moitar 
62	mimetizar 
62	lenir 
62	lastrar 
62	esclerosar 
62	encandear 
62	desintoxicar 
62	descamar 
62	contraher 
62	carrilar 
62	caçoar 
62	cacimbar 
62	brunir 
62	aplainar 
62	accommetter 
61	sapar 
61	rutilar 
61	quotizar 
61	mordiscar 
61	missionar 
61	miher 
61	gafar 
61	formigar 
61	excepcionar 
61	estrepitar 
61	enlatar 
61	empresariar 
61	empeçar 
61	desparzir 
61	desonerar 
61	desmascar 
61	del-Rar 
61	correger 
61	compungir 
61	calafetar 
61	bazar 
61	baldear 
61	argolar 
60	zerar 
60	trinchar 
60	reclassificar 
60	realinhar 
60	precarizar 
60	pospor 
60	exorar 
60	engodar 
60	desamar 
60	cambar 
60	bandarilhar 
60	abaular 
59	volitar 
59	vadiar 
59	trejeitar 
59	torvar 
59	quadricular 
59	judiar 
59	flechar 
59	emporcalhar 
59	dulcificar 
59	desbragar 
59	aportuguesar 
58	tranquillisar 
58	trafegar 
58	romantizar 
58	reimprimir 
58	reencaminhar 
58	razoar 
58	magnetizar 
58	fanar 
58	estrumar 
58	desencravar 
58	descabelar 
58	cognominar 
57	vigarizar 
57	sonorizar 
57	resinar 
57	relar 
57	nebulizar 
57	machucar 
57	estripar 
57	elanguescer 
57	disopiramer 
57	compartir 
57	beijocar 
57	apostrofar 
57	amofinar 
57	afear 
56	redefinar 
56	prear 
56	parquear 
56	noivar 
56	imbricar 
56	garrar 
56	fodar 
56	eritrer 
56	enroupar 
56	enrijar 
56	encastrar 
56	desmandar 
56	desarranjar 
56	conceptualizar 
56	bambear 
56	agardecer 
56	abandalhar 
55	vocalizar 
55	vitimizar 
55	vitalizar 
55	sodomizar 
55	sedar 
55	sapatear 
55	revisar 
55	reprocessar 
55	repoltrear 
55	replantar 
55	recolar 
55	recemchegar 
55	reabsorver 
55	permear 
55	mosquear 
55	miniaturizar 
55	litigar 
55	glibenclamer 
55	estilar 
55	dixer 
55	desarvorar 
55	demolhar 
55	alborotar 
54	trepidar 
54	transfundir 
54	tisnar 
54	sequenciar 
54	papaguear 
54	majorar 
54	fisgar 
54	escarvar 
54	escabujar 
54	entenebrecer 
54	empastelar 
54	embatucar 
54	embaralhar 
54	desencalhar 
54	decotar 
54	bispar 
54	atabafar 
54	açaimar 
53	vinificar 
53	transladar 
53	sobrescritar 
53	predicar 
53	platinar 
53	interpolar 
53	entrepor 
53	empachar 
53	destemperar 
53	desquitar 
53	brocar 
53	banzar 
53	antagonizar 
53	albardar 
53	afeminar 
53	acessar 
52	vezar 
52	ulcerar 
52	temblar 
52	sofismar 
52	repenicar 
52	religar 
52	pessoalizar 
52	moscar 
52	montear 
52	minerar 
52	lambuzar 
52	glimepirer 
52	extratar 
52	excogitar 
52	espiolhar 
52	enxofrar 
52	dissonar 
52	cascalhar 
52	bifar 
52	amachucar 
52	abalizar 
51	tremeluzir 
51	reapresentar 
51	prescrutar 
51	placar 
51	pinchar 
51	mundializar 
51	metaforizar 
51	malquistar 
51	intervalar 
51	esburgar 
51	encalçar 
51	disparatar 
51	desumanizar 
51	desentupir 
51	desapegar 
51	campar 
51	alourar 
51	adereçar 
50	tretar 
50	swingar 
50	reprogramar 
50	namoriscar 
50	malquerer 
50	lancear 
50	interpenetrar 
50	esguichar 
50	enublar 
50	empoeirar 
50	el-Rar 
50	desunhar 
50	destelhar 
50	depravar 
50	couraçar 
50	compulsar 
50	atamancar 
50	asilar 
50	agricultar 
49	vitaminar 
49	seviciar 
49	retrogradar 
49	resplender 
49	remorder 
49	qu'er 
49	puir 
49	piançar 
49	mandingar 
49	listrar 
49	inerir 
49	furosemer 
49	escamar 
49	enxaguar 
49	emurchecer 
49	embair 
49	emaciar 
49	desembargar 
49	desbancar 
49	delinquir 
49	comissionar 
49	chibatar 
49	cabular 
49	arroubar 
49	afiliar 
49	aclimatar 
48	trunfar 
48	tergiversar 
48	sovelar 
48	reexportar 
48	predeterminar 
48	praxar 
48	opiar 
48	nasalar 
48	iller 
48	garrir 
48	esgaçar 
48	destabilizar 
48	desprazer 
48	desovar 
48	desencaminhar 
48	defumar 
48	contraminar 
48	centuplicar 
48	avelar 
48	apostatar 
47	telhar 
47	sopitar 
47	ressumbrar 
47	reflexionar 
47	rearmar 
47	locupletar 
47	ionizar 
47	esgaravatar 
47	diplomar 
47	desassorear 
47	d'ElRar 
47	dandar 
47	antrar 
47	alquebrar 
47	acionar 
46	unhar 
46	standardizar 
46	remocar 
46	refogar 
46	rebobinar 
46	quintar 
46	palitar 
46	moclobemer 
46	moçar 
46	gravidar 
46	gaseificar 
46	gargantear 
46	fulanizar 
46	fraternizar 
46	exautorar 
46	espinhar 
46	esbrasear 
46	envernizar 
46	entubar 
46	ensoberbecer 
46	enristar 
46	engajar 
46	desentorpecer 
46	descasar 
46	desbarretar 
46	cabriolar 
46	boquejar 
46	besuntar 
46	beirar 
46	babujar 
46	avexar 
46	asnar 
46	arraigar 
46	apensar 
46	antegostar 
46	amolentar 
46	alcatifar 
46	afilar 
46	açanar 
45	zinir 
45	triar 
45	rugar 
45	rinchar 
45	regrar 
45	refratar 
45	reescalonar 
45	redar 
45	reconfigurar 
45	prodigar 
45	palear 
45	obnubilar 
45	inflar 
45	gargarejar 
45	fezer 
45	espigar 
45	ensarilhar 
45	enfarruscar 
45	emborrachar 
45	d'Ávilar 
45	dessorar 
45	dessedentar 
45	deslembrar 
45	desgovernar 
45	desgovernamentalizar 
45	dentar 
45	concelebrar 
45	catequizar 
45	autodefinir 
45	arrelvar 
45	acinzentar 
45	abrenunciar 
44	vadear 
44	tasquinhar 
44	retouçar 
44	recalcitrar 
44	ratinhar 
44	pensionar 
44	passarinhar 
44	maturar 
44	indapamer 
44	esponjar 
44	ervar 
44	engelhar 
44	engaiolar 
44	encovar 
44	empedernir 
44	destrancar 
44	conglobar 
44	conflituar 
44	cocar 
44	coartar 
44	benvir 
44	atardar 
44	arrufar 
44	aporfiar 
44	aculturar 
44	abespinhar 
43	volear 
43	trucar 
43	taõber 
43	supurar 
43	ratear 
43	quiar 
43	ovar 
43	ofegar 
43	neller 
43	malfazer 
43	estanhar 
43	entaramelar 
43	empenar 
43	echar 
43	despicar 
43	desossar 
43	desgrenhar 
43	desestimar 
43	desenlaçar 
43	descorçoar 
43	depilar 
43	cruciar 
43	chuviscar 
43	carcomer 
43	bojar 
43	avezar 
43	aspar 
43	acuar 
43	acamaradar 
42	vivenciar 
42	tiber 
42	sobreexcitar 
42	setear 
42	priorizar 
42	pozer 
42	ladrilhar 
42	juramentar 
42	garrotar 
42	entrajar 
42	ensejar 
42	ensanguentar 
42	ensanduichar 
42	embolar 
42	embaçar 
42	disferir 
42	deslaçar 
42	desacostumar 
42	crear 
42	chapear 
42	cariar 
42	bosquejar 
42	atufar 
42	atter 
42	assarapantar 
42	anediar 
42	amigar 
41	trollar 
41	stater 
41	sprintar 
41	sobrenadar 
41	saludar 
41	rotar 
41	restrolhar 
41	reponderar 
41	reenquadrar 
41	rediscutir 
41	rebramir 
41	pimozer 
41	mensurar 
41	maniatar 
41	loperamer 
41	judaizar 
41	especar 
41	escoicear 
41	enfardar 
41	desembuchar 
41	desembuçar 
41	desabrigar 
41	decuplicar 
41	currar 
41	copular 
41	confederar 
41	co'ar 
41	clorar 
41	chancelar 
41	baratear 
41	azorragar 
41	apreçar 
41	apostrophar 
41	apender 
40	under 
40	sexualizar 
40	retraçar 
40	reinstaurar 
40	redecorar 
40	pruir 
40	pichar 
40	perlongar 
40	obliquar 
40	nausear 
40	monitorar 
40	mexericar 
40	lurar 
40	introverter 
40	flanar 
40	espichar 
40	escarmentar 
40	encarreirar 
40	embiocar 
40	doctrinar 
40	despartidarizar 
40	desnaturar 
40	desfeiar 
40	desconversar 
40	derruir 
40	custodiar 
40	cisaprer 
40	chapotar 
40	capear 
40	berregar 
40	ajuramentar 
40	acidar 
39	sutilizar 
39	snifar 
39	roçagar 
39	restrugir 
39	reptar 
39	musealizar 
39	inficionar 
39	gear 
39	garatujar 
39	foçar 
39	flirtar 
39	esvanecer 
39	espadelar 
39	esganiçar 
39	esbandalhar 
39	despolitizar 
39	desmaterializar 
39	descontaminar 
39	chalacear 
39	arrecuar 
39	al-Qar 
39	aboletar 
38	tematizar 
